 positive patterns:
  pat(1,1) covered(1,60) covered(1,65) covered(1,79) covered(1,85) covered(1,140) covered(1,151) covered(1,183) covered(1,185) covered(1,216) covered(1,225) covered(1,263) covered(1,344)
  pat(2,1) covered(1,60) covered(1,62) covered(1,65) covered(1,79) covered(1,85) covered(1,91) covered(1,104) covered(1,140) covered(1,151) covered(1,183) covered(1,185) covered(1,207) covered(1,211) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,288) covered(1,344)
  pat(12,1) covered(1,6) covered(1,34) covered(1,39) covered(1,41) covered(1,52) covered(1,58) covered(1,65) covered(1,79) covered(1,91) covered(1,93) covered(1,100) covered(1,109) covered(1,116) covered(1,129) covered(1,142) covered(1,145) covered(1,154) covered(1,160) covered(1,161) covered(1,163) covered(1,164) covered(1,165) covered(1,166) covered(1,168) covered(1,177) covered(1,185) covered(1,191) covered(1,200) covered(1,205) covered(1,215) covered(1,216) covered(1,225) covered(1,240) covered(1,260) covered(1,261) covered(1,263) covered(1,264) covered(1,267) covered(1,288) covered(1,294) covered(1,302) covered(1,304) covered(1,313) covered(1,344) covered(1,347) covered(1,352) covered(1,356) covered(1,359) covered(1,373) covered(1,385) covered(1,386) covered(1,391) covered(1,393) covered(1,395)
  degree 1: Models       : 3

  pat(5,1) pat(3,1) covered(1,49) covered(1,65) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,216) covered(1,260) covered(1,263) covered(1,344)
  pat(4,1) pat(3,0) covered(1,134) covered(1,163) covered(1,236)
  pat(5,1) pat(4,1) covered(1,49) covered(1,65) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,216) covered(1,260) covered(1,263) covered(1,344)
  pat(6,1) pat(3,1) covered(1,49) covered(1,65) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,344)
  pat(6,1) pat(4,1) covered(1,49) covered(1,65) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,344)
  pat(6,1) pat(5,0) covered(1,111) covered(1,225)
  pat(3,1) pat(16,1) covered(1,49) covered(1,60) covered(1,62) covered(1,65) covered(1,78) covered(1,79) covered(1,85) covered(1,91) covered(1,92) covered(1,104) covered(1,127) covered(1,140) covered(1,142) covered(1,151) covered(1,183) covered(1,185) covered(1,207) covered(1,211) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,267) covered(1,288) covered(1,344) covered(1,356)
  pat(6,1) pat(16,1) covered(1,40) covered(1,49) covered(1,58) covered(1,65) covered(1,79) covered(1,85) covered(1,87) covered(1,91) covered(1,100) covered(1,109) covered(1,111) covered(1,127) covered(1,144) covered(1,155) covered(1,159) covered(1,171) covered(1,177) covered(1,200) covered(1,203) covered(1,216) covered(1,225) covered(1,230) covered(1,250) covered(1,260) covered(1,263) covered(1,298) covered(1,302) covered(1,304) covered(1,344)
  pat(4,1) pat(16,1) covered(1,49) covered(1,60) covered(1,62) covered(1,65) covered(1,78) covered(1,79) covered(1,85) covered(1,91) covered(1,92) covered(1,104) covered(1,127) covered(1,134) covered(1,140) covered(1,142) covered(1,151) covered(1,163) covered(1,183) covered(1,185) covered(1,207) covered(1,211) covered(1,216) covered(1,225) covered(1,236) covered(1,260) covered(1,263) covered(1,267) covered(1,288) covered(1,344) covered(1,356)
  pat(5,1) pat(16,1) covered(1,40) covered(1,49) covered(1,58) covered(1,65) covered(1,79) covered(1,85) covered(1,87) covered(1,91) covered(1,100) covered(1,109) covered(1,127) covered(1,144) covered(1,155) covered(1,159) covered(1,171) covered(1,177) covered(1,200) covered(1,203) covered(1,216) covered(1,230) covered(1,250) covered(1,260) covered(1,263) covered(1,298) covered(1,302) covered(1,304) covered(1,344)
  pat(6,1) pat(7,1) covered(1,49) covered(1,65) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,200) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,344)
  pat(5,1) pat(7,1) covered(1,49) covered(1,65) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,200) covered(1,216) covered(1,260) covered(1,263) covered(1,344)
  pat(9,1) pat(3,1) covered(1,91) covered(1,104) covered(1,140) covered(1,142) covered(1,151) covered(1,216) covered(1,263) covered(1,267) covered(1,344) covered(1,356)
  pat(9,1) pat(7,1) covered(1,91) covered(1,104) covered(1,140) covered(1,142) covered(1,151) covered(1,163) covered(1,216) covered(1,263) covered(1,267) covered(1,344) covered(1,347) covered(1,356)
  pat(9,1) pat(6,1) covered(1,91) covered(1,155) covered(1,203) covered(1,216) covered(1,230) covered(1,263) covered(1,304) covered(1,344)
  pat(9,1) pat(5,1) covered(1,91) covered(1,155) covered(1,203) covered(1,216) covered(1,230) covered(1,263) covered(1,304) covered(1,344)
  pat(9,1) pat(4,1) covered(1,91) covered(1,104) covered(1,140) covered(1,142) covered(1,151) covered(1,163) covered(1,216) covered(1,263) covered(1,267) covered(1,344) covered(1,356)
  pat(10,1) pat(6,1) covered(1,49) covered(1,65) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,200) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,344)
  pat(10,1) pat(5,1) covered(1,49) covered(1,65) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,200) covered(1,216) covered(1,260) covered(1,263) covered(1,344)
  pat(9,1) pat(10,1) covered(1,15) covered(1,21) covered(1,86) covered(1,91) covered(1,104) covered(1,140) covered(1,142) covered(1,151) covered(1,163) covered(1,165) covered(1,216) covered(1,257) covered(1,263) covered(1,264) covered(1,267) covered(1,344) covered(1,347) covered(1,356)
  pat(10,1) pat(7,0) covered(1,15) covered(1,21) covered(1,53) covered(1,86) covered(1,165) covered(1,184) covered(1,218) covered(1,227) covered(1,228) covered(1,257) covered(1,264) covered(1,274)
  pat(8,1) pat(7,1) covered(1,49) covered(1,65) covered(1,78) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,142) covered(1,183) covered(1,200) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,267) covered(1,344)
  pat(8,1) pat(3,1) covered(1,49) covered(1,65) covered(1,78) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,142) covered(1,183) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,267) covered(1,344)
  pat(9,1) pat(8,1) covered(1,91) covered(1,94) covered(1,116) covered(1,142) covered(1,155) covered(1,203) covered(1,215) covered(1,216) covered(1,230) covered(1,263) covered(1,267) covered(1,304) covered(1,344)
  pat(10,1) pat(8,1) covered(1,49) covered(1,65) covered(1,78) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,142) covered(1,183) covered(1,200) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,267) covered(1,344)
  pat(8,1) pat(4,1) covered(1,49) covered(1,65) covered(1,78) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,142) covered(1,183) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,267) covered(1,344)
  pat(9,1) pat(16,0) covered(1,94) covered(1,212)
  pat(11,1) pat(7,1) covered(1,49) covered(1,65) covered(1,78) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,142) covered(1,183) covered(1,200) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,267) covered(1,344) covered(1,356)
  pat(11,1) pat(3,1) covered(1,49) covered(1,65) covered(1,78) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,142) covered(1,183) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,267) covered(1,344) covered(1,356)
  pat(11,1) pat(10,1) covered(1,15) covered(1,49) covered(1,65) covered(1,78) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,142) covered(1,165) covered(1,183) covered(1,200) covered(1,216) covered(1,225) covered(1,257) covered(1,260) covered(1,263) covered(1,267) covered(1,344) covered(1,356)
  pat(11,1) pat(4,1) covered(1,49) covered(1,65) covered(1,78) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,142) covered(1,183) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,267) covered(1,344) covered(1,356)
  pat(11,1) pat(9,1) covered(1,15) covered(1,91) covered(1,94) covered(1,116) covered(1,142) covered(1,155) covered(1,165) covered(1,203) covered(1,215) covered(1,216) covered(1,230) covered(1,257) covered(1,263) covered(1,267) covered(1,304) covered(1,344) covered(1,356)
  pat(13,1) pat(3,1) covered(1,49) covered(1,65) covered(1,78) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,140) covered(1,142) covered(1,151) covered(1,183) covered(1,185) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,267) covered(1,288) covered(1,344) covered(1,356)
  pat(13,1) pat(7,1) covered(1,49) covered(1,65) covered(1,78) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,134) covered(1,140) covered(1,142) covered(1,151) covered(1,160) covered(1,183) covered(1,185) covered(1,200) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,267) covered(1,288) covered(1,344) covered(1,347) covered(1,356)
  pat(13,1) pat(4,1) covered(1,49) covered(1,65) covered(1,78) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,134) covered(1,140) covered(1,142) covered(1,151) covered(1,183) covered(1,185) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,267) covered(1,288) covered(1,344) covered(1,356)
  pat(13,1) pat(9,1) covered(1,15) covered(1,67) covered(1,91) covered(1,94) covered(1,116) covered(1,140) covered(1,142) covered(1,151) covered(1,155) covered(1,165) covered(1,202) covered(1,203) covered(1,215) covered(1,216) covered(1,230) covered(1,257) covered(1,263) covered(1,264) covered(1,267) covered(1,304) covered(1,344) covered(1,347) covered(1,352) covered(1,356) covered(1,385) covered(1,393)
  pat(13,1) pat(10,1) covered(1,15) covered(1,49) covered(1,65) covered(1,78) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,134) covered(1,140) covered(1,142) covered(1,151) covered(1,160) covered(1,165) covered(1,183) covered(1,184) covered(1,185) covered(1,200) covered(1,216) covered(1,218) covered(1,225) covered(1,257) covered(1,260) covered(1,263) covered(1,264) covered(1,267) covered(1,288) covered(1,344) covered(1,347) covered(1,356)
  pat(14,1) pat(16,0) covered(1,94) covered(1,150) covered(1,212)
  pat(14,1) pat(3,1) covered(1,49) covered(1,65) covered(1,78) covered(1,91) covered(1,104) covered(1,140) covered(1,142) covered(1,151) covered(1,185) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,267) covered(1,288) covered(1,344) covered(1,356)
  pat(14,1) pat(7,1) covered(1,49) covered(1,65) covered(1,78) covered(1,91) covered(1,104) covered(1,112) covered(1,140) covered(1,142) covered(1,151) covered(1,160) covered(1,163) covered(1,185) covered(1,200) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,267) covered(1,288) covered(1,344) covered(1,347) covered(1,356)
  pat(14,1) pat(4,1) covered(1,49) covered(1,65) covered(1,78) covered(1,91) covered(1,104) covered(1,140) covered(1,142) covered(1,151) covered(1,163) covered(1,185) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,267) covered(1,288) covered(1,344) covered(1,356)
  pat(14,1) pat(5,1) covered(1,40) covered(1,49) covered(1,65) covered(1,91) covered(1,144) covered(1,155) covered(1,200) covered(1,203) covered(1,216) covered(1,230) covered(1,250) covered(1,260) covered(1,263) covered(1,302) covered(1,304) covered(1,344)
  pat(14,1) pat(6,1) covered(1,40) covered(1,49) covered(1,65) covered(1,91) covered(1,111) covered(1,144) covered(1,155) covered(1,200) covered(1,203) covered(1,216) covered(1,225) covered(1,230) covered(1,250) covered(1,260) covered(1,263) covered(1,302) covered(1,304) covered(1,344)
  pat(13,1) pat(14,1) covered(1,6) covered(1,15) covered(1,34) covered(1,40) covered(1,49) covered(1,50) covered(1,65) covered(1,67) covered(1,78) covered(1,91) covered(1,94) covered(1,111) covered(1,116) covered(1,139) covered(1,140) covered(1,142) covered(1,144) covered(1,151) covered(1,154) covered(1,155) covered(1,160) covered(1,165) covered(1,168) covered(1,185) covered(1,200) covered(1,202) covered(1,203) covered(1,215) covered(1,216) covered(1,218) covered(1,220) covered(1,225) covered(1,230) covered(1,233) covered(1,250) covered(1,257) covered(1,260) covered(1,263) covered(1,264) covered(1,267) covered(1,288) covered(1,294) covered(1,302) covered(1,304) covered(1,321) covered(1,324) covered(1,328) covered(1,334) covered(1,344) covered(1,347) covered(1,352) covered(1,356) covered(1,385) covered(1,393) covered(1,394)
  pat(14,1) pat(8,1) covered(1,40) covered(1,49) covered(1,50) covered(1,65) covered(1,78) covered(1,91) covered(1,94) covered(1,111) covered(1,116) covered(1,139) covered(1,142) covered(1,144) covered(1,155) covered(1,200) covered(1,203) covered(1,215) covered(1,216) covered(1,225) covered(1,230) covered(1,250) covered(1,260) covered(1,263) covered(1,267) covered(1,294) covered(1,302) covered(1,304) covered(1,344)
  pat(11,1) pat(14,1) covered(1,6) covered(1,15) covered(1,40) covered(1,49) covered(1,50) covered(1,65) covered(1,78) covered(1,91) covered(1,94) covered(1,111) covered(1,116) covered(1,139) covered(1,142) covered(1,144) covered(1,155) covered(1,165) covered(1,200) covered(1,203) covered(1,215) covered(1,216) covered(1,225) covered(1,230) covered(1,250) covered(1,257) covered(1,260) covered(1,263) covered(1,267) covered(1,294) covered(1,302) covered(1,304) covered(1,344) covered(1,356)
  pat(14,1) pat(10,1) covered(1,15) covered(1,21) covered(1,49) covered(1,65) covered(1,78) covered(1,86) covered(1,91) covered(1,104) covered(1,112) covered(1,140) covered(1,142) covered(1,151) covered(1,160) covered(1,163) covered(1,165) covered(1,185) covered(1,200) covered(1,216) covered(1,218) covered(1,225) covered(1,228) covered(1,257) covered(1,260) covered(1,263) covered(1,264) covered(1,267) covered(1,274) covered(1,288) covered(1,344) covered(1,347) covered(1,356)
  pat(14,1) pat(15,1) covered(1,6) covered(1,15) covered(1,21) covered(1,34) covered(1,40) covered(1,49) covered(1,50) covered(1,65) covered(1,67) covered(1,78) covered(1,81) covered(1,86) covered(1,91) covered(1,94) covered(1,111) covered(1,116) covered(1,139) covered(1,140) covered(1,142) covered(1,144) covered(1,147) covered(1,150) covered(1,151) covered(1,152) covered(1,154) covered(1,155) covered(1,160) covered(1,163) covered(1,165) covered(1,167) covered(1,168) covered(1,185) covered(1,191) covered(1,200) covered(1,202) covered(1,203) covered(1,215) covered(1,216) covered(1,218) covered(1,220) covered(1,225) covered(1,230) covered(1,233) covered(1,250) covered(1,253) covered(1,257) covered(1,260) covered(1,263) covered(1,264) covered(1,267) covered(1,268) covered(1,288) covered(1,294) covered(1,302) covered(1,304) covered(1,321) covered(1,324) covered(1,327) covered(1,328) covered(1,334) covered(1,344) covered(1,347) covered(1,352) covered(1,356) covered(1,381) covered(1,385) covered(1,390) covered(1,393) covered(1,394) covered(1,402)
  pat(15,1) pat(9,1) covered(1,15) covered(1,21) covered(1,67) covered(1,86) covered(1,91) covered(1,94) covered(1,116) covered(1,140) covered(1,142) covered(1,151) covered(1,152) covered(1,155) covered(1,163) covered(1,165) covered(1,202) covered(1,203) covered(1,215) covered(1,216) covered(1,230) covered(1,253) covered(1,257) covered(1,263) covered(1,264) covered(1,267) covered(1,268) covered(1,304) covered(1,344) covered(1,347) covered(1,352) covered(1,356) covered(1,381) covered(1,385) covered(1,393)
  pat(15,1) pat(7,1) covered(1,49) covered(1,65) covered(1,78) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,134) covered(1,140) covered(1,142) covered(1,151) covered(1,160) covered(1,163) covered(1,183) covered(1,185) covered(1,200) covered(1,216) covered(1,225) covered(1,236) covered(1,260) covered(1,263) covered(1,267) covered(1,288) covered(1,344) covered(1,347) covered(1,356)
  pat(15,1) pat(10,1) covered(1,15) covered(1,21) covered(1,49) covered(1,53) covered(1,65) covered(1,78) covered(1,79) covered(1,85) covered(1,86) covered(1,91) covered(1,127) covered(1,134) covered(1,140) covered(1,142) covered(1,151) covered(1,160) covered(1,163) covered(1,165) covered(1,183) covered(1,184) covered(1,185) covered(1,200) covered(1,216) covered(1,218) covered(1,225) covered(1,236) covered(1,257) covered(1,260) covered(1,263) covered(1,264) covered(1,267) covered(1,288) covered(1,344) covered(1,347) covered(1,356)
  pat(15,1) pat(3,1) covered(1,49) covered(1,65) covered(1,78) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,140) covered(1,142) covered(1,151) covered(1,183) covered(1,185) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,267) covered(1,288) covered(1,344) covered(1,356)
  pat(15,1) pat(4,1) covered(1,49) covered(1,65) covered(1,78) covered(1,79) covered(1,85) covered(1,91) covered(1,127) covered(1,134) covered(1,140) covered(1,142) covered(1,151) covered(1,163) covered(1,183) covered(1,185) covered(1,216) covered(1,225) covered(1,236) covered(1,260) covered(1,263) covered(1,267) covered(1,288) covered(1,344) covered(1,356)
  pat(14,1) pat(17,1) covered(1,6) covered(1,15) covered(1,19) covered(1,21) covered(1,36) covered(1,49) covered(1,50) covered(1,67) covered(1,78) covered(1,81) covered(1,86) covered(1,93) covered(1,94) covered(1,99) covered(1,104) covered(1,111) covered(1,112) covered(1,116) covered(1,132) covered(1,139) covered(1,142) covered(1,144) covered(1,147) covered(1,150) covered(1,151) covered(1,152) covered(1,154) covered(1,155) covered(1,160) covered(1,163) covered(1,164) covered(1,165) covered(1,166) covered(1,174) covered(1,185) covered(1,191) covered(1,195) covered(1,199) covered(1,200) covered(1,202) covered(1,212) covered(1,214) covered(1,215) covered(1,216) covered(1,218) covered(1,219) covered(1,220) covered(1,223) covered(1,225) covered(1,226) covered(1,233) covered(1,237) covered(1,245) covered(1,247) covered(1,250) covered(1,257) covered(1,260) covered(1,263) covered(1,264) covered(1,267) covered(1,268) covered(1,274) covered(1,288) covered(1,302) covered(1,304) covered(1,316) covered(1,321) covered(1,324) covered(1,327) covered(1,341) covered(1,347) covered(1,352) covered(1,358) covered(1,359) covered(1,365) covered(1,373) covered(1,381) covered(1,390) covered(1,393) covered(1,396) covered(1,402)
  pat(17,1) pat(8,1) covered(1,39) covered(1,49) covered(1,50) covered(1,58) covered(1,61) covered(1,78) covered(1,85) covered(1,94) covered(1,100) covered(1,109) covered(1,110) covered(1,111) covered(1,116) covered(1,127) covered(1,139) covered(1,142) covered(1,144) covered(1,155) covered(1,159) covered(1,171) covered(1,177) covered(1,183) covered(1,200) covered(1,215) covered(1,216) covered(1,225) covered(1,250) covered(1,260) covered(1,263) covered(1,267) covered(1,298) covered(1,302) covered(1,304) covered(1,386)
  pat(17,1) pat(9,1) covered(1,15) covered(1,21) covered(1,67) covered(1,86) covered(1,94) covered(1,99) covered(1,104) covered(1,116) covered(1,142) covered(1,151) covered(1,152) covered(1,155) covered(1,163) covered(1,165) covered(1,166) covered(1,195) covered(1,199) covered(1,202) covered(1,212) covered(1,214) covered(1,215) covered(1,216) covered(1,237) covered(1,257) covered(1,263) covered(1,264) covered(1,267) covered(1,268) covered(1,304) covered(1,316) covered(1,341) covered(1,347) covered(1,352) covered(1,358) covered(1,365) covered(1,373) covered(1,381) covered(1,393)
  pat(17,1) pat(7,1) covered(1,49) covered(1,62) covered(1,78) covered(1,85) covered(1,104) covered(1,112) covered(1,127) covered(1,134) covered(1,142) covered(1,151) covered(1,160) covered(1,163) covered(1,183) covered(1,185) covered(1,200) covered(1,211) covered(1,216) covered(1,225) covered(1,236) covered(1,260) covered(1,263) covered(1,267) covered(1,288) covered(1,347)
  pat(17,1) pat(3,1) covered(1,49) covered(1,62) covered(1,78) covered(1,85) covered(1,104) covered(1,127) covered(1,142) covered(1,151) covered(1,183) covered(1,185) covered(1,211) covered(1,216) covered(1,225) covered(1,260) covered(1,263) covered(1,267) covered(1,288)
  pat(17,1) pat(10,1) covered(1,15) covered(1,21) covered(1,49) covered(1,62) covered(1,78) covered(1,85) covered(1,86) covered(1,104) covered(1,112) covered(1,127) covered(1,134) covered(1,142) covered(1,151) covered(1,160) covered(1,163) covered(1,165) covered(1,183) covered(1,185) covered(1,200) covered(1,211) covered(1,216) covered(1,218) covered(1,225) covered(1,227) covered(1,236) covered(1,257) covered(1,260) covered(1,263) covered(1,264) covered(1,267) covered(1,274) covered(1,288) covered(1,347)
  pat(17,1) pat(6,1) covered(1,49) covered(1,58) covered(1,85) covered(1,100) covered(1,109) covered(1,111) covered(1,127) covered(1,144) covered(1,155) covered(1,159) covered(1,171) covered(1,177) covered(1,200) covered(1,216) covered(1,225) covered(1,250) covered(1,260) covered(1,263) covered(1,298) covered(1,302) covered(1,304)
  pat(17,1) pat(4,1) covered(1,49) covered(1,62) covered(1,78) covered(1,85) covered(1,104) covered(1,127) covered(1,134) covered(1,142) covered(1,151) covered(1,163) covered(1,183) covered(1,185) covered(1,211) covered(1,216) covered(1,225) covered(1,236) covered(1,260) covered(1,263) covered(1,267) covered(1,288)
  pat(17,1) pat(5,1) covered(1,49) covered(1,58) covered(1,85) covered(1,100) covered(1,109) covered(1,127) covered(1,144) covered(1,155) covered(1,159) covered(1,171) covered(1,177) covered(1,200) covered(1,216) covered(1,250) covered(1,260) covered(1,263) covered(1,298) covered(1,302) covered(1,304)
  degree 2: Models       : 62

  pat(13,1) pat(17,1) pat(11,0) covered(1,22) covered(1,37) covered(1,54) covered(1,67) covered(1,124) covered(1,128) covered(1,134) covered(1,146) covered(1,151) covered(1,154) covered(1,160) covered(1,179) covered(1,185) covered(1,202) covered(1,218) covered(1,220) covered(1,233) covered(1,264) covered(1,288) covered(1,321) covered(1,324) covered(1,347) covered(1,352) covered(1,384) covered(1,393)
  pat(15,1) pat(17,1) pat(16,0) covered(1,94) covered(1,150)
  pat(13,1) pat(16,0) pat(5,0) covered(1,94)
  pat(11,1) pat(16,0) pat(5,0) covered(1,94)
  pat(8,1) pat(16,0) pat(5,0) covered(1,94)
  pat(13,1) pat(16,0) pat(6,0) covered(1,94)
  pat(11,1) pat(16,0) pat(6,0) covered(1,94)
  pat(8,1) pat(16,0) pat(6,0) covered(1,94)
  pat(11,1) pat(17,1) pat(16,0) covered(1,94)
  pat(13,1) pat(17,1) pat(16,0) covered(1,94)
  degree 3: Models       : 10

  degree 4: Models       : 0

  degree 5: Models       : 0

  degree 6: Models       : 0

  degree 7: Models       : 0

  degree 8: Models       : 0

  degree 9: Models       : 0

  degree 10: Models       : 0

  degree 11: Models       : 0

  degree 12: Models       : 0

  degree 13: Models       : 0

  degree 14: Models       : 0

  degree 15: Models       : 0

  degree 16: Models       : 0

  degree 17: Models       : 0


 negative patterns:
  degree 1: Models       : 0

  pat(16,0) pat(6,1) covered(0,115)
  pat(16,0) pat(3,1) covered(0,137)
  pat(16,0) pat(4,1) covered(0,137)
  pat(16,0) pat(7,1) covered(0,137)
  pat(16,0) pat(5,1) covered(0,115)
  pat(16,0) pat(10,1) covered(0,137)
  pat(16,0) pat(14,0) covered(0,7) covered(0,11) covered(0,14) covered(0,24) covered(0,28) covered(0,42) covered(0,44) covered(0,57) covered(0,63) covered(0,66) covered(0,69) covered(0,70) covered(0,95) covered(0,97) covered(0,102) covered(0,105) covered(0,107) covered(0,115) covered(0,125) covered(0,131) covered(0,133) covered(0,137) covered(0,141) covered(0,153) covered(0,170) covered(0,189) covered(0,194) covered(0,231) covered(0,234) covered(0,252) covered(0,269) covered(0,281) covered(0,283) covered(0,284) covered(0,287) covered(0,291) covered(0,307) covered(0,318) covered(0,319) covered(0,337) covered(0,346) covered(0,357) covered(0,362) covered(0,368)
  pat(16,0) pat(17,0) covered(0,11) covered(0,14) covered(0,24) covered(0,28) covered(0,42) covered(0,44) covered(0,57) covered(0,63) covered(0,66) covered(0,69) covered(0,70) covered(0,95) covered(0,97) covered(0,102) covered(0,105) covered(0,107) covered(0,115) covered(0,125) covered(0,131) covered(0,133) covered(0,137) covered(0,141) covered(0,153) covered(0,170) covered(0,189) covered(0,194) covered(0,231) covered(0,234) covered(0,252) covered(0,269) covered(0,281) covered(0,283) covered(0,284) covered(0,287) covered(0,291) covered(0,307) covered(0,318) covered(0,319) covered(0,337) covered(0,346) covered(0,357) covered(0,362) covered(0,368)
  degree 2: Models       : 8

  pat(16,0) pat(15,0) pat(9,0) covered(0,7) covered(0,11) covered(0,14) covered(0,24) covered(0,28) covered(0,42) covered(0,44) covered(0,57) covered(0,63) covered(0,66) covered(0,69) covered(0,70) covered(0,95) covered(0,97) covered(0,102) covered(0,105) covered(0,107) covered(0,125) covered(0,131) covered(0,133) covered(0,137) covered(0,141) covered(0,153) covered(0,170) covered(0,189) covered(0,194) covered(0,231) covered(0,252) covered(0,269) covered(0,281) covered(0,283) covered(0,284) covered(0,287) covered(0,291) covered(0,307) covered(0,318) covered(0,319) covered(0,337) covered(0,346) covered(0,357) covered(0,362) covered(0,368)
  pat(13,1) pat(16,0) pat(9,0) covered(0,115)
  pat(11,1) pat(16,0) pat(9,0) covered(0,115)
  pat(16,0) pat(8,1) pat(9,0) covered(0,115)
  degree 3: Models       : 4

  pat(11,1) pat(12,0) pat(10,0) pat(8,0) covered(0,2) covered(0,256)
  pat(11,1) pat(12,0) pat(9,0) pat(8,0) covered(0,2) covered(0,256)
  pat(11,1) pat(12,0) pat(14,0) pat(8,0) covered(0,2) covered(0,256)
  pat(11,1) pat(17,0) pat(12,0) pat(8,0) covered(0,256)
  pat(11,1) pat(17,1) pat(14,0) pat(8,0) covered(0,2)
  degree 4: Models       : 5

  degree 5: Models       : 0

  degree 6: Models       : 0

  degree 7: Models       : 0

  degree 8: Models       : 0

  degree 9: Models       : 0

  degree 10: Models       : 0

  degree 11: Models       : 0

  degree 12: Models       : 0

  degree 13: Models       : 0

  degree 14: Models       : 0

  degree 15: Models       : 0

  degree 16: Models       : 0

  degree 17: Models       : 0

