
% All Patterns of type 2018-2019/AnswerSetLAD/AnswerSetLAD_prime.asp from input file 2018-2019/AnswerSetLAD/data/IrvineRepository/HD/mu4/train_short.asp for cover calculations

 positive patterns:
 
pat(10,1) covered(1,31) covered(1,37)
  degree 1:
Models       : 1
 
pat(5,1) pat(4,1) covered(1,31)
 
pat(5,1) pat(7,1) covered(1,2) covered(1,18) covered(1,31) covered(1,41) covered(1,43) covered(1,54) covered(1,55)
 
pat(1,0) pat(5,1) covered(1,2) covered(1,18) covered(1,31) covered(1,43) covered(1,45) covered(1,54)
 
pat(5,1) pat(2,0) covered(1,18) covered(1,31) covered(1,55)
 
pat(11,1) pat(4,1) covered(1,4) covered(1,31) covered(1,38)
 
pat(11,1) pat(7,1) covered(1,2) covered(1,3) covered(1,4) covered(1,18) covered(1,29) covered(1,30) covered(1,31) covered(1,32) covered(1,38) covered(1,41) covered(1,43) covered(1,44) covered(1,50) covered(1,54) covered(1,55)
 
pat(3,1) pat(5,1) covered(1,2) covered(1,35) covered(1,45) covered(1,54)
 
pat(3,1) pat(11,1) covered(1,2) covered(1,3) covered(1,16) covered(1,30) covered(1,35) covered(1,36) covered(1,38) covered(1,45) covered(1,50) covered(1,54)
  degree 2:
Models       : 8
 
pat(2,0) pat(1,1) pat(7,1) covered(1,33) covered(1,38) covered(1,55)
 
pat(11,1) pat(2,0) pat(1,1) covered(1,38) covered(1,55)
 
pat(11,1) pat(2,0) pat(9,1) covered(1,4) covered(1,18) covered(1,31) covered(1,32) covered(1,38) covered(1,50)
 
pat(11,1) pat(2,0) pat(8,1) covered(1,4) covered(1,18) covered(1,31) covered(1,32) covered(1,38) covered(1,50)
 
pat(3,1) pat(9,0) pat(4,1) covered(1,37) covered(1,39)
 
pat(2,0) pat(4,1) pat(1,1) covered(1,38)
 
pat(3,1) pat(4,1) pat(1,1) covered(1,6) covered(1,38)
 
pat(3,1) pat(8,0) pat(4,1) covered(1,37) covered(1,39)
 
pat(3,1) pat(4,1) pat(2,1) covered(1,6) covered(1,28) covered(1,37) covered(1,39)
  degree 3:
Models       : 9
 
pat(1,0) pat(4,0) pat(6,1) pat(2,1) covered(1,2) covered(1,3) covered(1,13) covered(1,30) covered(1,43) covered(1,44) covered(1,45) covered(1,54)
 
pat(6,1) pat(11,1) pat(5,0) pat(9,1) covered(1,3) covered(1,4) covered(1,13) covered(1,32) covered(1,36) covered(1,38) covered(1,44) covered(1,50)
 
pat(6,1) pat(11,1) pat(5,0) pat(8,1) covered(1,3) covered(1,4) covered(1,13) covered(1,32) covered(1,36) covered(1,38) covered(1,44) covered(1,50)
 
pat(1,0) pat(6,1) pat(11,1) pat(2,1) covered(1,2) covered(1,3) covered(1,13) covered(1,30) covered(1,43) covered(1,44) covered(1,45) covered(1,54)
 
pat(1,0) pat(6,1) pat(11,1) pat(9,1) covered(1,2) covered(1,3) covered(1,4) covered(1,13) covered(1,18) covered(1,31) covered(1,32) covered(1,43) covered(1,44) covered(1,45) covered(1,50)
 
pat(1,0) pat(6,1) pat(11,1) pat(8,1) covered(1,2) covered(1,3) covered(1,4) covered(1,13) covered(1,18) covered(1,31) covered(1,32) covered(1,43) covered(1,44) covered(1,45) covered(1,50)
 
pat(3,1) pat(6,1) pat(2,1) pat(9,1) covered(1,2) covered(1,3) covered(1,6) covered(1,8) covered(1,28) covered(1,35) covered(1,36) covered(1,45)
 
pat(3,1) pat(6,1) pat(2,1) pat(8,1) covered(1,2) covered(1,3) covered(1,6) covered(1,8) covered(1,28) covered(1,35) covered(1,36) covered(1,45)
 
pat(1,0) pat(3,1) pat(6,1) pat(2,1) covered(1,2) covered(1,3) covered(1,28) covered(1,30) covered(1,37) covered(1,39) covered(1,45) covered(1,54)
 
pat(3,1) pat(1,1) pat(2,1) pat(9,1) covered(1,6) covered(1,8) covered(1,35) covered(1,36)
 
pat(3,1) pat(1,1) pat(2,1) pat(8,1) covered(1,6) covered(1,8) covered(1,35) covered(1,36)
 
pat(3,1) pat(1,1) pat(7,1) pat(8,1) covered(1,6) covered(1,8) covered(1,33) covered(1,38)
 
pat(3,1) pat(1,1) pat(7,1) pat(9,1) covered(1,6) covered(1,8) covered(1,33) covered(1,38)
 
pat(11,1) pat(5,0) pat(1,1) pat(8,1) covered(1,36) covered(1,38)
 
pat(11,1) pat(5,0) pat(1,1) pat(9,1) covered(1,36) covered(1,38)
 
pat(1,0) pat(4,0) pat(9,0) pat(7,1) covered(1,25) covered(1,30) covered(1,54)
 
pat(1,0) pat(6,1) pat(9,0) pat(2,1) covered(1,30) covered(1,37) covered(1,39) covered(1,54)
 
pat(1,0) pat(6,1) pat(9,0) pat(7,1) covered(1,25) covered(1,30) covered(1,37) covered(1,39) covered(1,54)
 
pat(1,0) pat(9,0) pat(2,1) pat(7,1) covered(1,30) covered(1,37) covered(1,39) covered(1,54)
 
pat(1,0) pat(3,1) pat(9,0) pat(7,1) covered(1,25) covered(1,30) covered(1,37) covered(1,39) covered(1,54)
 
pat(1,0) pat(11,1) pat(9,0) pat(2,1) covered(1,30) covered(1,54)
 
pat(1,0) pat(6,1) pat(8,0) pat(2,1) covered(1,30) covered(1,37) covered(1,39) covered(1,54)
 
pat(1,0) pat(6,1) pat(8,0) pat(7,1) covered(1,25) covered(1,30) covered(1,37) covered(1,39) covered(1,54)
 
pat(1,0) pat(8,0) pat(2,1) pat(7,1) covered(1,30) covered(1,37) covered(1,39) covered(1,54)
 
pat(1,0) pat(11,1) pat(8,0) pat(2,1) covered(1,30) covered(1,54)
 
pat(1,0) pat(3,1) pat(8,0) pat(7,1) covered(1,25) covered(1,30) covered(1,37) covered(1,39) covered(1,54)
 
pat(1,0) pat(4,0) pat(8,0) pat(7,1) covered(1,25) covered(1,30) covered(1,54)
 
pat(6,1) pat(2,0) pat(8,0) pat(7,1) covered(1,25) covered(1,55)
 
pat(6,1) pat(2,0) pat(9,0) pat(7,1) covered(1,25) covered(1,55)
 
pat(4,0) pat(2,0) pat(8,0) pat(7,1) covered(1,25) covered(1,55)
 
pat(3,1) pat(2,0) pat(8,0) pat(7,1) covered(1,25)
 
pat(3,1) pat(4,0) pat(2,0) pat(7,1) covered(1,25) covered(1,33) covered(1,50)
 
pat(4,0) pat(2,0) pat(9,0) pat(7,1) covered(1,25) covered(1,55)
 
pat(3,1) pat(2,0) pat(9,0) pat(7,1) covered(1,25)
 
pat(3,1) pat(6,1) pat(7,0) pat(2,1) covered(1,16) covered(1,35) covered(1,36) covered(1,45)
 
pat(1,0) pat(6,1) pat(7,0) pat(2,1) covered(1,13) covered(1,45)
 
pat(1,0) pat(6,1) pat(7,0) pat(9,1) covered(1,13) covered(1,45)
 
pat(1,0) pat(6,1) pat(7,0) pat(8,1) covered(1,13) covered(1,45)
 
pat(3,1) pat(7,0) pat(8,0) pat(1,1) covered(1,16)
 
pat(3,1) pat(7,0) pat(1,1) pat(2,1) covered(1,16) covered(1,35) covered(1,36)
 
pat(3,1) pat(7,0) pat(9,0) pat(1,1) covered(1,16)
 
pat(1,0) pat(6,1) pat(9,0) pat(4,1) covered(1,37) covered(1,39)
 
pat(1,0) pat(9,0) pat(4,1) pat(2,1) covered(1,37) covered(1,39)
 
pat(2,0) pat(3,0) pat(4,1) pat(8,1) covered(1,4) covered(1,31)
 
pat(6,1) pat(2,0) pat(3,0) pat(4,1) covered(1,4) covered(1,31)
 
pat(2,0) pat(3,0) pat(4,1) pat(9,1) covered(1,4) covered(1,31)
 
pat(1,0) pat(6,1) pat(8,0) pat(4,1) covered(1,37) covered(1,39)
 
pat(1,0) pat(8,0) pat(4,1) pat(2,1) covered(1,37) covered(1,39)
  degree 4:
Models       : 48
 
pat(1,0) pat(3,1) pat(4,0) pat(6,1) pat(8,1) covered(1,2) covered(1,3) covered(1,45) covered(1,50)
 
pat(3,1) pat(4,0) pat(6,1) pat(7,1) pat(8,1) covered(1,2) covered(1,3) covered(1,8) covered(1,33) covered(1,50)
 
pat(1,0) pat(3,1) pat(4,0) pat(6,1) pat(9,1) covered(1,2) covered(1,3) covered(1,45) covered(1,50)
 
pat(3,1) pat(4,0) pat(6,1) pat(7,1) pat(9,1) covered(1,2) covered(1,3) covered(1,8) covered(1,33) covered(1,50)
 
pat(1,0) pat(3,1) pat(4,0) pat(6,1) pat(7,1) covered(1,2) covered(1,3) covered(1,25) covered(1,30) covered(1,50) covered(1,54)
 
pat(1,0) pat(4,0) pat(3,0) pat(2,1) pat(7,1) covered(1,43) covered(1,44)
 
pat(4,0) pat(6,1) pat(9,0) pat(3,0) pat(7,1) covered(1,29) covered(1,55)
 
pat(4,0) pat(6,1) pat(8,0) pat(3,0) pat(7,1) covered(1,29) covered(1,55)
 
pat(1,0) pat(3,1) pat(4,0) pat(2,0) pat(8,1) covered(1,50)
 
pat(1,0) pat(3,1) pat(4,0) pat(2,0) pat(9,1) covered(1,50)
  degree 5:
Models       : 10
  degree 6:
Models       : 0
  degree 7:
Models       : 0
  degree 8:
Models       : 0
  degree 9:
Models       : 0
  degree 10:
Models       : 0
  degree 11:
Models       : 0

 negative patterns:
 
pat(6,0) covered(0,1) covered(0,11) covered(0,12) covered(0,14) covered(0,15) covered(0,19) covered(0,24) covered(0,42) covered(0,51) covered(0,52)
  degree 1:
Models       : 1
 
pat(2,0) pat(7,0) covered(0,5) covered(0,10) covered(0,12) covered(0,15) covered(0,20) covered(0,21) covered(0,27) covered(0,47)
 
pat(7,0) pat(11,0) covered(0,5) covered(0,9) covered(0,10) covered(0,12) covered(0,19) covered(0,21) covered(0,24) covered(0,27) covered(0,34) covered(0,47)
 
pat(3,0) pat(11,0) covered(0,1) covered(0,7) covered(0,9) covered(0,10) covered(0,12) covered(0,14) covered(0,21) covered(0,22) covered(0,23) covered(0,27) covered(0,34) covered(0,40) covered(0,42) covered(0,52) covered(0,53)
  degree 2:
Models       : 3
 
pat(7,0) pat(1,1) pat(3,0) covered(0,9) covered(0,12) covered(0,21) covered(0,27) covered(0,34) covered(0,46) covered(0,48) covered(0,49)
 
pat(1,0) pat(9,0) pat(3,0) covered(0,10) covered(0,14) covered(0,15) covered(0,20)
 
pat(1,0) pat(7,0) pat(9,0) covered(0,5) covered(0,10) covered(0,15) covered(0,19) covered(0,20)
 
pat(7,0) pat(9,0) pat(3,0) covered(0,9) covered(0,10) covered(0,15) covered(0,20) covered(0,27) covered(0,46) covered(0,48)
 
pat(9,0) pat(1,1) pat(11,0) covered(0,9) covered(0,17) covered(0,27) covered(0,42) covered(0,53)
 
pat(1,0) pat(8,0) pat(3,0) covered(0,10) covered(0,14) covered(0,15) covered(0,20)
 
pat(1,0) pat(7,0) pat(8,0) covered(0,5) covered(0,10) covered(0,15) covered(0,19) covered(0,20)
 
pat(8,0) pat(1,1) pat(11,0) covered(0,9) covered(0,17) covered(0,27) covered(0,42) covered(0,53)
 
pat(7,0) pat(8,0) pat(3,0) covered(0,9) covered(0,10) covered(0,15) covered(0,20) covered(0,27) covered(0,46) covered(0,48)
 
pat(1,1) pat(3,0) pat(4,1) covered(0,1) covered(0,22) covered(0,53)
 
pat(3,0) pat(4,1) pat(2,1) covered(0,1) covered(0,22) covered(0,23) covered(0,52) covered(0,53)
 
pat(8,0) pat(3,0) pat(4,1) covered(0,14) covered(0,53)
 
pat(9,0) pat(3,0) pat(4,1) covered(0,14) covered(0,53)
 
pat(8,0) pat(1,1) pat(4,1) covered(0,53)
 
pat(9,0) pat(1,1) pat(4,1) covered(0,53)
 
pat(2,0) pat(8,0) pat(4,1) covered(0,14)
 
pat(2,0) pat(4,1) pat(11,0) covered(0,14) covered(0,26)
 
pat(2,0) pat(9,0) pat(4,1) covered(0,14)
 
pat(7,0) pat(9,0) pat(5,1) covered(0,48)
 
pat(7,0) pat(5,1) pat(3,0) covered(0,48) covered(0,49)
 
pat(7,0) pat(8,0) pat(5,1) covered(0,48)
  degree 3:
Models       : 21
 
pat(1,1) pat(3,0) pat(5,0) pat(8,1) covered(0,1) covered(0,12) covered(0,21) covered(0,22) covered(0,34) covered(0,40)
 
pat(1,1) pat(3,0) pat(5,0) pat(9,1) covered(0,1) covered(0,12) covered(0,21) covered(0,22) covered(0,34) covered(0,40)
 
pat(1,0) pat(4,0) pat(11,0) pat(8,1) covered(0,7) covered(0,11) covered(0,24)
 
pat(1,0) pat(4,0) pat(11,0) pat(9,1) covered(0,7) covered(0,11) covered(0,24)
 
pat(1,0) pat(4,0) pat(11,0) pat(2,1) covered(0,11) covered(0,19) covered(0,24)
 
pat(4,0) pat(9,0) pat(11,0) pat(2,1) covered(0,9) covered(0,17) covered(0,19) covered(0,42)
 
pat(4,0) pat(8,0) pat(11,0) pat(2,1) covered(0,9) covered(0,17) covered(0,19) covered(0,42)
 
pat(2,0) pat(8,0) pat(1,1) pat(5,0) covered(0,27)
 
pat(2,0) pat(9,0) pat(1,1) pat(5,0) covered(0,27)
 
pat(2,0) pat(1,1) pat(3,0) pat(5,0) covered(0,12) covered(0,21) covered(0,27)
 
pat(2,0) pat(8,0) pat(3,0) pat(5,0) covered(0,10) covered(0,14) covered(0,15) covered(0,20) covered(0,27)
 
pat(2,0) pat(9,0) pat(3,0) pat(5,0) covered(0,10) covered(0,14) covered(0,15) covered(0,20) covered(0,27)
 
pat(1,0) pat(2,0) pat(11,0) pat(8,1) covered(0,7) covered(0,26)
 
pat(1,0) pat(2,0) pat(11,0) pat(9,1) covered(0,7) covered(0,26)
 
pat(2,0) pat(1,1) pat(3,0) pat(8,1) covered(0,12) covered(0,21)
 
pat(2,0) pat(1,1) pat(3,0) pat(9,1) covered(0,12) covered(0,21)
 
pat(1,0) pat(2,0) pat(8,0) pat(11,1) covered(0,15) covered(0,20)
 
pat(1,0) pat(2,0) pat(9,0) pat(11,1) covered(0,15) covered(0,20)
 
pat(2,0) pat(8,0) pat(11,1) pat(5,0) covered(0,15) covered(0,20)
 
pat(2,0) pat(9,0) pat(11,1) pat(5,0) covered(0,15) covered(0,20)
 
pat(1,0) pat(3,1) pat(7,0) pat(5,0) covered(0,5) covered(0,19) covered(0,24)
 
pat(3,1) pat(8,0) pat(1,1) pat(7,1) covered(0,17)
 
pat(3,1) pat(9,0) pat(1,1) pat(7,1) covered(0,17)
 
pat(1,0) pat(2,0) pat(3,1) pat(4,1) covered(0,26)
 
pat(8,0) pat(5,1) pat(1,1) pat(2,1) covered(0,48)
 
pat(8,0) pat(5,1) pat(3,0) pat(2,1) covered(0,48)
 
pat(9,0) pat(5,1) pat(1,1) pat(2,1) covered(0,48)
 
pat(9,0) pat(5,1) pat(3,0) pat(2,1) covered(0,48)
  degree 4:
Models       : 28
  degree 5:
Models       : 0
  degree 6:
Models       : 0
  degree 7:
Models       : 0
  degree 8:
Models       : 0
  degree 9:
Models       : 0
  degree 10:
Models       : 0
  degree 11:
Models       : 0