
% All Patterns of type 2018-2019/AnswerSetLAD/AnswerSetLAD_prime.asp from input file 2018-2019/AnswerSetLAD/data/IrvineRepository/HeartDisease/disjoint_nointerval/new_correctedsupport/mu5/crossvalidation/trainset_first70.asp for cover calculations

 positive patterns:
 
pat(11,1) covered(1,43) covered(1,51)
 
pat(9,1) covered(1,43) covered(1,51)
  degree 1:
Models       : 2
 
pat(5,1) pat(4,1) covered(1,43)
 
pat(1,0) pat(5,1) covered(1,2) covered(1,23) covered(1,43) covered(1,62) covered(1,64)
 
pat(12,1) pat(4,1) covered(1,6) covered(1,43) covered(1,52)
 
pat(3,1) pat(12,1) covered(1,2) covered(1,3) covered(1,20) covered(1,39) covered(1,49) covered(1,50) covered(1,52) covered(1,64) covered(1,70)
 
pat(3,1) pat(5,1) covered(1,2) covered(1,49) covered(1,64)
 
pat(12,1) pat(7,1) covered(1,2) covered(1,3) covered(1,6) covered(1,23) covered(1,38) covered(1,39) covered(1,43) covered(1,44) covered(1,52) covered(1,58) covered(1,62) covered(1,63) covered(1,70)
 
pat(5,1) pat(7,1) covered(1,2) covered(1,23) covered(1,43) covered(1,58) covered(1,62)
 
pat(5,1) pat(2,0) covered(1,23) covered(1,43)
  degree 2:
Models       : 8
 
pat(4,0) pat(14,1) pat(7,1) covered(1,2) covered(1,3) covered(1,8) covered(1,11) covered(1,21) covered(1,23) covered(1,31) covered(1,38) covered(1,39) covered(1,44) covered(1,54) covered(1,58) covered(1,62) covered(1,63) covered(1,70)
 
pat(3,1) pat(14,1) pat(7,1) covered(1,2) covered(1,3) covered(1,11) covered(1,21) covered(1,39) covered(1,52) covered(1,61) covered(1,70)
 
pat(3,1) pat(13,1) pat(14,1) covered(1,2) covered(1,3) covered(1,11) covered(1,20) covered(1,21) covered(1,39) covered(1,49) covered(1,50) covered(1,52) covered(1,61) covered(1,64) covered(1,70)
 
pat(1,0) pat(12,1) pat(13,1) covered(1,2) covered(1,3) covered(1,6) covered(1,16) covered(1,23) covered(1,39) covered(1,43) covered(1,44) covered(1,62) covered(1,63) covered(1,64) covered(1,70)
 
pat(1,0) pat(12,1) pat(2,1) covered(1,2) covered(1,3) covered(1,16) covered(1,39) covered(1,62) covered(1,63) covered(1,64)
 
pat(1,0) pat(12,1) pat(10,1) covered(1,2) covered(1,3) covered(1,6) covered(1,16) covered(1,23) covered(1,43) covered(1,44) covered(1,62) covered(1,63) covered(1,64) covered(1,70)
 
pat(12,1) pat(5,0) pat(10,1) covered(1,3) covered(1,6) covered(1,16) covered(1,44) covered(1,50) covered(1,52) covered(1,63) covered(1,70)
 
pat(1,0) pat(12,1) pat(8,1) covered(1,2) covered(1,3) covered(1,6) covered(1,16) covered(1,23) covered(1,43) covered(1,44) covered(1,62) covered(1,63) covered(1,64) covered(1,70)
 
pat(12,1) pat(5,0) pat(8,1) covered(1,3) covered(1,6) covered(1,16) covered(1,44) covered(1,50) covered(1,52) covered(1,63) covered(1,70)
 
pat(14,1) pat(1,1) pat(7,1) covered(1,11) covered(1,38) covered(1,52) covered(1,58)
 
pat(3,1) pat(14,1) pat(10,0) covered(1,20) covered(1,39)
 
pat(14,1) pat(10,0) pat(7,1) covered(1,31) covered(1,38) covered(1,39)
 
pat(3,1) pat(14,1) pat(8,0) covered(1,20) covered(1,39)
 
pat(14,1) pat(8,0) pat(7,1) covered(1,31) covered(1,38) covered(1,39)
 
pat(12,1) pat(2,0) pat(10,1) covered(1,6) covered(1,23) covered(1,43) covered(1,44) covered(1,52) covered(1,70)
 
pat(12,1) pat(2,0) pat(1,1) covered(1,52)
 
pat(2,0) pat(1,1) pat(7,1) covered(1,46) covered(1,52)
 
pat(12,1) pat(2,0) pat(8,1) covered(1,6) covered(1,23) covered(1,43) covered(1,44) covered(1,52) covered(1,70)
 
pat(12,1) pat(13,1) pat(2,0) covered(1,6) covered(1,23) covered(1,43) covered(1,44) covered(1,52) covered(1,70)
 
pat(14,1) pat(2,0) pat(7,1) covered(1,6) covered(1,23) covered(1,43) covered(1,44) covered(1,52) covered(1,70)
 
pat(3,1) pat(10,0) pat(4,1) covered(1,51) covered(1,53)
 
pat(3,1) pat(8,0) pat(4,1) covered(1,51) covered(1,53)
 
pat(3,1) pat(4,1) pat(1,1) covered(1,9) covered(1,52)
 
pat(3,1) pat(4,1) pat(2,1) covered(1,9) covered(1,37) covered(1,51) covered(1,53) covered(1,61)
 
pat(3,1) pat(14,1) pat(4,1) covered(1,52) covered(1,61)
 
pat(2,0) pat(4,1) pat(1,1) covered(1,52)
 
pat(14,1) pat(4,1) pat(1,1) covered(1,52)
 
pat(14,1) pat(2,0) pat(4,1) covered(1,6) covered(1,43) covered(1,52)
 
pat(14,1) pat(13,0) pat(7,1) covered(1,54)
  degree 3:
Models       : 29
 
pat(1,0) pat(4,0) pat(13,1) pat(2,1) covered(1,2) covered(1,3) covered(1,8) covered(1,16) covered(1,21) covered(1,29) covered(1,31) covered(1,39) covered(1,62) covered(1,63) covered(1,64)
 
pat(3,1) pat(13,1) pat(8,1) pat(2,1) covered(1,2) covered(1,3) covered(1,9) covered(1,11) covered(1,21) covered(1,37) covered(1,42) covered(1,49) covered(1,50) covered(1,61) covered(1,64)
 
pat(3,1) pat(4,0) pat(13,1) pat(8,1) covered(1,2) covered(1,3) covered(1,11) covered(1,21) covered(1,42) covered(1,46) covered(1,49) covered(1,50) covered(1,64) covered(1,70)
 
pat(3,1) pat(13,1) pat(10,1) pat(2,1) covered(1,2) covered(1,3) covered(1,9) covered(1,11) covered(1,21) covered(1,37) covered(1,42) covered(1,49) covered(1,50) covered(1,61) covered(1,64)
 
pat(1,0) pat(3,1) pat(13,1) pat(2,1) covered(1,2) covered(1,3) covered(1,21) covered(1,37) covered(1,39) covered(1,51) covered(1,53) covered(1,61) covered(1,64)
 
pat(3,1) pat(4,0) pat(13,1) pat(10,1) covered(1,2) covered(1,3) covered(1,11) covered(1,21) covered(1,42) covered(1,46) covered(1,49) covered(1,50) covered(1,64) covered(1,70)
 
pat(3,1) pat(6,1) pat(8,1) pat(2,1) covered(1,2) covered(1,3) covered(1,9) covered(1,11) covered(1,21) covered(1,37) covered(1,42) covered(1,49) covered(1,50) covered(1,61) covered(1,64)
 
pat(3,1) pat(6,1) pat(10,1) pat(2,1) covered(1,2) covered(1,3) covered(1,9) covered(1,11) covered(1,21) covered(1,37) covered(1,42) covered(1,49) covered(1,50) covered(1,61) covered(1,64)
 
pat(3,1) pat(6,1) pat(14,1) pat(2,1) covered(1,2) covered(1,3) covered(1,11) covered(1,20) covered(1,21) covered(1,39) covered(1,49) covered(1,50) covered(1,61) covered(1,64)
 
pat(1,0) pat(3,1) pat(6,1) pat(14,1) covered(1,2) covered(1,3) covered(1,21) covered(1,39) covered(1,61) covered(1,64) covered(1,70)
 
pat(3,1) pat(14,1) pat(1,1) pat(2,1) covered(1,11) covered(1,20) covered(1,49) covered(1,50)
 
pat(14,1) pat(12,0) pat(1,1) pat(2,1) covered(1,11)
 
pat(3,1) pat(1,1) pat(10,1) pat(7,1) covered(1,9) covered(1,11) covered(1,42) covered(1,46) covered(1,52)
 
pat(3,1) pat(1,1) pat(14,0) pat(10,1) covered(1,9) covered(1,42) covered(1,46)
 
pat(3,1) pat(1,1) pat(10,1) pat(2,1) covered(1,9) covered(1,11) covered(1,42) covered(1,49) covered(1,50)
 
pat(3,1) pat(13,1) pat(1,1) pat(10,1) covered(1,9) covered(1,11) covered(1,42) covered(1,46) covered(1,49) covered(1,50) covered(1,52)
 
pat(3,1) pat(1,1) pat(8,1) pat(7,1) covered(1,9) covered(1,11) covered(1,42) covered(1,46) covered(1,52)
 
pat(3,1) pat(1,1) pat(14,0) pat(8,1) covered(1,9) covered(1,42) covered(1,46)
 
pat(3,1) pat(1,1) pat(8,1) pat(2,1) covered(1,9) covered(1,11) covered(1,42) covered(1,49) covered(1,50)
 
pat(3,1) pat(13,1) pat(1,1) pat(8,1) covered(1,9) covered(1,11) covered(1,42) covered(1,46) covered(1,49) covered(1,50) covered(1,52)
 
pat(1,0) pat(3,1) pat(10,0) pat(7,1) covered(1,34) covered(1,39) covered(1,51) covered(1,53)
 
pat(1,0) pat(3,1) pat(8,0) pat(7,1) covered(1,34) covered(1,39) covered(1,51) covered(1,53)
 
pat(3,1) pat(13,1) pat(2,0) pat(1,1) covered(1,46) covered(1,52)
 
pat(3,1) pat(2,0) pat(1,1) pat(14,0) covered(1,46)
 
pat(1,0) pat(3,1) pat(14,1) pat(2,0) covered(1,70)
 
pat(3,1) pat(4,0) pat(2,0) pat(7,1) covered(1,34) covered(1,46) covered(1,70)
 
pat(3,1) pat(2,0) pat(8,0) pat(7,1) covered(1,34)
 
pat(3,1) pat(2,0) pat(10,0) pat(7,1) covered(1,34)
 
pat(3,1) pat(7,0) pat(10,0) pat(1,1) covered(1,20)
 
pat(3,1) pat(13,1) pat(7,0) pat(10,1) covered(1,49) covered(1,50) covered(1,64)
 
pat(3,1) pat(7,0) pat(8,0) pat(1,1) covered(1,20)
 
pat(3,1) pat(13,1) pat(7,0) pat(1,1) covered(1,20) covered(1,49) covered(1,50)
 
pat(3,1) pat(13,1) pat(7,0) pat(2,1) covered(1,20) covered(1,49) covered(1,50) covered(1,64)
 
pat(3,1) pat(13,1) pat(7,0) pat(8,1) covered(1,49) covered(1,50) covered(1,64)
 
pat(3,1) pat(7,0) pat(1,1) pat(2,1) covered(1,20) covered(1,49) covered(1,50)
 
pat(1,0) pat(13,1) pat(7,0) pat(2,1) covered(1,16) covered(1,29) covered(1,64)
 
pat(2,0) pat(3,0) pat(4,1) pat(10,1) covered(1,6) covered(1,43)
 
pat(2,0) pat(3,0) pat(4,1) pat(8,1) covered(1,6) covered(1,43)
 
pat(6,1) pat(2,0) pat(3,0) pat(4,1) covered(1,6) covered(1,43)
 
pat(13,1) pat(2,0) pat(3,0) pat(4,1) covered(1,6) covered(1,43)
 
pat(14,1) pat(3,0) pat(13,0) pat(10,1) covered(1,54)
 
pat(14,1) pat(3,0) pat(13,0) pat(8,1) covered(1,54)
  degree 4:
Models       : 42
 
pat(4,0) pat(13,1) pat(14,1) pat(12,0) pat(2,1) covered(1,8) covered(1,11) covered(1,21) covered(1,29) covered(1,31)
 
pat(1,0) pat(3,1) pat(6,1) pat(2,1) pat(7,1) covered(1,2) covered(1,3) covered(1,21) covered(1,37) covered(1,39) covered(1,51) covered(1,53) covered(1,61)
 
pat(3,1) pat(4,0) pat(6,1) pat(10,1) pat(7,1) covered(1,2) covered(1,3) covered(1,11) covered(1,21) covered(1,42) covered(1,46) covered(1,70)
 
pat(1,0) pat(3,1) pat(4,0) pat(6,1) pat(10,1) covered(1,2) covered(1,3) covered(1,21) covered(1,64) covered(1,70)
 
pat(1,0) pat(3,1) pat(4,0) pat(6,1) pat(7,1) covered(1,2) covered(1,3) covered(1,21) covered(1,34) covered(1,39) covered(1,70)
 
pat(3,1) pat(4,0) pat(6,1) pat(8,1) pat(7,1) covered(1,2) covered(1,3) covered(1,11) covered(1,21) covered(1,42) covered(1,46) covered(1,70)
 
pat(1,0) pat(3,1) pat(4,0) pat(6,1) pat(8,1) covered(1,2) covered(1,3) covered(1,21) covered(1,64) covered(1,70)
 
pat(1,0) pat(3,1) pat(4,0) pat(13,1) pat(7,1) covered(1,2) covered(1,3) covered(1,21) covered(1,34) covered(1,39) covered(1,70)
 
pat(1,0) pat(13,1) pat(14,0) pat(10,1) pat(2,1) covered(1,37)
 
pat(3,1) pat(4,0) pat(6,1) pat(14,0) pat(10,1) covered(1,42) covered(1,46)
 
pat(3,1) pat(4,0) pat(6,1) pat(14,0) pat(8,1) covered(1,42) covered(1,46)
 
pat(1,0) pat(13,1) pat(14,0) pat(8,1) pat(2,1) covered(1,37)
 
pat(14,1) pat(5,0) pat(1,1) pat(8,1) pat(2,1) covered(1,11) covered(1,50)
 
pat(14,1) pat(5,0) pat(1,1) pat(10,1) pat(2,1) covered(1,11) covered(1,50)
 
pat(6,1) pat(10,0) pat(3,0) pat(1,1) pat(7,1) covered(1,38)
 
pat(13,1) pat(10,0) pat(3,0) pat(1,1) pat(7,1) covered(1,38)
 
pat(13,1) pat(14,1) pat(10,0) pat(12,0) pat(2,1) covered(1,31)
 
pat(1,0) pat(13,1) pat(14,1) pat(10,0) pat(2,1) covered(1,31) covered(1,39)
 
pat(6,1) pat(8,0) pat(3,0) pat(1,1) pat(7,1) covered(1,38)
 
pat(13,1) pat(8,0) pat(3,0) pat(1,1) pat(7,1) covered(1,38)
 
pat(13,1) pat(14,1) pat(8,0) pat(12,0) pat(2,1) covered(1,31)
 
pat(1,0) pat(13,1) pat(14,1) pat(8,0) pat(2,1) covered(1,31) covered(1,39)
 
pat(13,1) pat(14,1) pat(7,0) pat(12,0) pat(2,1) covered(1,29)
 
pat(1,0) pat(3,1) pat(6,1) pat(7,0) pat(8,1) covered(1,64)
 
pat(1,0) pat(3,1) pat(6,1) pat(7,0) pat(10,1) covered(1,64)
 
pat(6,1) pat(2,0) pat(1,1) pat(14,0) pat(10,1) covered(1,46)
 
pat(6,1) pat(2,0) pat(1,1) pat(14,0) pat(8,1) covered(1,46)
 
pat(1,0) pat(3,1) pat(4,0) pat(2,0) pat(8,1) covered(1,70)
 
pat(3,1) pat(4,0) pat(2,0) pat(14,0) pat(8,1) covered(1,46)
 
pat(13,1) pat(2,0) pat(1,1) pat(14,0) pat(8,1) covered(1,46)
 
pat(3,1) pat(4,0) pat(2,0) pat(14,0) pat(10,1) covered(1,46)
 
pat(1,0) pat(3,1) pat(4,0) pat(2,0) pat(10,1) covered(1,70)
 
pat(13,1) pat(2,0) pat(1,1) pat(14,0) pat(10,1) covered(1,46)
 
pat(1,0) pat(4,1) pat(14,0) pat(8,1) pat(2,1) covered(1,37)
 
pat(1,0) pat(4,1) pat(14,0) pat(10,1) pat(2,1) covered(1,37)
 
pat(1,0) pat(6,1) pat(14,1) pat(13,0) pat(10,1) covered(1,54)
 
pat(6,1) pat(13,0) pat(10,1) pat(2,1) pat(7,1) covered(1,54)
 
pat(6,1) pat(14,1) pat(13,0) pat(10,1) pat(2,1) covered(1,54)
 
pat(6,1) pat(13,0) pat(8,1) pat(2,1) pat(7,1) covered(1,54)
 
pat(1,0) pat(6,1) pat(14,1) pat(13,0) pat(8,1) covered(1,54)
 
pat(6,1) pat(14,1) pat(13,0) pat(8,1) pat(2,1) covered(1,54)
  degree 5:
Models       : 41
 
pat(1,0) pat(4,0) pat(6,1) pat(10,1) pat(2,1) pat(7,1) covered(1,2) covered(1,3) covered(1,8) covered(1,21) covered(1,54) covered(1,62) covered(1,63)
 
pat(1,0) pat(4,0) pat(6,1) pat(8,1) pat(2,1) pat(7,1) covered(1,2) covered(1,3) covered(1,8) covered(1,21) covered(1,54) covered(1,62) covered(1,63)
 
pat(1,0) pat(4,0) pat(6,1) pat(14,1) pat(10,1) pat(2,1) covered(1,2) covered(1,3) covered(1,8) covered(1,16) covered(1,21) covered(1,29) covered(1,54) covered(1,62) covered(1,63) covered(1,64)
 
pat(4,0) pat(13,1) pat(14,1) pat(5,0) pat(10,1) pat(2,1) covered(1,3) covered(1,8) covered(1,11) covered(1,16) covered(1,21) covered(1,29) covered(1,50) covered(1,63)
 
pat(4,0) pat(6,1) pat(14,1) pat(5,0) pat(10,1) pat(2,1) covered(1,3) covered(1,8) covered(1,11) covered(1,16) covered(1,21) covered(1,29) covered(1,50) covered(1,54) covered(1,63)
 
pat(4,0) pat(13,1) pat(14,1) pat(5,0) pat(8,1) pat(2,1) covered(1,3) covered(1,8) covered(1,11) covered(1,16) covered(1,21) covered(1,29) covered(1,50) covered(1,63)
 
pat(4,0) pat(6,1) pat(14,1) pat(5,0) pat(8,1) pat(2,1) covered(1,3) covered(1,8) covered(1,11) covered(1,16) covered(1,21) covered(1,29) covered(1,50) covered(1,54) covered(1,63)
 
pat(1,0) pat(4,0) pat(6,1) pat(14,1) pat(8,1) pat(2,1) covered(1,2) covered(1,3) covered(1,8) covered(1,16) covered(1,21) covered(1,29) covered(1,54) covered(1,62) covered(1,63) covered(1,64)
 
pat(4,0) pat(6,1) pat(14,1) pat(12,0) pat(10,1) pat(2,1) covered(1,8) covered(1,11) covered(1,21) covered(1,29) covered(1,54)
 
pat(4,0) pat(6,1) pat(14,1) pat(12,0) pat(8,1) pat(2,1) covered(1,8) covered(1,11) covered(1,21) covered(1,29) covered(1,54)
 
pat(4,0) pat(14,1) pat(5,0) pat(3,0) pat(10,1) pat(2,1) covered(1,8) covered(1,16) covered(1,29) covered(1,54) covered(1,63)
 
pat(4,0) pat(14,1) pat(3,0) pat(12,0) pat(10,1) pat(2,1) covered(1,8) covered(1,29) covered(1,54)
 
pat(1,0) pat(4,0) pat(14,1) pat(3,0) pat(10,1) pat(2,1) covered(1,8) covered(1,16) covered(1,29) covered(1,54) covered(1,62) covered(1,63)
 
pat(1,0) pat(4,0) pat(3,0) pat(10,1) pat(2,1) pat(7,1) covered(1,8) covered(1,54) covered(1,62) covered(1,63)
 
pat(4,0) pat(14,1) pat(5,0) pat(3,0) pat(8,1) pat(2,1) covered(1,8) covered(1,16) covered(1,29) covered(1,54) covered(1,63)
 
pat(4,0) pat(14,1) pat(3,0) pat(12,0) pat(8,1) pat(2,1) covered(1,8) covered(1,29) covered(1,54)
 
pat(1,0) pat(4,0) pat(14,1) pat(3,0) pat(8,1) pat(2,1) covered(1,8) covered(1,16) covered(1,29) covered(1,54) covered(1,62) covered(1,63)
 
pat(1,0) pat(4,0) pat(3,0) pat(8,1) pat(2,1) pat(7,1) covered(1,8) covered(1,54) covered(1,62) covered(1,63)
 
pat(1,0) pat(6,1) pat(14,0) pat(8,1) pat(2,1) pat(7,1) covered(1,37)
 
pat(1,0) pat(6,1) pat(14,0) pat(10,1) pat(2,1) pat(7,1) covered(1,37)
 
pat(4,0) pat(13,1) pat(10,0) pat(3,0) pat(2,1) pat(7,1) covered(1,31) covered(1,38)
 
pat(4,0) pat(13,1) pat(8,0) pat(3,0) pat(2,1) pat(7,1) covered(1,31) covered(1,38)
 
pat(14,1) pat(7,0) pat(3,0) pat(12,0) pat(8,1) pat(2,1) covered(1,29)
 
pat(14,1) pat(7,0) pat(3,0) pat(12,0) pat(10,1) pat(2,1) covered(1,29)
 
pat(14,1) pat(7,0) pat(5,0) pat(3,0) pat(8,1) pat(2,1) covered(1,16) covered(1,29)
 
pat(1,0) pat(14,1) pat(7,0) pat(3,0) pat(8,1) pat(2,1) covered(1,16) covered(1,29)
 
pat(14,1) pat(7,0) pat(5,0) pat(3,0) pat(10,1) pat(2,1) covered(1,16) covered(1,29)
 
pat(1,0) pat(14,1) pat(7,0) pat(3,0) pat(10,1) pat(2,1) covered(1,16) covered(1,29)
 
pat(6,1) pat(14,1) pat(7,0) pat(5,0) pat(10,1) pat(2,1) covered(1,16) covered(1,29) covered(1,50)
 
pat(6,1) pat(14,1) pat(7,0) pat(5,0) pat(8,1) pat(2,1) covered(1,16) covered(1,29) covered(1,50)
 
pat(1,0) pat(6,1) pat(14,1) pat(7,0) pat(8,1) pat(2,1) covered(1,16) covered(1,29) covered(1,64)
 
pat(6,1) pat(14,1) pat(7,0) pat(12,0) pat(8,1) pat(2,1) covered(1,29)
 
pat(6,1) pat(14,1) pat(7,0) pat(12,0) pat(10,1) pat(2,1) covered(1,29)
 
pat(1,0) pat(6,1) pat(14,1) pat(7,0) pat(10,1) pat(2,1) covered(1,16) covered(1,29) covered(1,64)
 
pat(13,1) pat(14,1) pat(7,0) pat(5,0) pat(8,1) pat(2,1) covered(1,16) covered(1,29) covered(1,50)
 
pat(13,1) pat(14,1) pat(7,0) pat(5,0) pat(10,1) pat(2,1) covered(1,16) covered(1,29) covered(1,50)
 
pat(4,0) pat(3,0) pat(13,0) pat(10,1) pat(2,1) pat(7,1) covered(1,54)
 
pat(1,0) pat(3,0) pat(13,0) pat(10,1) pat(2,1) pat(7,1) covered(1,54)
 
pat(4,0) pat(3,0) pat(13,0) pat(8,1) pat(2,1) pat(7,1) covered(1,54)
 
pat(1,0) pat(3,0) pat(13,0) pat(8,1) pat(2,1) pat(7,1) covered(1,54)
  degree 6:
Models       : 40
  degree 7:
Models       : 0
  degree 8:
Models       : 0
  degree 9:
Models       : 0
  degree 10:
Models       : 0
  degree 11:
Models       : 0
  degree 12:
Models       : 0
  degree 13:
Models       : 0
  degree 14:
Models       : 0

 negative patterns:
 
pat(6,0) covered(0,1) covered(0,14) covered(0,15) covered(0,18) covered(0,19) covered(0,24) covered(0,33) covered(0,60)
  degree 1:
Models       : 1
 
pat(4,1) pat(13,0) covered(0,1) covered(0,18)
 
pat(1,1) pat(13,0) covered(0,1) covered(0,15) covered(0,57) covered(0,60) covered(0,66)
 
pat(12,1) pat(13,0) covered(0,19) covered(0,25)
 
pat(2,0) pat(13,0) covered(0,5) covered(0,10) covered(0,15) covered(0,18) covered(0,19) covered(0,25) covered(0,28) covered(0,66) covered(0,67)
 
pat(2,0) pat(7,0) covered(0,5) covered(0,7) covered(0,13) covered(0,15) covered(0,19) covered(0,25) covered(0,26) covered(0,28) covered(0,36) covered(0,40) covered(0,59) covered(0,66)
 
pat(7,0) pat(13,0) covered(0,5) covered(0,15) covered(0,19) covered(0,24) covered(0,25) covered(0,28) covered(0,30) covered(0,33) covered(0,45) covered(0,56) covered(0,57) covered(0,66)
 
pat(10,0) pat(13,0) covered(0,18) covered(0,19) covered(0,24) covered(0,25) covered(0,28) covered(0,45) covered(0,47) covered(0,56) covered(0,57) covered(0,60) covered(0,67)
 
pat(10,0) pat(5,1) covered(0,68)
 
pat(8,0) pat(13,0) covered(0,18) covered(0,19) covered(0,24) covered(0,25) covered(0,28) covered(0,45) covered(0,47) covered(0,56) covered(0,57) covered(0,60) covered(0,67)
 
pat(8,0) pat(5,1) covered(0,68)
 
pat(13,0) pat(14,0) covered(0,1) covered(0,5) covered(0,10) covered(0,14) covered(0,15) covered(0,18) covered(0,24) covered(0,30) covered(0,47) covered(0,56) covered(0,57) covered(0,60) covered(0,67)
 
pat(7,0) pat(14,0) covered(0,5) covered(0,7) covered(0,12) covered(0,13) covered(0,15) covered(0,24) covered(0,30) covered(0,36) covered(0,48) covered(0,56) covered(0,57)
 
pat(3,0) pat(14,0) covered(0,1) covered(0,4) covered(0,5) covered(0,10) covered(0,12) covered(0,13) covered(0,15) covered(0,17) covered(0,18) covered(0,27) covered(0,30) covered(0,36) covered(0,41) covered(0,47) covered(0,48) covered(0,55) covered(0,57) covered(0,60) covered(0,67)
 
pat(3,1) pat(13,0) covered(0,14) covered(0,24) covered(0,33) covered(0,56) covered(0,66)
  degree 2:
Models       : 14
 
pat(1,0) pat(10,0) pat(7,0) covered(0,7) covered(0,13) covered(0,19) covered(0,24) covered(0,25) covered(0,28) covered(0,45) covered(0,56) covered(0,59)
 
pat(10,0) pat(7,0) pat(3,0) covered(0,12) covered(0,13) covered(0,19) covered(0,25) covered(0,28) covered(0,36) covered(0,45) covered(0,57) covered(0,59) covered(0,65) covered(0,68)
 
pat(10,0) pat(7,0) pat(12,0) covered(0,7) covered(0,12) covered(0,13) covered(0,24) covered(0,28) covered(0,36) covered(0,45) covered(0,56) covered(0,57) covered(0,59)
 
pat(1,0) pat(8,0) pat(7,0) covered(0,7) covered(0,13) covered(0,19) covered(0,24) covered(0,25) covered(0,28) covered(0,45) covered(0,56) covered(0,59)
 
pat(8,0) pat(7,0) pat(3,0) covered(0,12) covered(0,13) covered(0,19) covered(0,25) covered(0,28) covered(0,36) covered(0,45) covered(0,57) covered(0,59) covered(0,65) covered(0,68)
 
pat(8,0) pat(7,0) pat(12,0) covered(0,7) covered(0,12) covered(0,13) covered(0,24) covered(0,28) covered(0,36) covered(0,45) covered(0,56) covered(0,57) covered(0,59)
 
pat(8,0) pat(2,0) pat(14,1) covered(0,19) covered(0,25) covered(0,28) covered(0,59)
 
pat(8,0) pat(2,0) pat(3,0) covered(0,13) covered(0,17) covered(0,18) covered(0,19) covered(0,25) covered(0,28) covered(0,36) covered(0,59) covered(0,67)
 
pat(10,0) pat(2,0) pat(14,1) covered(0,19) covered(0,25) covered(0,28) covered(0,59)
 
pat(2,0) pat(14,1) pat(12,0) covered(0,26) covered(0,28) covered(0,40) covered(0,59) covered(0,66)
 
pat(10,0) pat(2,0) pat(3,0) covered(0,13) covered(0,17) covered(0,18) covered(0,19) covered(0,25) covered(0,28) covered(0,36) covered(0,59) covered(0,67)
 
pat(2,0) pat(3,0) pat(12,0) covered(0,5) covered(0,10) covered(0,13) covered(0,15) covered(0,17) covered(0,18) covered(0,26) covered(0,28) covered(0,36) covered(0,40) covered(0,41) covered(0,59) covered(0,67)
 
pat(8,0) pat(2,0) pat(1,1) covered(0,36)
 
pat(10,0) pat(2,0) pat(1,1) covered(0,36)
 
pat(2,0) pat(1,1) pat(3,0) covered(0,15) covered(0,26) covered(0,36)
 
pat(8,0) pat(1,1) pat(14,0) covered(0,12) covered(0,22) covered(0,36) covered(0,57) covered(0,60)
 
pat(10,0) pat(1,1) pat(14,0) covered(0,12) covered(0,22) covered(0,36) covered(0,57) covered(0,60)
 
pat(8,0) pat(1,1) pat(12,0) covered(0,12) covered(0,22) covered(0,36) covered(0,57) covered(0,60)
 
pat(7,0) pat(1,1) pat(3,0) covered(0,12) covered(0,15) covered(0,26) covered(0,36) covered(0,48) covered(0,57) covered(0,65) covered(0,68) covered(0,69)
 
pat(7,0) pat(1,1) pat(12,0) covered(0,12) covered(0,15) covered(0,26) covered(0,36) covered(0,48) covered(0,57) covered(0,66)
 
pat(10,0) pat(1,1) pat(12,0) covered(0,12) covered(0,22) covered(0,36) covered(0,57) covered(0,60)
 
pat(1,1) pat(3,0) pat(12,0) covered(0,1) covered(0,12) covered(0,15) covered(0,26) covered(0,27) covered(0,36) covered(0,48) covered(0,55) covered(0,57) covered(0,60)
 
pat(7,0) pat(3,1) pat(12,0) covered(0,7) covered(0,24) covered(0,33) covered(0,56) covered(0,66)
 
pat(10,0) pat(2,0) pat(12,1) covered(0,19) covered(0,25)
 
pat(8,0) pat(2,0) pat(12,1) covered(0,19) covered(0,25)
 
pat(10,0) pat(2,0) pat(4,1) covered(0,18)
 
pat(8,0) pat(2,0) pat(4,1) covered(0,18)
 
pat(2,0) pat(4,1) pat(14,0) covered(0,18) covered(0,35)
 
pat(2,0) pat(4,1) pat(12,0) covered(0,18) covered(0,35)
 
pat(8,0) pat(3,0) pat(4,1) covered(0,4) covered(0,18)
 
pat(10,0) pat(3,0) pat(4,1) covered(0,4) covered(0,18)
 
pat(3,0) pat(4,1) pat(2,1) covered(0,1) covered(0,4) covered(0,27) covered(0,32)
 
pat(1,1) pat(3,0) pat(4,1) covered(0,1) covered(0,27)
 
pat(3,0) pat(4,1) pat(12,0) covered(0,1) covered(0,4) covered(0,18) covered(0,27) covered(0,32)
 
pat(7,0) pat(5,1) pat(3,0) covered(0,68) covered(0,69)
  degree 3:
Models       : 35
 
pat(1,0) pat(4,0) pat(14,0) pat(2,1) covered(0,14) covered(0,24) covered(0,30) covered(0,47) covered(0,56)
 
pat(1,0) pat(4,0) pat(14,0) pat(10,1) covered(0,5) covered(0,10) covered(0,14) covered(0,30) covered(0,41)
 
pat(1,0) pat(4,0) pat(14,0) pat(8,1) covered(0,5) covered(0,10) covered(0,14) covered(0,30) covered(0,41)
 
pat(10,0) pat(4,0) pat(14,0) pat(2,1) covered(0,12) covered(0,22) covered(0,24) covered(0,47) covered(0,56) covered(0,57) covered(0,60)
 
pat(8,0) pat(4,0) pat(14,0) pat(2,1) covered(0,12) covered(0,22) covered(0,24) covered(0,47) covered(0,56) covered(0,57) covered(0,60)
 
pat(1,0) pat(2,0) pat(12,0) pat(8,1) covered(0,5) covered(0,10) covered(0,35) covered(0,40) covered(0,41)
 
pat(1,0) pat(2,0) pat(14,0) pat(8,1) covered(0,5) covered(0,10) covered(0,35) covered(0,41)
 
pat(1,0) pat(2,0) pat(12,0) pat(10,1) covered(0,5) covered(0,10) covered(0,35) covered(0,40) covered(0,41)
 
pat(1,0) pat(2,0) pat(14,0) pat(10,1) covered(0,5) covered(0,10) covered(0,35) covered(0,41)
 
pat(1,1) pat(3,0) pat(5,0) pat(10,1) covered(0,1) covered(0,15) covered(0,26) covered(0,27) covered(0,48) covered(0,55)
 
pat(1,1) pat(3,0) pat(5,0) pat(8,1) covered(0,1) covered(0,15) covered(0,26) covered(0,27) covered(0,48) covered(0,55)
 
pat(2,0) pat(4,0) pat(14,1) pat(1,1) covered(0,26) covered(0,66)
 
pat(10,0) pat(3,1) pat(1,1) pat(7,1) covered(0,22)
 
pat(8,0) pat(3,1) pat(1,1) pat(7,1) covered(0,22)
 
pat(1,0) pat(7,0) pat(3,1) pat(5,0) covered(0,7) covered(0,24) covered(0,33) covered(0,56)
 
pat(1,0) pat(8,0) pat(12,1) pat(3,0) covered(0,19) covered(0,25)
 
pat(1,0) pat(10,0) pat(12,1) pat(3,0) covered(0,19) covered(0,25)
 
pat(1,0) pat(2,0) pat(3,1) pat(4,1) covered(0,35)
  degree 4:
Models       : 18
 
pat(8,0) pat(4,0) pat(3,1) pat(12,0) pat(2,1) covered(0,22) covered(0,24) covered(0,56)
 
pat(10,0) pat(4,0) pat(3,1) pat(12,0) pat(2,1) covered(0,22) covered(0,24) covered(0,56)
  degree 5:
Models       : 2
  degree 6:
Models       : 0
  degree 7:
Models       : 0
  degree 8:
Models       : 0
  degree 9:
Models       : 0
  degree 10:
Models       : 0
  degree 11:
Models       : 0
  degree 12:
Models       : 0
  degree 13:
Models       : 0
  degree 14:
Models       : 0