
% All Patterns of type 2018-2019/AnswerSetLAD/AnswerSetLAD_prime.asp from input file 2018-2019/AnswerSetLAD/data/IrvineRepository/BCW/mu7/train_short.asp for cover calculations

 positive patterns:
 
pat(1,1) covered(1,30) covered(1,33) covered(1,37) covered(1,39) covered(1,63) covered(1,69) covered(1,93) covered(1,95) covered(1,110) covered(1,116) covered(1,136)
 
pat(2,1) covered(1,30) covered(1,32) covered(1,33) covered(1,37) covered(1,39) covered(1,42) covered(1,48) covered(1,63) covered(1,69) covered(1,93) covered(1,95) covered(1,104) covered(1,106) covered(1,110) covered(1,116) covered(1,133) covered(1,136) covered(1,142)
 
pat(3,1) covered(1,21) covered(1,30) covered(1,32) covered(1,33) covered(1,36) covered(1,37) covered(1,39) covered(1,42) covered(1,48) covered(1,56) covered(1,63) covered(1,64) covered(1,69) covered(1,93) covered(1,95) covered(1,104) covered(1,106) covered(1,110) covered(1,116) covered(1,133) covered(1,136) covered(1,138) covered(1,142)
 
pat(4,1) covered(1,21) covered(1,30) covered(1,32) covered(1,33) covered(1,36) covered(1,37) covered(1,39) covered(1,42) covered(1,48) covered(1,56) covered(1,60) covered(1,63) covered(1,64) covered(1,69) covered(1,77) covered(1,93) covered(1,95) covered(1,104) covered(1,106) covered(1,110) covered(1,116) covered(1,122) covered(1,133) covered(1,136) covered(1,138) covered(1,142)
 
pat(15,1) covered(1,3) covered(1,11) covered(1,17) covered(1,32) covered(1,42) covered(1,47) covered(1,51) covered(1,58) covered(1,64) covered(1,70) covered(1,74) covered(1,77) covered(1,80) covered(1,82) covered(1,83) covered(1,86) covered(1,88) covered(1,90) covered(1,100) covered(1,104) covered(1,109) covered(1,119) covered(1,121) covered(1,129) covered(1,136) covered(1,139) covered(1,142) covered(1,143)
 
pat(8,1) covered(1,5) covered(1,7) covered(1,34) covered(1,40) covered(1,42) covered(1,44) covered(1,46) covered(1,48) covered(1,54) covered(1,63) covered(1,64) covered(1,69) covered(1,70) covered(1,72) covered(1,77) covered(1,79) covered(1,80) covered(1,97) covered(1,99) covered(1,101) covered(1,102) covered(1,107) covered(1,109) covered(1,110) covered(1,120) covered(1,123) covered(1,130) covered(1,132) covered(1,136) covered(1,137) covered(1,138) covered(1,139)
 
pat(10,1) covered(1,3) covered(1,11) covered(1,15) covered(1,17) covered(1,24) covered(1,28) covered(1,33) covered(1,37) covered(1,42) covered(1,43) covered(1,47) covered(1,49) covered(1,54) covered(1,58) covered(1,64) covered(1,66) covered(1,71) covered(1,75) covered(1,76) covered(1,77) covered(1,78) covered(1,79) covered(1,80) covered(1,82) covered(1,88) covered(1,95) covered(1,100) covered(1,103) covered(1,109) covered(1,110) covered(1,116) covered(1,124) covered(1,133) covered(1,134) covered(1,136) covered(1,137) covered(1,138) covered(1,142) covered(1,143)
 
pat(13,1) covered(1,8) covered(1,11) covered(1,17) covered(1,20) covered(1,24) covered(1,27) covered(1,29) covered(1,31) covered(1,32) covered(1,36) covered(1,37) covered(1,39) covered(1,40) covered(1,41) covered(1,51) covered(1,58) covered(1,60) covered(1,62) covered(1,64) covered(1,66) covered(1,68) covered(1,70) covered(1,71) covered(1,72) covered(1,75) covered(1,77) covered(1,79) covered(1,81) covered(1,82) covered(1,83) covered(1,85) covered(1,86) covered(1,88) covered(1,90) covered(1,94) covered(1,95) covered(1,105) covered(1,110) covered(1,111) covered(1,115) covered(1,116) covered(1,118) covered(1,121) covered(1,124) covered(1,132) covered(1,134) covered(1,136) covered(1,138) covered(1,139) covered(1,141)
 
pat(14,1) covered(1,3) covered(1,5) covered(1,7) covered(1,11) covered(1,12) covered(1,21) covered(1,33) covered(1,34) covered(1,36) covered(1,40) covered(1,42) covered(1,43) covered(1,44) covered(1,46) covered(1,48) covered(1,51) covered(1,52) covered(1,54) covered(1,62) covered(1,63) covered(1,64) covered(1,65) covered(1,67) covered(1,69) covered(1,70) covered(1,71) covered(1,72) covered(1,75) covered(1,77) covered(1,78) covered(1,79) covered(1,80) covered(1,81) covered(1,82) covered(1,95) covered(1,97) covered(1,99) covered(1,101) covered(1,102) covered(1,107) covered(1,109) covered(1,110) covered(1,111) covered(1,113) covered(1,116) covered(1,117) covered(1,120) covered(1,121) covered(1,123) covered(1,129) covered(1,130) covered(1,132) covered(1,133) covered(1,136) covered(1,137) covered(1,138) covered(1,139) covered(1,142)
 
pat(22,1) covered(1,6) covered(1,8) covered(1,10) covered(1,11) covered(1,14) covered(1,17) covered(1,19) covered(1,20) covered(1,22) covered(1,23) covered(1,26) covered(1,28) covered(1,30) covered(1,34) covered(1,35) covered(1,39) covered(1,41) covered(1,42) covered(1,43) covered(1,46) covered(1,47) covered(1,49) covered(1,58) covered(1,60) covered(1,61) covered(1,63) covered(1,69) covered(1,71) covered(1,73) covered(1,74) covered(1,76) covered(1,79) covered(1,80) covered(1,83) covered(1,85) covered(1,86) covered(1,88) covered(1,91) covered(1,93) covered(1,94) covered(1,96) covered(1,97) covered(1,99) covered(1,101) covered(1,103) covered(1,104) covered(1,106) covered(1,108) covered(1,110) covered(1,112) covered(1,114) covered(1,116) covered(1,118) covered(1,125) covered(1,128) covered(1,135) covered(1,140) covered(1,141) covered(1,143)
 
pat(17,1) covered(1,3) covered(1,8) covered(1,10) covered(1,11) covered(1,13) covered(1,14) covered(1,15) covered(1,17) covered(1,21) covered(1,22) covered(1,32) covered(1,33) covered(1,36) covered(1,38) covered(1,40) covered(1,42) covered(1,45) covered(1,46) covered(1,47) covered(1,48) covered(1,51) covered(1,52) covered(1,56) covered(1,58) covered(1,60) covered(1,64) covered(1,67) covered(1,68) covered(1,69) covered(1,70) covered(1,71) covered(1,73) covered(1,74) covered(1,75) covered(1,77) covered(1,78) covered(1,79) covered(1,80) covered(1,82) covered(1,83) covered(1,84) covered(1,85) covered(1,86) covered(1,87) covered(1,88) covered(1,89) covered(1,90) covered(1,100) covered(1,104) covered(1,109) covered(1,113) covered(1,114) covered(1,115) covered(1,116) covered(1,119) covered(1,121) covered(1,122) covered(1,125) covered(1,128) covered(1,129) covered(1,133) covered(1,136) covered(1,138) covered(1,139) covered(1,140) covered(1,141) covered(1,142) covered(1,143) covered(1,145)
  degree 1:
Models       : 11
 
pat(6,1) pat(5,0) covered(1,51) covered(1,116)
 
pat(6,1) pat(7,1) covered(1,21) covered(1,33) covered(1,37) covered(1,39) covered(1,42) covered(1,56) covered(1,100) covered(1,110) covered(1,116) covered(1,133) covered(1,136)
 
pat(5,1) pat(7,1) covered(1,21) covered(1,33) covered(1,37) covered(1,39) covered(1,42) covered(1,56) covered(1,100) covered(1,110) covered(1,133) covered(1,136)
 
pat(6,1) pat(20,1) covered(1,21) covered(1,28) covered(1,39) covered(1,47) covered(1,49) covered(1,51) covered(1,56) covered(1,65) covered(1,72) covered(1,74) covered(1,83) covered(1,88) covered(1,100) covered(1,110) covered(1,116) covered(1,129) covered(1,133) covered(1,136) covered(1,145)
 
pat(7,1) pat(20,1) covered(1,21) covered(1,32) covered(1,36) covered(1,39) covered(1,48) covered(1,52) covered(1,56) covered(1,60) covered(1,64) covered(1,69) covered(1,75) covered(1,77) covered(1,93) covered(1,95) covered(1,100) covered(1,106) covered(1,110) covered(1,116) covered(1,122) covered(1,133) covered(1,136) covered(1,138) covered(1,142)
 
pat(5,1) pat(20,1) covered(1,21) covered(1,28) covered(1,39) covered(1,47) covered(1,49) covered(1,56) covered(1,65) covered(1,72) covered(1,74) covered(1,83) covered(1,88) covered(1,100) covered(1,110) covered(1,129) covered(1,133) covered(1,136) covered(1,145)
 
pat(11,1) pat(6,1) covered(1,21) covered(1,33) covered(1,37) covered(1,39) covered(1,42) covered(1,56) covered(1,100) covered(1,110) covered(1,116) covered(1,133) covered(1,136)
 
pat(11,1) pat(7,0) covered(1,5) covered(1,7) covered(1,25) covered(1,40) covered(1,79) covered(1,94) covered(1,111) covered(1,118) covered(1,119) covered(1,132) covered(1,137) covered(1,140)
 
pat(11,1) pat(20,1) covered(1,5) covered(1,7) covered(1,21) covered(1,32) covered(1,36) covered(1,39) covered(1,40) covered(1,48) covered(1,52) covered(1,56) covered(1,60) covered(1,64) covered(1,69) covered(1,75) covered(1,77) covered(1,79) covered(1,93) covered(1,95) covered(1,100) covered(1,106) covered(1,110) covered(1,111) covered(1,116) covered(1,118) covered(1,122) covered(1,132) covered(1,133) covered(1,136) covered(1,137) covered(1,138) covered(1,140) covered(1,142)
 
pat(11,1) pat(5,1) covered(1,21) covered(1,33) covered(1,37) covered(1,39) covered(1,42) covered(1,56) covered(1,100) covered(1,110) covered(1,133) covered(1,136)
 
pat(9,1) pat(7,1) covered(1,21) covered(1,33) covered(1,36) covered(1,37) covered(1,39) covered(1,42) covered(1,56) covered(1,64) covered(1,93) covered(1,100) covered(1,110) covered(1,116) covered(1,133) covered(1,136) covered(1,138)
 
pat(11,1) pat(9,1) covered(1,21) covered(1,33) covered(1,36) covered(1,37) covered(1,39) covered(1,42) covered(1,56) covered(1,64) covered(1,93) covered(1,100) covered(1,110) covered(1,116) covered(1,133) covered(1,136) covered(1,138)
 
pat(9,1) pat(20,1) covered(1,15) covered(1,21) covered(1,22) covered(1,28) covered(1,31) covered(1,36) covered(1,39) covered(1,44) covered(1,47) covered(1,49) covered(1,50) covered(1,51) covered(1,54) covered(1,56) covered(1,62) covered(1,64) covered(1,65) covered(1,72) covered(1,74) covered(1,83) covered(1,88) covered(1,93) covered(1,100) covered(1,109) covered(1,110) covered(1,116) covered(1,129) covered(1,133) covered(1,136) covered(1,138) covered(1,145)
 
pat(7,1) pat(12,1) covered(1,21) covered(1,33) covered(1,36) covered(1,37) covered(1,39) covered(1,42) covered(1,56) covered(1,64) covered(1,93) covered(1,100) covered(1,110) covered(1,116) covered(1,133) covered(1,136) covered(1,138)
 
pat(11,1) pat(12,1) covered(1,5) covered(1,21) covered(1,33) covered(1,36) covered(1,37) covered(1,39) covered(1,42) covered(1,56) covered(1,64) covered(1,79) covered(1,93) covered(1,100) covered(1,110) covered(1,116) covered(1,132) covered(1,133) covered(1,136) covered(1,138)
 
pat(21,1) pat(7,1) covered(1,19) covered(1,32) covered(1,36) covered(1,37) covered(1,39) covered(1,42) covered(1,56) covered(1,60) covered(1,63) covered(1,64) covered(1,69) covered(1,75) covered(1,77) covered(1,93) covered(1,95) covered(1,100) covered(1,104) covered(1,106) covered(1,110) covered(1,116) covered(1,133) covered(1,136) covered(1,138) covered(1,142)
 
pat(21,1) pat(11,1) covered(1,19) covered(1,32) covered(1,36) covered(1,37) covered(1,39) covered(1,40) covered(1,42) covered(1,56) covered(1,60) covered(1,63) covered(1,64) covered(1,69) covered(1,75) covered(1,77) covered(1,79) covered(1,93) covered(1,94) covered(1,95) covered(1,100) covered(1,104) covered(1,106) covered(1,110) covered(1,111) covered(1,116) covered(1,119) covered(1,132) covered(1,133) covered(1,136) covered(1,138) covered(1,142)
 
pat(21,1) pat(12,1) covered(1,3) covered(1,10) covered(1,15) covered(1,17) covered(1,28) covered(1,36) covered(1,37) covered(1,39) covered(1,42) covered(1,44) covered(1,47) covered(1,49) covered(1,51) covered(1,54) covered(1,56) covered(1,62) covered(1,64) covered(1,65) covered(1,66) covered(1,72) covered(1,74) covered(1,76) covered(1,79) covered(1,88) covered(1,93) covered(1,100) covered(1,109) covered(1,110) covered(1,116) covered(1,132) covered(1,133) covered(1,136) covered(1,138) covered(1,143) covered(1,145)
 
pat(21,1) pat(20,1) covered(1,3) covered(1,6) covered(1,15) covered(1,18) covered(1,24) covered(1,28) covered(1,32) covered(1,36) covered(1,38) covered(1,39) covered(1,40) covered(1,43) covered(1,44) covered(1,47) covered(1,49) covered(1,51) covered(1,54) covered(1,56) covered(1,60) covered(1,61) covered(1,62) covered(1,64) covered(1,65) covered(1,67) covered(1,68) covered(1,69) covered(1,71) covered(1,72) covered(1,73) covered(1,74) covered(1,75) covered(1,77) covered(1,78) covered(1,79) covered(1,80) covered(1,84) covered(1,86) covered(1,88) covered(1,89) covered(1,90) covered(1,93) covered(1,95) covered(1,99) covered(1,100) covered(1,103) covered(1,105) covered(1,106) covered(1,108) covered(1,109) covered(1,110) covered(1,111) covered(1,113) covered(1,116) covered(1,121) covered(1,123) covered(1,125) covered(1,126) covered(1,132) covered(1,133) covered(1,136) covered(1,138) covered(1,139) covered(1,141) covered(1,142) covered(1,145)
 
pat(21,1) pat(9,1) covered(1,10) covered(1,15) covered(1,17) covered(1,28) covered(1,36) covered(1,37) covered(1,39) covered(1,42) covered(1,44) covered(1,47) covered(1,49) covered(1,51) covered(1,54) covered(1,56) covered(1,62) covered(1,64) covered(1,65) covered(1,66) covered(1,72) covered(1,74) covered(1,88) covered(1,93) covered(1,100) covered(1,109) covered(1,110) covered(1,116) covered(1,133) covered(1,136) covered(1,138) covered(1,143) covered(1,145)
 
pat(21,1) pat(6,1) covered(1,28) covered(1,37) covered(1,39) covered(1,42) covered(1,47) covered(1,49) covered(1,51) covered(1,56) covered(1,65) covered(1,72) covered(1,74) covered(1,88) covered(1,100) covered(1,110) covered(1,116) covered(1,133) covered(1,136) covered(1,145)
 
pat(21,1) pat(5,1) covered(1,28) covered(1,37) covered(1,39) covered(1,42) covered(1,47) covered(1,49) covered(1,56) covered(1,65) covered(1,72) covered(1,74) covered(1,88) covered(1,100) covered(1,110) covered(1,133) covered(1,136) covered(1,145)
 
pat(7,1) pat(23,1) covered(1,21) covered(1,33) covered(1,36) covered(1,42) covered(1,48) covered(1,52) covered(1,63) covered(1,64) covered(1,69) covered(1,75) covered(1,77) covered(1,95) covered(1,100) covered(1,110) covered(1,116) covered(1,133) covered(1,136) covered(1,138) covered(1,142)
 
pat(11,1) pat(23,1) covered(1,5) covered(1,7) covered(1,21) covered(1,33) covered(1,36) covered(1,40) covered(1,42) covered(1,48) covered(1,52) covered(1,63) covered(1,64) covered(1,69) covered(1,75) covered(1,77) covered(1,79) covered(1,94) covered(1,95) covered(1,100) covered(1,110) covered(1,111) covered(1,116) covered(1,119) covered(1,132) covered(1,133) covered(1,136) covered(1,137) covered(1,138) covered(1,140) covered(1,142)
 
pat(9,1) pat(23,1) covered(1,16) covered(1,21) covered(1,22) covered(1,33) covered(1,36) covered(1,42) covered(1,44) covered(1,51) covered(1,54) covered(1,62) covered(1,64) covered(1,65) covered(1,72) covered(1,100) covered(1,102) covered(1,109) covered(1,110) covered(1,116) covered(1,120) covered(1,129) covered(1,133) covered(1,136) covered(1,138) covered(1,143) covered(1,145)
 
pat(6,1) pat(23,1) covered(1,16) covered(1,21) covered(1,33) covered(1,42) covered(1,51) covered(1,65) covered(1,72) covered(1,100) covered(1,102) covered(1,110) covered(1,116) covered(1,120) covered(1,129) covered(1,133) covered(1,136) covered(1,145)
 
pat(5,1) pat(23,1) covered(1,16) covered(1,21) covered(1,33) covered(1,42) covered(1,65) covered(1,72) covered(1,100) covered(1,102) covered(1,110) covered(1,120) covered(1,129) covered(1,133) covered(1,136) covered(1,145)
 
pat(21,1) pat(23,1) covered(1,3) covered(1,6) covered(1,11) covered(1,36) covered(1,38) covered(1,40) covered(1,42) covered(1,43) covered(1,44) covered(1,51) covered(1,54) covered(1,58) covered(1,62) covered(1,63) covered(1,64) covered(1,65) covered(1,67) covered(1,68) covered(1,69) covered(1,71) covered(1,72) covered(1,73) covered(1,75) covered(1,77) covered(1,78) covered(1,79) covered(1,80) covered(1,81) covered(1,82) covered(1,87) covered(1,90) covered(1,94) covered(1,95) covered(1,99) covered(1,100) covered(1,109) covered(1,110) covered(1,111) covered(1,113) covered(1,115) covered(1,116) covered(1,119) covered(1,121) covered(1,123) covered(1,126) covered(1,132) covered(1,133) covered(1,136) covered(1,138) covered(1,139) covered(1,142) covered(1,143) covered(1,145)
 
pat(16,1) pat(7,1) covered(1,32) covered(1,33) covered(1,36) covered(1,37) covered(1,39) covered(1,42) covered(1,56) covered(1,60) covered(1,64) covered(1,69) covered(1,75) covered(1,77) covered(1,93) covered(1,95) covered(1,100) covered(1,104) covered(1,110) covered(1,116) covered(1,136) covered(1,138)
 
pat(16,1) pat(11,1) covered(1,32) covered(1,33) covered(1,36) covered(1,37) covered(1,39) covered(1,40) covered(1,42) covered(1,56) covered(1,60) covered(1,64) covered(1,69) covered(1,75) covered(1,77) covered(1,79) covered(1,93) covered(1,94) covered(1,95) covered(1,100) covered(1,104) covered(1,110) covered(1,111) covered(1,116) covered(1,118) covered(1,119) covered(1,132) covered(1,136) covered(1,138) covered(1,140)
 
pat(16,1) pat(23,1) covered(1,3) covered(1,11) covered(1,12) covered(1,27) covered(1,33) covered(1,34) covered(1,36) covered(1,38) covered(1,40) covered(1,42) covered(1,44) covered(1,51) covered(1,54) covered(1,58) covered(1,62) covered(1,64) covered(1,65) covered(1,67) covered(1,68) covered(1,69) covered(1,70) covered(1,71) covered(1,72) covered(1,73) covered(1,75) covered(1,77) covered(1,78) covered(1,79) covered(1,80) covered(1,81) covered(1,82) covered(1,85) covered(1,87) covered(1,90) covered(1,94) covered(1,95) covered(1,100) covered(1,107) covered(1,109) covered(1,110) covered(1,111) covered(1,114) covered(1,115) covered(1,116) covered(1,119) covered(1,121) covered(1,132) covered(1,136) covered(1,138) covered(1,139) covered(1,140)
 
pat(16,1) pat(6,1) covered(1,33) covered(1,37) covered(1,39) covered(1,41) covered(1,42) covered(1,51) covered(1,56) covered(1,65) covered(1,72) covered(1,83) covered(1,88) covered(1,100) covered(1,110) covered(1,116) covered(1,136)
 
pat(16,1) pat(5,1) covered(1,33) covered(1,37) covered(1,39) covered(1,41) covered(1,42) covered(1,56) covered(1,65) covered(1,72) covered(1,83) covered(1,88) covered(1,100) covered(1,110) covered(1,136)
 
pat(16,1) pat(20,1) covered(1,3) covered(1,8) covered(1,9) covered(1,12) covered(1,18) covered(1,24) covered(1,31) covered(1,32) covered(1,34) covered(1,36) covered(1,38) covered(1,39) covered(1,40) covered(1,44) covered(1,45) covered(1,51) covered(1,54) covered(1,56) covered(1,60) covered(1,61) covered(1,62) covered(1,64) covered(1,65) covered(1,67) covered(1,68) covered(1,69) covered(1,70) covered(1,71) covered(1,72) covered(1,73) covered(1,75) covered(1,77) covered(1,78) covered(1,79) covered(1,80) covered(1,83) covered(1,85) covered(1,86) covered(1,88) covered(1,89) covered(1,90) covered(1,93) covered(1,95) covered(1,100) covered(1,105) covered(1,107) covered(1,109) covered(1,110) covered(1,111) covered(1,114) covered(1,116) covered(1,118) covered(1,121) covered(1,128) covered(1,132) covered(1,136) covered(1,138) covered(1,139) covered(1,140) covered(1,141)
 
pat(21,1) pat(16,0) covered(1,6) covered(1,10) covered(1,15) covered(1,19) covered(1,28) covered(1,43) covered(1,47) covered(1,49) covered(1,63) covered(1,74) covered(1,76) covered(1,84) covered(1,99) covered(1,103) covered(1,106) covered(1,108) covered(1,113) covered(1,123) covered(1,125) covered(1,126) covered(1,133) covered(1,142) covered(1,143) covered(1,145)
 
pat(23,0) pat(20,1) covered(1,8) covered(1,9) covered(1,13) covered(1,15) covered(1,18) covered(1,24) covered(1,28) covered(1,31) covered(1,32) covered(1,39) covered(1,45) covered(1,47) covered(1,49) covered(1,50) covered(1,56) covered(1,57) covered(1,60) covered(1,61) covered(1,74) covered(1,83) covered(1,84) covered(1,86) covered(1,88) covered(1,89) covered(1,93) covered(1,96) covered(1,103) covered(1,105) covered(1,106) covered(1,108) covered(1,118) covered(1,122) covered(1,125) covered(1,128) covered(1,135) covered(1,141)
 
pat(19,1) pat(12,1) covered(1,5) covered(1,10) covered(1,15) covered(1,21) covered(1,33) covered(1,36) covered(1,37) covered(1,39) covered(1,42) covered(1,49) covered(1,54) covered(1,56) covered(1,62) covered(1,64) covered(1,66) covered(1,72) covered(1,79) covered(1,93) covered(1,100) covered(1,102) covered(1,109) covered(1,110) covered(1,116) covered(1,129) covered(1,132) covered(1,133) covered(1,134) covered(1,136) covered(1,138)
 
pat(16,1) pat(19,1) covered(1,32) covered(1,33) covered(1,36) covered(1,37) covered(1,38) covered(1,39) covered(1,40) covered(1,42) covered(1,45) covered(1,54) covered(1,56) covered(1,60) covered(1,62) covered(1,64) covered(1,66) covered(1,69) covered(1,72) covered(1,73) covered(1,75) covered(1,77) covered(1,79) covered(1,93) covered(1,94) covered(1,95) covered(1,100) covered(1,104) covered(1,109) covered(1,110) covered(1,111) covered(1,116) covered(1,118) covered(1,119) covered(1,132) covered(1,134) covered(1,136) covered(1,138) covered(1,139) covered(1,140)
 
pat(21,1) pat(19,1) covered(1,10) covered(1,15) covered(1,19) covered(1,32) covered(1,36) covered(1,37) covered(1,38) covered(1,39) covered(1,40) covered(1,42) covered(1,49) covered(1,54) covered(1,56) covered(1,60) covered(1,62) covered(1,63) covered(1,64) covered(1,66) covered(1,69) covered(1,72) covered(1,73) covered(1,75) covered(1,77) covered(1,79) covered(1,93) covered(1,94) covered(1,95) covered(1,99) covered(1,100) covered(1,104) covered(1,106) covered(1,109) covered(1,110) covered(1,111) covered(1,116) covered(1,119) covered(1,132) covered(1,133) covered(1,136) covered(1,138) covered(1,139) covered(1,142)
 
pat(19,1) pat(5,1) covered(1,21) covered(1,33) covered(1,37) covered(1,39) covered(1,42) covered(1,49) covered(1,56) covered(1,72) covered(1,100) covered(1,102) covered(1,110) covered(1,129) covered(1,133) covered(1,136)
 
pat(19,1) pat(6,1) covered(1,21) covered(1,33) covered(1,37) covered(1,39) covered(1,42) covered(1,49) covered(1,56) covered(1,72) covered(1,100) covered(1,102) covered(1,110) covered(1,116) covered(1,129) covered(1,133) covered(1,136)
 
pat(19,1) pat(9,1) covered(1,10) covered(1,15) covered(1,21) covered(1,33) covered(1,36) covered(1,37) covered(1,39) covered(1,42) covered(1,49) covered(1,54) covered(1,56) covered(1,62) covered(1,64) covered(1,66) covered(1,72) covered(1,93) covered(1,100) covered(1,102) covered(1,109) covered(1,110) covered(1,116) covered(1,129) covered(1,133) covered(1,134) covered(1,136) covered(1,138)
 
pat(18,1) pat(20,1) covered(1,3) covered(1,5) covered(1,6) covered(1,7) covered(1,12) covered(1,21) covered(1,22) covered(1,34) covered(1,36) covered(1,38) covered(1,40) covered(1,43) covered(1,44) covered(1,46) covered(1,48) covered(1,51) covered(1,52) covered(1,54) covered(1,59) covered(1,62) covered(1,64) covered(1,65) covered(1,67) covered(1,68) covered(1,69) covered(1,70) covered(1,71) covered(1,72) covered(1,75) covered(1,77) covered(1,78) covered(1,79) covered(1,80) covered(1,85) covered(1,95) covered(1,97) covered(1,99) covered(1,100) covered(1,101) covered(1,107) covered(1,109) covered(1,110) covered(1,111) covered(1,112) covered(1,113) covered(1,114) covered(1,116) covered(1,117) covered(1,121) covered(1,123) covered(1,126) covered(1,129) covered(1,132) covered(1,133) covered(1,136) covered(1,137) covered(1,138) covered(1,139) covered(1,140) covered(1,142)
 
pat(18,1) pat(5,1) covered(1,16) covered(1,21) covered(1,33) covered(1,42) covered(1,65) covered(1,72) covered(1,100) covered(1,102) covered(1,110) covered(1,120) covered(1,129) covered(1,133) covered(1,136)
 
pat(18,1) pat(6,1) covered(1,16) covered(1,21) covered(1,33) covered(1,42) covered(1,51) covered(1,65) covered(1,72) covered(1,100) covered(1,102) covered(1,110) covered(1,116) covered(1,120) covered(1,129) covered(1,133) covered(1,136)
 
pat(18,1) pat(12,1) covered(1,3) covered(1,5) covered(1,16) covered(1,21) covered(1,22) covered(1,33) covered(1,36) covered(1,42) covered(1,44) covered(1,51) covered(1,54) covered(1,62) covered(1,64) covered(1,65) covered(1,72) covered(1,79) covered(1,100) covered(1,102) covered(1,109) covered(1,110) covered(1,116) covered(1,120) covered(1,129) covered(1,132) covered(1,133) covered(1,136) covered(1,138) covered(1,143)
 
pat(18,1) pat(9,1) covered(1,16) covered(1,21) covered(1,22) covered(1,33) covered(1,36) covered(1,42) covered(1,44) covered(1,51) covered(1,54) covered(1,62) covered(1,64) covered(1,65) covered(1,72) covered(1,100) covered(1,102) covered(1,109) covered(1,110) covered(1,116) covered(1,120) covered(1,129) covered(1,133) covered(1,136) covered(1,138) covered(1,143)
 
pat(18,1) pat(21,1) covered(1,3) covered(1,6) covered(1,11) covered(1,36) covered(1,38) covered(1,40) covered(1,42) covered(1,43) covered(1,44) covered(1,51) covered(1,54) covered(1,58) covered(1,62) covered(1,63) covered(1,64) covered(1,65) covered(1,67) covered(1,68) covered(1,69) covered(1,71) covered(1,72) covered(1,75) covered(1,77) covered(1,78) covered(1,79) covered(1,80) covered(1,81) covered(1,82) covered(1,95) covered(1,99) covered(1,100) covered(1,109) covered(1,110) covered(1,111) covered(1,113) covered(1,116) covered(1,119) covered(1,121) covered(1,123) covered(1,126) covered(1,132) covered(1,133) covered(1,136) covered(1,138) covered(1,139) covered(1,142) covered(1,143)
 
pat(18,1) pat(19,1) covered(1,5) covered(1,7) covered(1,21) covered(1,33) covered(1,36) covered(1,38) covered(1,40) covered(1,42) covered(1,46) covered(1,48) covered(1,52) covered(1,54) covered(1,62) covered(1,63) covered(1,64) covered(1,69) covered(1,72) covered(1,75) covered(1,77) covered(1,79) covered(1,95) covered(1,97) covered(1,99) covered(1,100) covered(1,102) covered(1,109) covered(1,110) covered(1,111) covered(1,116) covered(1,119) covered(1,129) covered(1,132) covered(1,133) covered(1,136) covered(1,137) covered(1,138) covered(1,139) covered(1,140) covered(1,142)
 
pat(18,1) pat(7,1) covered(1,21) covered(1,33) covered(1,36) covered(1,42) covered(1,48) covered(1,52) covered(1,63) covered(1,64) covered(1,69) covered(1,75) covered(1,77) covered(1,95) covered(1,100) covered(1,110) covered(1,116) covered(1,133) covered(1,136) covered(1,138) covered(1,142)
 
pat(16,1) pat(18,1) covered(1,3) covered(1,11) covered(1,12) covered(1,33) covered(1,34) covered(1,36) covered(1,38) covered(1,40) covered(1,42) covered(1,44) covered(1,51) covered(1,54) covered(1,58) covered(1,62) covered(1,64) covered(1,65) covered(1,67) covered(1,68) covered(1,69) covered(1,70) covered(1,71) covered(1,72) covered(1,75) covered(1,77) covered(1,78) covered(1,79) covered(1,80) covered(1,81) covered(1,82) covered(1,85) covered(1,95) covered(1,100) covered(1,107) covered(1,109) covered(1,110) covered(1,111) covered(1,114) covered(1,116) covered(1,119) covered(1,121) covered(1,132) covered(1,136) covered(1,138) covered(1,139) covered(1,140)
 
pat(18,1) pat(11,1) covered(1,5) covered(1,7) covered(1,21) covered(1,33) covered(1,36) covered(1,40) covered(1,42) covered(1,48) covered(1,52) covered(1,63) covered(1,64) covered(1,69) covered(1,75) covered(1,77) covered(1,79) covered(1,95) covered(1,100) covered(1,110) covered(1,111) covered(1,116) covered(1,119) covered(1,132) covered(1,133) covered(1,136) covered(1,137) covered(1,138) covered(1,140) covered(1,142)
  degree 2:
Models       : 52
 
pat(12,0) pat(20,1) pat(19,0) covered(1,6) covered(1,8) covered(1,9) covered(1,12) covered(1,13) covered(1,18) covered(1,24) covered(1,34) covered(1,43) covered(1,59) covered(1,61) covered(1,67) covered(1,68) covered(1,70) covered(1,71) covered(1,78) covered(1,80) covered(1,84) covered(1,85) covered(1,86) covered(1,89) covered(1,90) covered(1,91) covered(1,96) covered(1,101) covered(1,103) covered(1,105) covered(1,107) covered(1,108) covered(1,112) covered(1,113) covered(1,114) covered(1,117) covered(1,121) covered(1,123) covered(1,125) covered(1,126) covered(1,127) covered(1,128) covered(1,141)
 
pat(19,1) pat(23,0) pat(7,0) covered(1,10) covered(1,15) covered(1,25) covered(1,35) covered(1,45) covered(1,49) covered(1,57) covered(1,66) covered(1,118) covered(1,134) covered(1,135)
 
pat(19,1) pat(23,0) pat(11,0) covered(1,10) covered(1,15) covered(1,35) covered(1,45) covered(1,49) covered(1,57) covered(1,66) covered(1,134) covered(1,135)
 
pat(9,1) pat(16,0) pat(5,0) covered(1,10) covered(1,15) covered(1,22) covered(1,50) covered(1,143)
 
pat(9,1) pat(16,0) pat(6,0) covered(1,10) covered(1,15) covered(1,22) covered(1,50) covered(1,143)
 
pat(19,1) pat(20,0) pat(7,0) covered(1,10) covered(1,25) covered(1,35) covered(1,66) covered(1,94) covered(1,102) covered(1,119) covered(1,134)
 
pat(19,1) pat(20,0) pat(23,1) covered(1,33) covered(1,42) covered(1,63) covered(1,94) covered(1,102) covered(1,119)
 
pat(19,1) pat(20,0) pat(11,0) covered(1,10) covered(1,35) covered(1,66) covered(1,102) covered(1,134)
 
pat(20,0) pat(12,1) pat(23,1) covered(1,16) covered(1,33) covered(1,42) covered(1,102) covered(1,120) covered(1,143)
 
pat(20,0) pat(23,1) pat(18,0) covered(1,27) covered(1,87) covered(1,94) covered(1,115)
  degree 3:
Models       : 10
 
pat(12,0) pat(23,1) pat(18,0) pat(19,0) covered(1,27) covered(1,87) covered(1,90) covered(1,91) covered(1,115) covered(1,127)
 
pat(12,0) pat(16,0) pat(18,0) pat(19,0) covered(1,13) covered(1,14) covered(1,26) covered(1,84) covered(1,91) covered(1,96) covered(1,103) covered(1,108) covered(1,125) covered(1,127)
 
pat(12,0) pat(23,0) pat(16,0) pat(7,0) covered(1,13) covered(1,14) covered(1,25) covered(1,26) covered(1,35) covered(1,57) covered(1,84) covered(1,96) covered(1,103) covered(1,108) covered(1,125) covered(1,135)
 
pat(23,0) pat(16,0) pat(7,0) pat(6,0) covered(1,10) covered(1,13) covered(1,14) covered(1,15) covered(1,25) covered(1,26) covered(1,35) covered(1,50) covered(1,57) covered(1,76) covered(1,84) covered(1,96) covered(1,103) covered(1,108) covered(1,125) covered(1,135)
 
pat(23,0) pat(16,0) pat(7,0) pat(5,0) covered(1,10) covered(1,13) covered(1,14) covered(1,15) covered(1,25) covered(1,26) covered(1,35) covered(1,50) covered(1,57) covered(1,76) covered(1,84) covered(1,96) covered(1,103) covered(1,108) covered(1,125) covered(1,135)
 
pat(23,0) pat(16,0) pat(7,0) pat(9,0) covered(1,13) covered(1,14) covered(1,25) covered(1,26) covered(1,35) covered(1,57) covered(1,76) covered(1,84) covered(1,96) covered(1,103) covered(1,108) covered(1,125) covered(1,135)
 
pat(12,0) pat(23,0) pat(16,0) pat(11,0) covered(1,13) covered(1,14) covered(1,26) covered(1,35) covered(1,57) covered(1,84) covered(1,96) covered(1,103) covered(1,108) covered(1,125) covered(1,135)
 
pat(12,0) pat(23,0) pat(16,0) pat(19,0) covered(1,13) covered(1,14) covered(1,26) covered(1,84) covered(1,96) covered(1,103) covered(1,108) covered(1,125)
 
pat(23,0) pat(16,0) pat(11,0) pat(6,0) covered(1,10) covered(1,13) covered(1,14) covered(1,15) covered(1,26) covered(1,35) covered(1,50) covered(1,57) covered(1,76) covered(1,84) covered(1,96) covered(1,103) covered(1,108) covered(1,125) covered(1,135)
 
pat(23,0) pat(16,0) pat(11,0) pat(5,0) covered(1,10) covered(1,13) covered(1,14) covered(1,15) covered(1,26) covered(1,35) covered(1,50) covered(1,57) covered(1,76) covered(1,84) covered(1,96) covered(1,103) covered(1,108) covered(1,125) covered(1,135)
 
pat(23,0) pat(16,0) pat(11,0) pat(9,0) covered(1,13) covered(1,14) covered(1,26) covered(1,35) covered(1,57) covered(1,76) covered(1,84) covered(1,96) covered(1,103) covered(1,108) covered(1,125) covered(1,135)
 
pat(23,0) pat(16,0) pat(19,0) pat(6,0) covered(1,13) covered(1,14) covered(1,26) covered(1,50) covered(1,76) covered(1,84) covered(1,96) covered(1,103) covered(1,108) covered(1,125)
 
pat(23,0) pat(16,0) pat(19,0) pat(5,0) covered(1,13) covered(1,14) covered(1,26) covered(1,50) covered(1,76) covered(1,84) covered(1,96) covered(1,103) covered(1,108) covered(1,125)
 
pat(23,0) pat(16,0) pat(19,0) pat(9,0) covered(1,13) covered(1,14) covered(1,26) covered(1,76) covered(1,84) covered(1,96) covered(1,103) covered(1,108) covered(1,125)
 
pat(23,0) pat(12,1) pat(16,0) pat(5,0) covered(1,10) covered(1,15) covered(1,50) covered(1,76)
 
pat(23,0) pat(12,1) pat(16,0) pat(6,0) covered(1,10) covered(1,15) covered(1,50) covered(1,76)
 
pat(23,0) pat(12,1) pat(16,0) pat(9,0) covered(1,76)
 
pat(20,0) pat(12,1) pat(16,0) pat(6,0) covered(1,10) covered(1,76) covered(1,143)
 
pat(20,0) pat(12,1) pat(16,0) pat(5,0) covered(1,10) covered(1,76) covered(1,143)
 
pat(20,0) pat(12,1) pat(16,0) pat(9,0) covered(1,76)
  degree 4:
Models       : 20
 
pat(20,0) pat(16,0) pat(18,0) pat(19,0) pat(6,0) covered(1,14) covered(1,26) covered(1,76)
 
pat(20,0) pat(16,0) pat(18,0) pat(19,0) pat(9,0) covered(1,14) covered(1,26) covered(1,76)
 
pat(20,0) pat(16,0) pat(18,0) pat(19,0) pat(5,0) covered(1,14) covered(1,26) covered(1,76)
 
pat(20,0) pat(16,0) pat(18,0) pat(11,0) pat(5,0) covered(1,10) covered(1,14) covered(1,26) covered(1,35) covered(1,76)
 
pat(20,0) pat(16,0) pat(18,0) pat(7,0) pat(5,0) covered(1,10) covered(1,14) covered(1,25) covered(1,26) covered(1,35) covered(1,76)
 
pat(12,0) pat(20,0) pat(16,0) pat(18,0) pat(11,0) covered(1,14) covered(1,26) covered(1,35)
 
pat(20,0) pat(16,0) pat(18,0) pat(11,0) pat(9,0) covered(1,14) covered(1,26) covered(1,35) covered(1,76)
 
pat(20,0) pat(16,0) pat(18,0) pat(11,0) pat(6,0) covered(1,10) covered(1,14) covered(1,26) covered(1,35) covered(1,76)
 
pat(12,0) pat(20,0) pat(16,0) pat(18,0) pat(7,0) covered(1,14) covered(1,25) covered(1,26) covered(1,35)
 
pat(20,0) pat(16,0) pat(18,0) pat(7,0) pat(9,0) covered(1,14) covered(1,25) covered(1,26) covered(1,35) covered(1,76)
 
pat(20,0) pat(16,0) pat(18,0) pat(7,0) pat(6,0) covered(1,10) covered(1,14) covered(1,25) covered(1,26) covered(1,35) covered(1,76)
  degree 5:
Models       : 11
  degree 6:
Models       : 0
  degree 7:
Models       : 0
  degree 8:
Models       : 0
  degree 9:
Models       : 0
  degree 10:
Models       : 0
  degree 11:
Models       : 0
  degree 12:
Models       : 0
  degree 13:
Models       : 0
  degree 14:
Models       : 0
  degree 15:
Models       : 0
  degree 16:
Models       : 0
  degree 17:
Models       : 0
  degree 18:
Models       : 0
  degree 19:
Models       : 0
  degree 20:
Models       : 0
  degree 21:
Models       : 0
  degree 22:
Models       : 0
  degree 23:
Models       : 0

 negative patterns:
  degree 1:
Models       : 0
  degree 2:
Models       : 0
  degree 3:
Models       : 0
 
pat(19,1) pat(16,0) pat(23,1) pat(18,0) covered(0,98)
 
pat(19,1) pat(16,0) pat(23,1) pat(14,0) covered(0,98)
 
pat(19,1) pat(21,0) pat(23,1) pat(18,0) covered(0,98)
 
pat(19,1) pat(23,1) pat(18,0) pat(22,0) covered(0,98)
 
pat(12,1) pat(21,0) pat(18,0) pat(9,0) covered(0,1) covered(0,131)
 
pat(12,1) pat(21,0) pat(23,1) pat(18,0) covered(0,1)
 
pat(16,1) pat(12,1) pat(18,0) pat(9,0) covered(0,131)
 
pat(12,1) pat(23,1) pat(18,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(23,1) pat(18,0) pat(5,0) covered(0,1)
 
pat(12,1) pat(23,1) pat(18,0) pat(6,0) covered(0,1)
 
pat(12,1) pat(23,1) pat(17,0) pat(18,0) covered(0,1)
 
pat(12,1) pat(20,1) pat(18,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(18,0) pat(22,0) pat(9,0) covered(0,1) covered(0,131)
 
pat(12,1) pat(10,0) pat(18,0) pat(9,0) covered(0,1) covered(0,131)
 
pat(16,1) pat(12,1) pat(21,0) pat(9,0) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(9,0) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(9,0) covered(0,131)
 
pat(16,1) pat(23,0) pat(12,1) pat(9,0) covered(0,131)
 
pat(12,1) pat(21,0) pat(19,0) pat(9,0) covered(0,1) covered(0,131)
 
pat(20,0) pat(12,1) pat(21,0) pat(9,0) covered(0,131)
 
pat(12,1) pat(21,0) pat(8,0) pat(9,0) covered(0,1) covered(0,131)
 
pat(12,1) pat(21,0) pat(14,0) pat(9,0) covered(0,1) covered(0,131)
 
pat(12,1) pat(21,0) pat(11,0) pat(9,0) covered(0,1) covered(0,131)
 
pat(23,0) pat(12,1) pat(21,0) pat(9,0) covered(0,131)
 
pat(20,0) pat(12,1) pat(22,0) pat(9,0) covered(0,131)
 
pat(20,0) pat(12,1) pat(10,0) pat(9,0) covered(0,131)
 
pat(12,1) pat(10,0) pat(19,0) pat(9,0) covered(0,1) covered(0,131)
 
pat(12,1) pat(23,1) pat(14,0) pat(9,0) covered(0,1)
 
pat(23,0) pat(12,1) pat(10,0) pat(9,0) covered(0,131)
 
pat(23,0) pat(12,1) pat(22,0) pat(9,0) covered(0,131)
 
pat(12,1) pat(20,1) pat(14,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(14,0) pat(22,0) pat(9,0) covered(0,1) covered(0,131)
 
pat(12,1) pat(10,0) pat(8,0) pat(9,0) covered(0,1) covered(0,131)
 
pat(12,1) pat(10,0) pat(11,0) pat(9,0) covered(0,1) covered(0,131)
 
pat(12,1) pat(10,0) pat(14,0) pat(9,0) covered(0,1) covered(0,131)
 
pat(23,0) pat(6,1) pat(19,0) pat(22,0) covered(0,53)
 
pat(6,1) pat(16,0) pat(21,0) pat(18,0) covered(0,53)
 
pat(23,0) pat(6,1) pat(16,0) pat(21,0) covered(0,53)
 
pat(23,0) pat(6,1) pat(16,0) pat(22,0) covered(0,53)
 
pat(20,0) pat(6,1) pat(16,0) pat(18,0) covered(0,53)
 
pat(20,0) pat(23,0) pat(6,1) pat(16,0) covered(0,53)
 
pat(23,0) pat(6,1) pat(21,0) pat(22,0) covered(0,53)
 
pat(6,1) pat(21,0) pat(18,0) pat(22,0) covered(0,53)
 
pat(23,0) pat(6,1) pat(21,0) pat(13,0) covered(0,53)
 
pat(6,1) pat(21,0) pat(18,0) pat(13,0) covered(0,53)
 
pat(23,0) pat(6,1) pat(22,0) pat(4,0) covered(0,53)
 
pat(23,0) pat(6,1) pat(22,0) pat(3,0) covered(0,53)
 
pat(23,0) pat(6,1) pat(7,0) pat(22,0) covered(0,53)
 
pat(23,0) pat(6,1) pat(11,0) pat(22,0) covered(0,53)
 
pat(20,0) pat(23,0) pat(6,1) pat(13,0) covered(0,53)
 
pat(20,0) pat(6,1) pat(18,0) pat(13,0) covered(0,53)
 
pat(5,1) pat(16,0) pat(21,0) pat(18,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(16,0) pat(21,0) covered(0,53)
 
pat(5,1) pat(21,0) pat(18,0) pat(22,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(21,0) pat(22,0) covered(0,53)
 
pat(5,1) pat(21,0) pat(18,0) pat(13,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(21,0) pat(13,0) covered(0,53)
 
pat(20,0) pat(5,1) pat(16,0) pat(18,0) covered(0,53)
 
pat(20,0) pat(23,0) pat(5,1) pat(16,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(16,0) pat(22,0) covered(0,53)
 
pat(20,0) pat(5,1) pat(18,0) pat(13,0) covered(0,53)
 
pat(20,0) pat(23,0) pat(5,1) pat(13,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(19,0) pat(22,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(22,0) pat(4,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(22,0) pat(3,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(7,0) pat(22,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(11,0) pat(22,0) covered(0,53)
 
pat(12,0) pat(20,0) pat(7,1) pat(22,0) covered(0,4)
 
pat(20,0) pat(7,1) pat(22,0) pat(9,0) covered(0,4)
 
pat(20,0) pat(7,1) pat(22,0) pat(6,0) covered(0,4)
 
pat(20,0) pat(7,1) pat(22,0) pat(5,0) covered(0,4)
 
pat(20,0) pat(7,1) pat(22,0) pat(4,0) covered(0,4)
 
pat(20,0) pat(7,1) pat(22,0) pat(3,0) covered(0,4)
 
pat(20,0) pat(7,1) pat(22,0) pat(2,0) covered(0,4)
 
pat(20,0) pat(7,1) pat(22,0) pat(1,0) covered(0,4)
 
pat(20,0) pat(7,1) pat(10,0) pat(22,0) covered(0,4)
 
pat(20,0) pat(7,1) pat(16,0) pat(22,0) covered(0,4)
 
pat(20,0) pat(7,1) pat(21,0) pat(4,0) covered(0,4)
 
pat(20,0) pat(7,1) pat(21,0) pat(3,0) covered(0,4)
 
pat(20,0) pat(7,1) pat(21,0) pat(2,0) covered(0,4)
 
pat(20,0) pat(7,1) pat(21,0) pat(1,0) covered(0,4)
 
pat(7,1) pat(21,0) pat(17,0) pat(4,0) covered(0,4)
 
pat(7,1) pat(21,0) pat(17,0) pat(3,0) covered(0,4)
 
pat(7,1) pat(21,0) pat(17,0) pat(2,0) covered(0,4)
 
pat(7,1) pat(21,0) pat(17,0) pat(1,0) covered(0,4)
 
pat(7,1) pat(21,0) pat(17,0) pat(22,0) covered(0,4)
 
pat(23,0) pat(7,1) pat(21,0) pat(4,0) covered(0,4)
 
pat(7,1) pat(21,0) pat(18,0) pat(4,0) covered(0,4)
 
pat(7,1) pat(21,0) pat(14,0) pat(4,0) covered(0,4)
 
pat(7,1) pat(17,0) pat(22,0) pat(4,0) covered(0,4)
 
pat(7,1) pat(17,0) pat(22,0) pat(3,0) covered(0,4)
 
pat(7,1) pat(17,0) pat(22,0) pat(2,0) covered(0,4)
 
pat(7,1) pat(17,0) pat(22,0) pat(1,0) covered(0,4)
 
pat(7,1) pat(10,0) pat(17,0) pat(22,0) covered(0,4)
 
pat(7,1) pat(17,0) pat(22,0) pat(13,0) covered(0,4)
 
pat(7,1) pat(16,0) pat(17,0) pat(22,0) covered(0,4)
 
pat(23,0) pat(7,1) pat(22,0) pat(4,0) covered(0,4)
 
pat(7,1) pat(18,0) pat(22,0) pat(4,0) covered(0,4)
  degree 4:
Models       : 98
 
pat(16,1) pat(20,0) pat(21,0) pat(18,0) pat(13,0) covered(0,55) covered(0,92) covered(0,131)
 
pat(12,0) pat(16,1) pat(20,0) pat(21,0) pat(13,0) covered(0,92)
 
pat(16,1) pat(20,0) pat(21,0) pat(13,0) pat(1,0) covered(0,55) covered(0,92) covered(0,131)
 
pat(16,1) pat(20,0) pat(21,0) pat(13,0) pat(2,0) covered(0,55) covered(0,92) covered(0,131)
 
pat(16,1) pat(20,0) pat(21,0) pat(13,0) pat(3,0) covered(0,55) covered(0,92) covered(0,131)
 
pat(16,1) pat(20,0) pat(21,0) pat(13,0) pat(4,0) covered(0,55) covered(0,92) covered(0,131)
 
pat(16,1) pat(20,0) pat(21,0) pat(13,0) pat(5,0) covered(0,55) covered(0,92) covered(0,131)
 
pat(16,1) pat(20,0) pat(21,0) pat(13,0) pat(6,0) covered(0,55) covered(0,92) covered(0,131)
 
pat(16,1) pat(20,0) pat(21,0) pat(7,0) pat(13,0) covered(0,55) covered(0,92) covered(0,131)
 
pat(16,1) pat(20,0) pat(21,0) pat(13,0) pat(9,0) covered(0,92) covered(0,131)
 
pat(16,1) pat(20,0) pat(21,0) pat(10,0) pat(13,0) covered(0,55) covered(0,92) covered(0,131)
 
pat(16,1) pat(20,0) pat(21,0) pat(14,0) pat(13,0) covered(0,55) covered(0,92) covered(0,131)
 
pat(16,1) pat(20,0) pat(21,0) pat(19,0) pat(13,0) covered(0,55) covered(0,92) covered(0,131)
 
pat(16,1) pat(20,0) pat(21,0) pat(11,0) pat(13,0) covered(0,55) covered(0,92) covered(0,131)
 
pat(16,1) pat(20,0) pat(17,0) pat(22,0) pat(13,0) covered(0,2) covered(0,55) covered(0,92) covered(0,131)
 
pat(16,1) pat(20,0) pat(21,0) pat(17,0) pat(13,0) covered(0,55) covered(0,92) covered(0,131)
 
pat(16,1) pat(20,0) pat(23,0) pat(22,0) pat(13,0) covered(0,2) covered(0,55) covered(0,92) covered(0,131)
 
pat(16,1) pat(20,0) pat(23,0) pat(21,0) pat(13,0) covered(0,55) covered(0,92) covered(0,131)
 
pat(20,0) pat(23,0) pat(19,0) pat(22,0) pat(13,0) covered(0,2) covered(0,53) covered(0,55) covered(0,92) covered(0,131)
 
pat(20,0) pat(23,0) pat(11,0) pat(22,0) pat(13,0) covered(0,2) covered(0,53) covered(0,55) covered(0,92) covered(0,131)
 
pat(20,0) pat(23,0) pat(16,0) pat(19,0) pat(22,0) covered(0,53)
 
pat(20,0) pat(23,0) pat(16,0) pat(11,0) pat(22,0) covered(0,53)
 
pat(20,0) pat(16,0) pat(18,0) pat(19,0) pat(22,0) covered(0,53)
 
pat(20,0) pat(16,0) pat(18,0) pat(11,0) pat(22,0) covered(0,53)
 
pat(20,0) pat(16,0) pat(23,1) pat(14,0) pat(9,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(23,1) pat(8,0) pat(9,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(16,0) pat(23,1) pat(14,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(16,0) pat(23,1) pat(8,0) covered(0,144)
 
pat(20,0) pat(21,1) pat(23,0) pat(22,0) pat(9,0) covered(0,2)
 
pat(20,0) pat(21,1) pat(23,0) pat(10,0) pat(22,0) covered(0,2)
 
pat(12,0) pat(20,0) pat(21,1) pat(23,0) pat(22,0) covered(0,2)
 
pat(20,0) pat(21,1) pat(23,0) pat(22,0) pat(13,0) covered(0,2)
 
pat(20,0) pat(21,1) pat(17,0) pat(22,0) pat(13,0) covered(0,2)
 
pat(20,0) pat(21,1) pat(23,0) pat(19,0) pat(22,0) covered(0,2)
 
pat(12,0) pat(20,0) pat(18,1) pat(16,0) pat(8,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(16,0) pat(8,0) pat(9,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(16,0) pat(14,0) pat(9,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(18,1) pat(16,0) pat(14,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(18,1) pat(21,0) pat(8,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(21,0) pat(8,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(21,0) pat(8,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(21,0) pat(8,0) pat(9,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(18,1) pat(21,0) pat(14,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(21,0) pat(14,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(21,0) pat(14,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(21,0) pat(14,0) pat(9,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(18,1) pat(14,0) pat(15,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(18,1) pat(14,0) pat(17,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(14,0) pat(15,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(14,0) pat(15,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(14,0) pat(15,0) pat(9,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(14,0) pat(17,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(14,0) pat(17,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(14,0) pat(17,0) pat(9,0) covered(0,144)
 
pat(19,1) pat(20,1) pat(23,1) pat(17,0) pat(18,0) covered(0,98)
 
pat(19,1) pat(20,1) pat(23,1) pat(14,0) pat(17,0) covered(0,98)
 
pat(19,1) pat(23,1) pat(17,0) pat(18,0) pat(11,0) covered(0,98)
 
pat(19,1) pat(23,1) pat(17,0) pat(18,0) pat(13,0) covered(0,98)
 
pat(19,1) pat(23,1) pat(14,0) pat(17,0) pat(13,0) covered(0,98)
 
pat(19,1) pat(21,0) pat(23,1) pat(14,0) pat(17,0) covered(0,98)
 
pat(19,1) pat(23,1) pat(14,0) pat(17,0) pat(22,0) covered(0,98)
 
pat(19,1) pat(23,1) pat(14,0) pat(17,0) pat(11,0) covered(0,98)
 
pat(19,1) pat(23,1) pat(17,0) pat(8,0) pat(13,0) covered(0,98)
 
pat(19,1) pat(21,0) pat(23,1) pat(17,0) pat(8,0) covered(0,98)
 
pat(19,1) pat(16,0) pat(23,1) pat(17,0) pat(8,0) covered(0,98)
 
pat(19,1) pat(21,0) pat(23,1) pat(14,0) pat(22,0) covered(0,98)
 
pat(19,1) pat(21,0) pat(23,1) pat(14,0) pat(11,0) covered(0,98)
 
pat(16,1) pat(20,0) pat(12,1) pat(17,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(10,0) pat(17,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(10,0) pat(17,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(21,0) pat(17,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(19,0) pat(9,0) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(13,0) pat(9,0) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(8,0) pat(9,0) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(11,0) pat(9,0) covered(0,131)
 
pat(12,1) pat(20,1) pat(17,0) pat(11,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(17,0) pat(11,0) pat(22,0) pat(9,0) covered(0,1) covered(0,131)
 
pat(12,1) pat(20,1) pat(17,0) pat(8,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(17,0) pat(8,0) pat(22,0) pat(9,0) covered(0,1) covered(0,131)
 
pat(12,1) pat(23,1) pat(17,0) pat(11,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(23,1) pat(17,0) pat(8,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(23,1) pat(17,0) pat(19,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(20,1) pat(17,0) pat(19,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(17,0) pat(19,0) pat(22,0) pat(9,0) covered(0,1) covered(0,131)
 
pat(12,1) pat(23,1) pat(14,0) pat(17,0) pat(5,0) covered(0,1)
 
pat(12,1) pat(20,1) pat(23,1) pat(14,0) pat(17,0) covered(0,1)
 
pat(12,1) pat(23,1) pat(14,0) pat(17,0) pat(6,0) covered(0,1)
 
pat(16,1) pat(20,0) pat(12,1) pat(14,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(21,0) pat(13,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(21,0) pat(13,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(21,0) pat(18,0) pat(13,0) covered(0,53) covered(0,55) covered(0,131)
 
pat(20,0) pat(23,0) pat(12,1) pat(21,0) pat(13,0) covered(0,53) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(16,0) pat(21,0) pat(18,0) covered(0,53)
 
pat(20,0) pat(23,0) pat(12,1) pat(16,0) pat(21,0) covered(0,53)
 
pat(20,0) pat(12,1) pat(21,0) pat(10,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(21,0) pat(10,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(21,0) pat(19,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(21,0) pat(19,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(10,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(19,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(23,0) pat(12,1) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(13,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(13,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(11,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(7,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(13,0) pat(4,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(13,0) pat(2,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(18,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(13,0) pat(3,0) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(18,0) pat(22,0) pat(13,0) covered(0,53) covered(0,55) covered(0,131)
 
pat(20,0) pat(23,0) pat(12,1) pat(22,0) pat(13,0) covered(0,53) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(22,0) pat(13,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(22,0) pat(13,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(10,0) pat(19,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(10,0) pat(19,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(10,0) pat(18,0) pat(22,0) covered(0,53) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(10,0) pat(22,0) covered(0,55) covered(0,131)
 
pat(20,0) pat(23,0) pat(12,1) pat(10,0) pat(22,0) covered(0,53) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(10,0) pat(22,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(10,0) pat(22,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(10,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(10,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(16,0) pat(18,0) pat(22,0) covered(0,53)
 
pat(20,0) pat(12,1) pat(18,0) pat(19,0) pat(22,0) covered(0,53) covered(0,55) covered(0,131)
 
pat(20,0) pat(23,0) pat(12,1) pat(16,0) pat(22,0) covered(0,53)
 
pat(16,1) pat(20,0) pat(12,1) pat(19,0) pat(22,0) covered(0,55) covered(0,131)
 
pat(20,0) pat(23,0) pat(12,1) pat(19,0) pat(22,0) covered(0,53) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(19,0) pat(22,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(19,0) pat(22,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(21,0) pat(18,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(21,0) pat(10,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(21,0) pat(19,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(23,0) pat(12,1) pat(21,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(21,0) pat(13,0) pat(1,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(21,0) pat(13,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(21,0) pat(13,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(21,0) pat(13,0) pat(2,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(21,0) pat(14,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(21,0) pat(13,0) pat(3,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(21,0) pat(13,0) pat(4,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(21,0) pat(7,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(21,0) pat(11,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(18,0) pat(11,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(18,0) pat(19,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(18,0) pat(13,0) pat(3,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(18,0) pat(13,0) pat(4,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(18,0) pat(7,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(23,0) pat(12,1) pat(19,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(19,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(10,0) pat(13,0) pat(9,0) covered(0,131)
 
pat(16,1) pat(12,1) pat(15,0) pat(13,0) pat(9,0) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(11,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(23,0) pat(12,1) pat(11,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(7,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(23,0) pat(12,1) pat(7,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(23,0) pat(12,1) pat(13,0) pat(3,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(23,0) pat(12,1) pat(13,0) pat(4,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(15,0) pat(8,0) pat(9,0) covered(0,131)
 
pat(16,1) pat(12,1) pat(15,0) pat(11,0) pat(9,0) covered(0,131)
 
pat(16,1) pat(12,1) pat(15,0) pat(19,0) pat(9,0) covered(0,131)
 
pat(12,1) pat(15,0) pat(8,0) pat(22,0) pat(9,0) covered(0,1) covered(0,131)
 
pat(12,1) pat(23,1) pat(15,0) pat(8,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(20,1) pat(15,0) pat(8,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(23,1) pat(8,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(8,0) pat(22,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(20,1) pat(8,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(23,1) pat(15,0) pat(19,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(23,1) pat(15,0) pat(11,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(15,0) pat(19,0) pat(22,0) pat(9,0) covered(0,1) covered(0,131)
 
pat(12,1) pat(20,1) pat(15,0) pat(19,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(20,1) pat(15,0) pat(11,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(15,0) pat(11,0) pat(22,0) pat(9,0) covered(0,1) covered(0,131)
 
pat(12,1) pat(16,0) pat(20,1) pat(19,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(23,1) pat(19,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(19,0) pat(22,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(20,1) pat(11,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(11,0) pat(22,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(23,1) pat(11,0) pat(9,0) covered(0,1)
 
pat(12,1) pat(23,1) pat(14,0) pat(22,0) pat(6,0) covered(0,1)
 
pat(12,1) pat(23,1) pat(14,0) pat(22,0) pat(5,0) covered(0,1)
 
pat(16,1) pat(20,0) pat(9,1) pat(19,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(20,0) pat(9,1) pat(13,0) pat(6,0) covered(0,55)
 
pat(16,1) pat(20,0) pat(9,1) pat(17,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(20,0) pat(9,1) pat(14,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(20,0) pat(9,1) pat(11,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(20,0) pat(9,1) pat(13,0) pat(3,0) covered(0,55)
 
pat(16,1) pat(20,0) pat(9,1) pat(13,0) pat(4,0) covered(0,55)
 
pat(16,1) pat(20,0) pat(9,1) pat(7,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(20,0) pat(23,0) pat(9,1) pat(13,0) covered(0,55)
 
pat(16,1) pat(20,0) pat(9,1) pat(13,0) pat(5,0) covered(0,55)
 
pat(16,1) pat(20,0) pat(9,1) pat(18,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(20,0) pat(9,1) pat(10,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(20,0) pat(9,1) pat(13,0) pat(2,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(19,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(21,0) pat(19,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(23,0) pat(9,1) pat(19,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(18,0) pat(19,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(21,0) pat(14,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(11,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(7,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(21,0) pat(13,0) pat(6,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(21,0) pat(11,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(21,0) pat(7,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(21,0) pat(13,0) pat(3,0) covered(0,55)
 
pat(16,1) pat(23,0) pat(9,1) pat(21,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(21,0) pat(17,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(21,0) pat(13,0) pat(4,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(21,0) pat(18,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(21,0) pat(13,0) pat(1,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(21,0) pat(10,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(21,0) pat(13,0) pat(5,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(21,0) pat(13,0) pat(2,0) covered(0,55)
 
pat(16,1) pat(23,0) pat(9,1) pat(11,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(23,0) pat(9,1) pat(7,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(23,0) pat(9,1) pat(13,0) pat(3,0) covered(0,55)
 
pat(16,1) pat(23,0) pat(9,1) pat(13,0) pat(4,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(18,0) pat(11,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(18,0) pat(7,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(18,0) pat(13,0) pat(3,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(18,0) pat(13,0) pat(4,0) covered(0,55)
 
pat(16,1) pat(20,0) pat(9,1) pat(19,0) pat(22,0) covered(0,55)
 
pat(16,1) pat(20,0) pat(9,1) pat(10,0) pat(22,0) covered(0,55)
 
pat(16,1) pat(20,0) pat(9,1) pat(10,0) pat(6,0) covered(0,55)
 
pat(16,1) pat(20,0) pat(9,1) pat(10,0) pat(5,0) covered(0,55)
 
pat(20,0) pat(9,1) pat(21,0) pat(13,0) pat(6,0) covered(0,55)
 
pat(20,0) pat(9,1) pat(21,0) pat(13,0) pat(5,0) covered(0,55)
 
pat(20,0) pat(9,1) pat(21,0) pat(18,0) pat(13,0) covered(0,53) covered(0,55)
 
pat(20,0) pat(23,0) pat(9,1) pat(21,0) pat(13,0) covered(0,53) covered(0,55)
 
pat(20,0) pat(9,1) pat(21,0) pat(19,0) pat(6,0) covered(0,55)
 
pat(20,0) pat(9,1) pat(21,0) pat(19,0) pat(5,0) covered(0,55)
 
pat(20,0) pat(9,1) pat(21,0) pat(10,0) pat(6,0) covered(0,55)
 
pat(20,0) pat(9,1) pat(21,0) pat(10,0) pat(5,0) covered(0,55)
 
pat(20,0) pat(23,0) pat(9,1) pat(16,0) pat(21,0) covered(0,53)
 
pat(20,0) pat(9,1) pat(16,0) pat(21,0) pat(18,0) covered(0,53)
 
pat(20,0) pat(23,0) pat(9,1) pat(19,0) pat(13,0) covered(0,53) covered(0,55)
 
pat(20,0) pat(9,1) pat(18,0) pat(19,0) pat(13,0) covered(0,53) covered(0,55)
 
pat(20,0) pat(23,0) pat(9,1) pat(22,0) pat(13,0) covered(0,53) covered(0,55)
 
pat(20,0) pat(23,0) pat(9,1) pat(17,0) pat(13,0) covered(0,53) covered(0,55)
 
pat(20,0) pat(9,1) pat(18,0) pat(22,0) pat(13,0) covered(0,53) covered(0,55)
 
pat(20,0) pat(9,1) pat(17,0) pat(18,0) pat(13,0) covered(0,53) covered(0,55)
 
pat(20,0) pat(9,1) pat(22,0) pat(13,0) pat(6,0) covered(0,55)
 
pat(20,0) pat(9,1) pat(22,0) pat(13,0) pat(5,0) covered(0,55)
 
pat(20,0) pat(9,1) pat(17,0) pat(13,0) pat(6,0) covered(0,55)
 
pat(20,0) pat(9,1) pat(17,0) pat(13,0) pat(5,0) covered(0,55)
 
pat(20,0) pat(9,1) pat(18,0) pat(19,0) pat(22,0) covered(0,53) covered(0,55)
 
pat(20,0) pat(9,1) pat(16,0) pat(18,0) pat(19,0) covered(0,53)
 
pat(20,0) pat(9,1) pat(19,0) pat(22,0) pat(6,0) covered(0,55)
 
pat(20,0) pat(9,1) pat(19,0) pat(22,0) pat(5,0) covered(0,55)
 
pat(20,0) pat(23,0) pat(9,1) pat(19,0) pat(22,0) covered(0,53) covered(0,55)
 
pat(20,0) pat(23,0) pat(9,1) pat(16,0) pat(19,0) covered(0,53)
 
pat(20,0) pat(9,1) pat(10,0) pat(19,0) pat(6,0) covered(0,55)
 
pat(20,0) pat(9,1) pat(15,0) pat(19,0) pat(6,0) covered(0,55)
 
pat(20,0) pat(9,1) pat(10,0) pat(19,0) pat(5,0) covered(0,55)
 
pat(20,0) pat(9,1) pat(15,0) pat(19,0) pat(5,0) covered(0,55)
 
pat(20,0) pat(9,1) pat(17,0) pat(19,0) pat(6,0) covered(0,55)
 
pat(20,0) pat(9,1) pat(17,0) pat(19,0) pat(5,0) covered(0,55)
 
pat(20,0) pat(9,1) pat(16,0) pat(18,0) pat(22,0) covered(0,53)
 
pat(20,0) pat(9,1) pat(10,0) pat(18,0) pat(22,0) covered(0,53) covered(0,55)
 
pat(20,0) pat(9,1) pat(16,0) pat(17,0) pat(18,0) covered(0,53)
 
pat(20,0) pat(23,0) pat(9,1) pat(16,0) pat(22,0) covered(0,53)
 
pat(20,0) pat(9,1) pat(10,0) pat(22,0) pat(6,0) covered(0,55)
 
pat(20,0) pat(9,1) pat(10,0) pat(22,0) pat(5,0) covered(0,55)
 
pat(20,0) pat(23,0) pat(9,1) pat(10,0) pat(22,0) covered(0,53) covered(0,55)
 
pat(20,0) pat(23,0) pat(9,1) pat(16,0) pat(17,0) covered(0,53)
 
pat(20,0) pat(9,1) pat(10,0) pat(17,0) pat(6,0) covered(0,55)
 
pat(20,0) pat(9,1) pat(10,0) pat(17,0) pat(5,0) covered(0,55)
 
pat(6,1) pat(17,0) pat(18,0) pat(19,0) pat(22,0) covered(0,53)
 
pat(20,0) pat(6,1) pat(18,0) pat(19,0) pat(22,0) covered(0,53)
 
pat(6,1) pat(16,0) pat(17,0) pat(18,0) pat(22,0) covered(0,53)
 
pat(6,1) pat(17,0) pat(18,0) pat(22,0) pat(13,0) covered(0,53)
 
pat(23,0) pat(6,1) pat(17,0) pat(22,0) pat(13,0) covered(0,53)
 
pat(6,1) pat(10,0) pat(17,0) pat(18,0) pat(22,0) covered(0,53)
 
pat(6,1) pat(17,0) pat(18,0) pat(11,0) pat(22,0) covered(0,53)
 
pat(6,1) pat(17,0) pat(18,0) pat(7,0) pat(22,0) covered(0,53)
 
pat(6,1) pat(17,0) pat(18,0) pat(22,0) pat(4,0) covered(0,53)
 
pat(6,1) pat(17,0) pat(18,0) pat(22,0) pat(1,0) covered(0,53)
 
pat(6,1) pat(17,0) pat(18,0) pat(22,0) pat(2,0) covered(0,53)
 
pat(6,1) pat(17,0) pat(18,0) pat(22,0) pat(3,0) covered(0,53)
 
pat(23,0) pat(6,1) pat(10,0) pat(17,0) pat(22,0) covered(0,53)
 
pat(23,0) pat(6,1) pat(17,0) pat(22,0) pat(1,0) covered(0,53)
 
pat(23,0) pat(6,1) pat(17,0) pat(22,0) pat(2,0) covered(0,53)
 
pat(20,0) pat(6,1) pat(18,0) pat(22,0) pat(4,0) covered(0,53)
 
pat(20,0) pat(6,1) pat(18,0) pat(22,0) pat(2,0) covered(0,53)
 
pat(20,0) pat(23,0) pat(6,1) pat(22,0) pat(2,0) covered(0,53)
 
pat(20,0) pat(6,1) pat(18,0) pat(22,0) pat(1,0) covered(0,53)
 
pat(20,0) pat(23,0) pat(6,1) pat(22,0) pat(1,0) covered(0,53)
 
pat(20,0) pat(6,1) pat(18,0) pat(11,0) pat(22,0) covered(0,53)
 
pat(20,0) pat(6,1) pat(18,0) pat(22,0) pat(3,0) covered(0,53)
 
pat(20,0) pat(6,1) pat(10,0) pat(18,0) pat(22,0) covered(0,53)
 
pat(20,0) pat(6,1) pat(18,0) pat(7,0) pat(22,0) covered(0,53)
 
pat(20,0) pat(23,0) pat(6,1) pat(10,0) pat(22,0) covered(0,53)
 
pat(6,1) pat(16,0) pat(10,0) pat(17,0) pat(18,0) covered(0,53)
 
pat(23,0) pat(6,1) pat(16,0) pat(10,0) pat(17,0) covered(0,53)
 
pat(6,1) pat(10,0) pat(17,0) pat(18,0) pat(13,0) covered(0,53)
 
pat(23,0) pat(6,1) pat(10,0) pat(17,0) pat(13,0) covered(0,53)
 
pat(23,0) pat(6,1) pat(16,0) pat(10,0) pat(15,0) covered(0,53)
 
pat(5,1) pat(16,0) pat(17,0) pat(18,0) pat(22,0) covered(0,53)
 
pat(5,1) pat(10,0) pat(17,0) pat(18,0) pat(22,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(10,0) pat(17,0) pat(22,0) covered(0,53)
 
pat(5,1) pat(17,0) pat(18,0) pat(22,0) pat(1,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(17,0) pat(22,0) pat(1,0) covered(0,53)
 
pat(5,1) pat(17,0) pat(18,0) pat(22,0) pat(2,0) covered(0,53)
 
pat(5,1) pat(17,0) pat(18,0) pat(19,0) pat(22,0) covered(0,53)
 
pat(5,1) pat(17,0) pat(18,0) pat(22,0) pat(4,0) covered(0,53)
 
pat(5,1) pat(17,0) pat(18,0) pat(22,0) pat(3,0) covered(0,53)
 
pat(5,1) pat(17,0) pat(18,0) pat(7,0) pat(22,0) covered(0,53)
 
pat(5,1) pat(17,0) pat(18,0) pat(11,0) pat(22,0) covered(0,53)
 
pat(5,1) pat(17,0) pat(18,0) pat(22,0) pat(13,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(17,0) pat(22,0) pat(2,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(17,0) pat(22,0) pat(13,0) covered(0,53)
 
pat(20,0) pat(5,1) pat(18,0) pat(7,0) pat(22,0) covered(0,53)
 
pat(20,0) pat(5,1) pat(18,0) pat(11,0) pat(22,0) covered(0,53)
 
pat(20,0) pat(5,1) pat(18,0) pat(22,0) pat(4,0) covered(0,53)
 
pat(20,0) pat(5,1) pat(18,0) pat(22,0) pat(3,0) covered(0,53)
 
pat(20,0) pat(5,1) pat(18,0) pat(22,0) pat(2,0) covered(0,53)
 
pat(20,0) pat(23,0) pat(5,1) pat(22,0) pat(2,0) covered(0,53)
 
pat(20,0) pat(5,1) pat(18,0) pat(22,0) pat(1,0) covered(0,53)
 
pat(20,0) pat(23,0) pat(5,1) pat(22,0) pat(1,0) covered(0,53)
 
pat(20,0) pat(5,1) pat(10,0) pat(18,0) pat(22,0) covered(0,53)
 
pat(20,0) pat(23,0) pat(5,1) pat(10,0) pat(22,0) covered(0,53)
 
pat(20,0) pat(5,1) pat(18,0) pat(19,0) pat(22,0) covered(0,53)
 
pat(5,1) pat(16,0) pat(10,0) pat(17,0) pat(18,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(16,0) pat(10,0) pat(17,0) covered(0,53)
 
pat(5,1) pat(10,0) pat(17,0) pat(18,0) pat(13,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(10,0) pat(17,0) pat(13,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(16,0) pat(10,0) pat(15,0) covered(0,53)
 
pat(12,0) pat(7,1) pat(14,0) pat(17,0) pat(22,0) covered(0,4)
 
pat(12,0) pat(7,1) pat(17,0) pat(18,0) pat(22,0) covered(0,4)
 
pat(12,0) pat(23,0) pat(7,1) pat(17,0) pat(22,0) covered(0,4)
 
pat(23,0) pat(7,1) pat(17,0) pat(22,0) pat(5,0) covered(0,4)
 
pat(23,0) pat(7,1) pat(17,0) pat(22,0) pat(6,0) covered(0,4)
 
pat(23,0) pat(7,1) pat(17,0) pat(22,0) pat(9,0) covered(0,4)
 
pat(7,1) pat(17,0) pat(18,0) pat(22,0) pat(9,0) covered(0,4)
 
pat(7,1) pat(17,0) pat(18,0) pat(22,0) pat(5,0) covered(0,4)
 
pat(7,1) pat(17,0) pat(18,0) pat(22,0) pat(6,0) covered(0,4)
 
pat(7,1) pat(14,0) pat(17,0) pat(22,0) pat(5,0) covered(0,4)
 
pat(7,1) pat(14,0) pat(17,0) pat(22,0) pat(6,0) covered(0,4)
 
pat(7,1) pat(14,0) pat(17,0) pat(22,0) pat(9,0) covered(0,4)
 
pat(7,1) pat(14,0) pat(22,0) pat(5,0) pat(4,0) covered(0,4)
 
pat(7,1) pat(10,0) pat(14,0) pat(22,0) pat(4,0) covered(0,4)
 
pat(20,0) pat(7,1) pat(21,0) pat(14,0) pat(22,0) covered(0,4)
 
pat(20,0) pat(7,1) pat(14,0) pat(22,0) pat(13,0) covered(0,4)
 
pat(12,0) pat(7,1) pat(14,0) pat(22,0) pat(4,0) covered(0,4)
 
pat(7,1) pat(16,0) pat(14,0) pat(22,0) pat(4,0) covered(0,4)
 
pat(7,1) pat(14,0) pat(15,0) pat(22,0) pat(4,0) covered(0,4)
 
pat(7,1) pat(14,0) pat(22,0) pat(9,0) pat(4,0) covered(0,4)
 
pat(7,1) pat(14,0) pat(22,0) pat(6,0) pat(4,0) covered(0,4)
 
pat(20,0) pat(23,0) pat(7,1) pat(21,0) pat(22,0) covered(0,4)
 
pat(20,0) pat(7,1) pat(21,0) pat(18,0) pat(22,0) covered(0,4)
 
pat(20,0) pat(23,0) pat(7,1) pat(22,0) pat(13,0) covered(0,4)
 
pat(20,0) pat(7,1) pat(18,0) pat(22,0) pat(13,0) covered(0,4)
  degree 5:
Models       : 351
 
pat(20,0) pat(17,0) pat(18,0) pat(11,0) pat(22,0) pat(13,0) covered(0,2) covered(0,53) covered(0,55) covered(0,92) covered(0,131)
 
pat(20,0) pat(17,0) pat(18,0) pat(19,0) pat(22,0) pat(13,0) covered(0,2) covered(0,53) covered(0,55) covered(0,92) covered(0,131)
 
pat(20,0) pat(21,0) pat(18,0) pat(19,0) pat(22,0) pat(13,0) covered(0,53) covered(0,55) covered(0,92) covered(0,131)
 
pat(20,0) pat(21,0) pat(18,0) pat(11,0) pat(22,0) pat(13,0) covered(0,53) covered(0,55) covered(0,92) covered(0,131)
 
pat(12,0) pat(20,0) pat(23,1) pat(14,0) pat(17,0) pat(13,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(23,1) pat(17,0) pat(8,0) pat(13,0) covered(0,144)
 
pat(20,0) pat(23,1) pat(17,0) pat(8,0) pat(13,0) pat(9,0) covered(0,144)
 
pat(20,0) pat(23,1) pat(14,0) pat(17,0) pat(13,0) pat(9,0) covered(0,144)
 
pat(20,0) pat(23,1) pat(17,0) pat(8,0) pat(13,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(23,1) pat(17,0) pat(8,0) pat(13,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(23,1) pat(14,0) pat(17,0) pat(13,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(23,1) pat(14,0) pat(17,0) pat(13,0) pat(5,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(21,0) pat(23,1) pat(8,0) pat(13,0) covered(0,144)
 
pat(20,0) pat(21,0) pat(23,1) pat(8,0) pat(13,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(21,0) pat(23,1) pat(8,0) pat(13,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(21,0) pat(23,1) pat(8,0) pat(13,0) pat(9,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(21,0) pat(23,1) pat(14,0) pat(13,0) covered(0,144)
 
pat(20,0) pat(21,0) pat(23,1) pat(14,0) pat(13,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(21,0) pat(23,1) pat(14,0) pat(13,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(21,0) pat(23,1) pat(14,0) pat(13,0) pat(9,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(23,1) pat(17,0) pat(8,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(23,1) pat(17,0) pat(8,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(23,1) pat(14,0) pat(17,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(23,1) pat(14,0) pat(17,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(23,1) pat(15,0) pat(8,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(23,1) pat(15,0) pat(8,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(23,1) pat(10,0) pat(8,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(23,1) pat(10,0) pat(8,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(21,0) pat(23,1) pat(8,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(21,0) pat(23,1) pat(8,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(23,1) pat(8,0) pat(22,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(23,1) pat(8,0) pat(22,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(21,0) pat(23,1) pat(14,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(23,1) pat(14,0) pat(22,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(23,1) pat(14,0) pat(15,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(23,1) pat(10,0) pat(14,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(21,0) pat(23,1) pat(14,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(23,1) pat(14,0) pat(22,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(23,1) pat(14,0) pat(15,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(23,1) pat(10,0) pat(14,0) pat(5,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(16,0) pat(19,0) pat(8,0) pat(22,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(16,0) pat(14,0) pat(19,0) pat(22,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(19,0) pat(8,0) pat(22,0) pat(9,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(19,0) pat(8,0) pat(22,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(19,0) pat(8,0) pat(22,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(14,0) pat(19,0) pat(22,0) pat(9,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(14,0) pat(19,0) pat(22,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(14,0) pat(19,0) pat(22,0) pat(5,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(16,0) pat(11,0) pat(8,0) pat(22,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(16,0) pat(14,0) pat(11,0) pat(22,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(11,0) pat(8,0) pat(22,0) pat(9,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(11,0) pat(8,0) pat(22,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(11,0) pat(8,0) pat(22,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(14,0) pat(11,0) pat(22,0) pat(9,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(14,0) pat(11,0) pat(22,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(16,0) pat(14,0) pat(11,0) pat(22,0) pat(6,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(21,1) pat(14,0) pat(17,0) pat(22,0) covered(0,2)
 
pat(12,0) pat(20,0) pat(21,1) pat(17,0) pat(18,0) pat(22,0) covered(0,2)
 
pat(20,0) pat(21,1) pat(14,0) pat(17,0) pat(22,0) pat(9,0) covered(0,2)
 
pat(20,0) pat(21,1) pat(14,0) pat(17,0) pat(19,0) pat(22,0) covered(0,2)
 
pat(20,0) pat(21,1) pat(10,0) pat(14,0) pat(17,0) pat(22,0) covered(0,2)
 
pat(20,0) pat(21,1) pat(10,0) pat(17,0) pat(18,0) pat(22,0) covered(0,2)
 
pat(20,0) pat(21,1) pat(17,0) pat(18,0) pat(22,0) pat(9,0) covered(0,2)
 
pat(20,0) pat(21,1) pat(17,0) pat(18,0) pat(19,0) pat(22,0) covered(0,2)
 
pat(20,0) pat(18,1) pat(16,0) pat(15,0) pat(8,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(16,0) pat(15,0) pat(8,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(16,0) pat(10,0) pat(8,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(16,0) pat(10,0) pat(8,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(16,0) pat(8,0) pat(22,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(16,0) pat(17,0) pat(8,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(16,0) pat(8,0) pat(22,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(16,0) pat(17,0) pat(8,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(16,0) pat(10,0) pat(14,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(16,0) pat(10,0) pat(14,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(16,0) pat(14,0) pat(22,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(16,0) pat(14,0) pat(22,0) pat(5,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(18,1) pat(10,0) pat(14,0) pat(11,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(18,1) pat(10,0) pat(14,0) pat(19,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(10,0) pat(14,0) pat(11,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(10,0) pat(14,0) pat(11,0) pat(9,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(10,0) pat(14,0) pat(11,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(10,0) pat(14,0) pat(19,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(10,0) pat(14,0) pat(19,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(10,0) pat(14,0) pat(19,0) pat(9,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(18,1) pat(11,0) pat(8,0) pat(13,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(18,1) pat(14,0) pat(11,0) pat(13,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(11,0) pat(8,0) pat(13,0) pat(9,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(14,0) pat(11,0) pat(13,0) pat(9,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(18,1) pat(14,0) pat(11,0) pat(22,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(14,0) pat(11,0) pat(22,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(14,0) pat(11,0) pat(22,0) pat(9,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(14,0) pat(11,0) pat(22,0) pat(6,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(18,1) pat(15,0) pat(8,0) pat(13,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(15,0) pat(8,0) pat(13,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(15,0) pat(8,0) pat(13,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(15,0) pat(8,0) pat(13,0) pat(9,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(18,1) pat(17,0) pat(8,0) pat(13,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(17,0) pat(8,0) pat(13,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(17,0) pat(8,0) pat(13,0) pat(9,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(17,0) pat(8,0) pat(13,0) pat(5,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(18,1) pat(19,0) pat(8,0) pat(13,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(18,1) pat(14,0) pat(19,0) pat(13,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(19,0) pat(8,0) pat(13,0) pat(9,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(14,0) pat(19,0) pat(13,0) pat(9,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(14,0) pat(19,0) pat(22,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(14,0) pat(19,0) pat(22,0) pat(9,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(14,0) pat(19,0) pat(22,0) pat(6,0) covered(0,144)
 
pat(12,0) pat(20,0) pat(18,1) pat(14,0) pat(19,0) pat(22,0) covered(0,144)
 
pat(19,1) pat(16,0) pat(23,1) pat(15,0) pat(11,0) pat(8,0) covered(0,98)
 
pat(19,1) pat(16,0) pat(23,1) pat(11,0) pat(22,0) pat(5,0) covered(0,98)
 
pat(19,1) pat(16,0) pat(23,1) pat(11,0) pat(22,0) pat(6,0) covered(0,98)
 
pat(12,0) pat(19,1) pat(16,0) pat(23,1) pat(11,0) pat(22,0) covered(0,98)
 
pat(19,1) pat(16,0) pat(23,1) pat(11,0) pat(22,0) pat(9,0) covered(0,98)
 
pat(19,1) pat(16,0) pat(23,1) pat(11,0) pat(8,0) pat(5,0) covered(0,98)
 
pat(19,1) pat(16,0) pat(23,1) pat(11,0) pat(8,0) pat(6,0) covered(0,98)
 
pat(12,0) pat(19,1) pat(16,0) pat(23,1) pat(11,0) pat(8,0) covered(0,98)
 
pat(19,1) pat(16,0) pat(23,1) pat(11,0) pat(8,0) pat(9,0) covered(0,98)
 
pat(19,1) pat(16,0) pat(23,1) pat(15,0) pat(7,0) pat(8,0) covered(0,98)
 
pat(19,1) pat(16,0) pat(23,1) pat(7,0) pat(8,0) pat(6,0) covered(0,98)
 
pat(19,1) pat(16,0) pat(23,1) pat(7,0) pat(8,0) pat(5,0) covered(0,98)
 
pat(19,1) pat(16,0) pat(23,1) pat(7,0) pat(8,0) pat(9,0) covered(0,98)
 
pat(12,0) pat(19,1) pat(16,0) pat(23,1) pat(7,0) pat(8,0) covered(0,98)
 
pat(19,1) pat(21,0) pat(23,1) pat(15,0) pat(11,0) pat(8,0) covered(0,98)
 
pat(19,1) pat(23,1) pat(17,0) pat(11,0) pat(22,0) pat(9,0) covered(0,98)
 
pat(12,0) pat(19,1) pat(23,1) pat(17,0) pat(11,0) pat(22,0) covered(0,98)
 
pat(19,1) pat(23,1) pat(17,0) pat(11,0) pat(8,0) pat(9,0) covered(0,98)
 
pat(12,0) pat(19,1) pat(23,1) pat(17,0) pat(11,0) pat(8,0) covered(0,98)
 
pat(19,1) pat(21,0) pat(23,1) pat(11,0) pat(8,0) pat(9,0) covered(0,98)
 
pat(19,1) pat(21,0) pat(23,1) pat(11,0) pat(22,0) pat(9,0) covered(0,98)
 
pat(19,1) pat(21,0) pat(23,1) pat(11,0) pat(22,0) pat(6,0) covered(0,98)
 
pat(19,1) pat(21,0) pat(23,1) pat(11,0) pat(22,0) pat(5,0) covered(0,98)
 
pat(12,0) pat(19,1) pat(21,0) pat(23,1) pat(11,0) pat(22,0) covered(0,98)
 
pat(19,1) pat(21,0) pat(23,1) pat(11,0) pat(8,0) pat(5,0) covered(0,98)
 
pat(19,1) pat(21,0) pat(23,1) pat(11,0) pat(8,0) pat(6,0) covered(0,98)
 
pat(12,0) pat(19,1) pat(21,0) pat(23,1) pat(11,0) pat(8,0) covered(0,98)
 
pat(12,1) pat(16,0) pat(20,1) pat(23,1) pat(17,0) pat(19,0) covered(0,1)
 
pat(20,0) pat(12,1) pat(16,0) pat(10,0) pat(18,0) pat(19,0) covered(0,53)
 
pat(20,0) pat(23,0) pat(12,1) pat(16,0) pat(10,0) pat(19,0) covered(0,53)
 
pat(12,1) pat(16,0) pat(23,1) pat(17,0) pat(19,0) pat(5,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(23,1) pat(17,0) pat(19,0) pat(6,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(23,1) pat(19,0) pat(22,0) pat(5,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(23,1) pat(19,0) pat(22,0) pat(6,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(20,1) pat(23,1) pat(17,0) pat(8,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(20,1) pat(23,1) pat(17,0) pat(11,0) covered(0,1)
 
pat(20,0) pat(12,1) pat(16,0) pat(10,0) pat(17,0) pat(18,0) covered(0,53)
 
pat(20,0) pat(23,0) pat(12,1) pat(16,0) pat(10,0) pat(17,0) covered(0,53)
 
pat(12,1) pat(16,0) pat(23,1) pat(17,0) pat(8,0) pat(6,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(23,1) pat(17,0) pat(11,0) pat(6,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(23,1) pat(17,0) pat(8,0) pat(5,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(23,1) pat(17,0) pat(11,0) pat(5,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(23,1) pat(8,0) pat(22,0) pat(6,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(23,1) pat(8,0) pat(22,0) pat(5,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(23,1) pat(11,0) pat(22,0) pat(5,0) covered(0,1)
 
pat(12,1) pat(16,0) pat(23,1) pat(11,0) pat(22,0) pat(6,0) covered(0,1)
 
pat(12,1) pat(20,1) pat(21,0) pat(23,1) pat(17,0) pat(19,0) covered(0,1)
 
pat(12,1) pat(20,1) pat(21,0) pat(23,1) pat(19,0) pat(22,0) covered(0,1)
 
pat(12,1) pat(20,1) pat(21,0) pat(23,1) pat(17,0) pat(8,0) covered(0,1)
 
pat(12,1) pat(20,1) pat(21,0) pat(23,1) pat(17,0) pat(11,0) covered(0,1)
 
pat(12,1) pat(20,1) pat(21,0) pat(23,1) pat(14,0) pat(22,0) covered(0,1)
 
pat(12,1) pat(21,0) pat(23,1) pat(19,0) pat(22,0) pat(5,0) covered(0,1)
 
pat(12,1) pat(21,0) pat(23,1) pat(17,0) pat(19,0) pat(5,0) covered(0,1)
 
pat(12,1) pat(21,0) pat(23,1) pat(19,0) pat(22,0) pat(6,0) covered(0,1)
 
pat(12,1) pat(21,0) pat(23,1) pat(17,0) pat(19,0) pat(6,0) covered(0,1)
 
pat(12,1) pat(21,0) pat(23,1) pat(8,0) pat(22,0) pat(5,0) covered(0,1)
 
pat(12,1) pat(21,0) pat(23,1) pat(11,0) pat(22,0) pat(5,0) covered(0,1)
 
pat(12,1) pat(21,0) pat(23,1) pat(8,0) pat(22,0) pat(6,0) covered(0,1)
 
pat(12,1) pat(21,0) pat(23,1) pat(11,0) pat(22,0) pat(6,0) covered(0,1)
 
pat(12,1) pat(21,0) pat(23,1) pat(17,0) pat(8,0) pat(6,0) covered(0,1)
 
pat(12,1) pat(21,0) pat(23,1) pat(17,0) pat(11,0) pat(6,0) covered(0,1)
 
pat(12,1) pat(21,0) pat(23,1) pat(17,0) pat(8,0) pat(5,0) covered(0,1)
 
pat(12,1) pat(21,0) pat(23,1) pat(17,0) pat(11,0) pat(5,0) covered(0,1)
 
pat(16,1) pat(12,1) pat(18,0) pat(22,0) pat(13,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(18,0) pat(13,0) pat(5,0) pat(1,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(18,0) pat(13,0) pat(5,0) pat(2,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(13,0) pat(5,0) pat(1,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(23,0) pat(12,1) pat(13,0) pat(5,0) pat(1,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(23,0) pat(12,1) pat(22,0) pat(13,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(22,0) pat(13,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(23,0) pat(12,1) pat(13,0) pat(5,0) pat(2,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(13,0) pat(5,0) pat(3,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(13,0) pat(5,0) pat(2,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(13,0) pat(5,0) pat(4,0) covered(0,55) covered(0,131)
 
pat(12,1) pat(23,1) pat(17,0) pat(8,0) pat(13,0) pat(5,0) covered(0,1)
 
pat(16,1) pat(12,1) pat(14,0) pat(17,0) pat(13,0) pat(3,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(17,0) pat(13,0) pat(1,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(17,0) pat(13,0) pat(2,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(17,0) pat(13,0) pat(4,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(17,0) pat(22,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(18,0) pat(22,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(23,0) pat(12,1) pat(17,0) pat(22,0) pat(13,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(18,0) pat(13,0) pat(2,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(18,0) pat(13,0) pat(1,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(23,0) pat(12,1) pat(17,0) pat(13,0) pat(2,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(23,0) pat(12,1) pat(17,0) pat(13,0) pat(1,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(15,0) pat(13,0) pat(3,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(13,0) pat(6,0) pat(3,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(10,0) pat(14,0) pat(13,0) pat(3,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(22,0) pat(13,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(10,0) pat(14,0) pat(13,0) pat(4,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(13,0) pat(6,0) pat(4,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(15,0) pat(13,0) pat(4,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(13,0) pat(6,0) pat(1,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(14,0) pat(13,0) pat(6,0) pat(2,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(18,0) pat(13,0) pat(6,0) pat(2,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(23,0) pat(12,1) pat(13,0) pat(6,0) pat(2,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(18,0) pat(13,0) pat(6,0) pat(1,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(18,0) pat(22,0) pat(13,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(23,0) pat(12,1) pat(13,0) pat(6,0) pat(1,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(23,0) pat(12,1) pat(22,0) pat(13,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(22,0) pat(13,0) pat(1,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(15,0) pat(13,0) pat(1,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(8,0) pat(13,0) pat(1,0) covered(0,55) covered(0,131)
 
pat(12,1) pat(23,1) pat(17,0) pat(8,0) pat(13,0) pat(6,0) covered(0,1)
 
pat(20,0) pat(12,1) pat(10,0) pat(17,0) pat(18,0) pat(13,0) covered(0,53) covered(0,55) covered(0,131)
 
pat(20,0) pat(23,0) pat(12,1) pat(10,0) pat(17,0) pat(13,0) covered(0,53) covered(0,55) covered(0,131)
 
pat(20,0) pat(12,1) pat(10,0) pat(18,0) pat(19,0) pat(13,0) covered(0,53) covered(0,55) covered(0,131)
 
pat(20,0) pat(23,0) pat(12,1) pat(10,0) pat(19,0) pat(13,0) covered(0,53) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(17,0) pat(19,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(17,0) pat(19,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(12,1) pat(23,1) pat(17,0) pat(19,0) pat(8,0) pat(5,0) covered(0,1)
 
pat(12,1) pat(23,1) pat(17,0) pat(19,0) pat(8,0) pat(6,0) covered(0,1)
 
pat(16,1) pat(20,0) pat(12,1) pat(15,0) pat(19,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(20,0) pat(12,1) pat(15,0) pat(19,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(9,1) pat(8,0) pat(22,0) pat(13,0) pat(5,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(8,0) pat(22,0) pat(13,0) pat(6,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(18,0) pat(22,0) pat(13,0) pat(5,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(22,0) pat(13,0) pat(5,0) covered(0,55)
 
pat(16,1) pat(23,0) pat(9,1) pat(22,0) pat(13,0) pat(5,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(17,0) pat(18,0) pat(22,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(18,0) pat(22,0) pat(13,0) pat(6,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(17,0) pat(22,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(23,0) pat(9,1) pat(17,0) pat(22,0) pat(13,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(22,0) pat(13,0) pat(6,0) covered(0,55)
 
pat(16,1) pat(23,0) pat(9,1) pat(22,0) pat(13,0) pat(6,0) covered(0,55)
 
pat(16,1) pat(20,0) pat(9,1) pat(22,0) pat(13,0) pat(1,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(8,0) pat(13,0) pat(6,0) pat(1,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(8,0) pat(13,0) pat(6,0) pat(2,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(8,0) pat(13,0) pat(6,0) pat(3,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(8,0) pat(13,0) pat(6,0) pat(4,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(7,0) pat(8,0) pat(13,0) pat(6,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(11,0) pat(8,0) pat(13,0) pat(6,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(19,0) pat(8,0) pat(13,0) pat(6,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(18,0) pat(13,0) pat(6,0) pat(1,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(18,0) pat(13,0) pat(6,0) pat(2,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(13,0) pat(6,0) pat(1,0) covered(0,55)
 
pat(16,1) pat(23,0) pat(9,1) pat(13,0) pat(6,0) pat(1,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(13,0) pat(6,0) pat(2,0) covered(0,55)
 
pat(16,1) pat(23,0) pat(9,1) pat(13,0) pat(6,0) pat(2,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(13,0) pat(6,0) pat(3,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(13,0) pat(6,0) pat(4,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(17,0) pat(18,0) pat(13,0) pat(1,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(17,0) pat(18,0) pat(13,0) pat(2,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(18,0) pat(13,0) pat(5,0) pat(2,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(18,0) pat(13,0) pat(5,0) pat(1,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(11,0) pat(8,0) pat(13,0) pat(5,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(8,0) pat(13,0) pat(5,0) pat(1,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(8,0) pat(13,0) pat(5,0) pat(3,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(8,0) pat(13,0) pat(5,0) pat(2,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(7,0) pat(8,0) pat(13,0) pat(5,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(8,0) pat(13,0) pat(5,0) pat(4,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(19,0) pat(8,0) pat(13,0) pat(5,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(13,0) pat(5,0) pat(1,0) covered(0,55)
 
pat(16,1) pat(23,0) pat(9,1) pat(13,0) pat(5,0) pat(1,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(13,0) pat(5,0) pat(3,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(13,0) pat(5,0) pat(2,0) covered(0,55)
 
pat(16,1) pat(23,0) pat(9,1) pat(13,0) pat(5,0) pat(2,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(13,0) pat(5,0) pat(4,0) covered(0,55)
 
pat(16,1) pat(20,0) pat(9,1) pat(8,0) pat(13,0) pat(1,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(17,0) pat(13,0) pat(1,0) covered(0,55)
 
pat(16,1) pat(23,0) pat(9,1) pat(17,0) pat(13,0) pat(1,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(17,0) pat(13,0) pat(2,0) covered(0,55)
 
pat(16,1) pat(23,0) pat(9,1) pat(17,0) pat(13,0) pat(2,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(17,0) pat(13,0) pat(3,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(17,0) pat(13,0) pat(4,0) covered(0,55)
 
pat(16,1) pat(20,0) pat(9,1) pat(15,0) pat(13,0) pat(1,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(15,0) pat(13,0) pat(3,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(14,0) pat(15,0) pat(13,0) pat(4,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(10,0) pat(14,0) pat(13,0) pat(3,0) covered(0,55)
 
pat(16,1) pat(9,1) pat(10,0) pat(14,0) pat(13,0) pat(4,0) covered(0,55)
 
pat(23,0) pat(6,1) pat(10,0) pat(15,0) pat(7,0) pat(13,0) covered(0,53)
 
pat(23,0) pat(6,1) pat(10,0) pat(15,0) pat(13,0) pat(4,0) covered(0,53)
 
pat(23,0) pat(6,1) pat(10,0) pat(15,0) pat(19,0) pat(13,0) covered(0,53)
 
pat(23,0) pat(6,1) pat(10,0) pat(15,0) pat(13,0) pat(3,0) covered(0,53)
 
pat(23,0) pat(6,1) pat(10,0) pat(15,0) pat(11,0) pat(13,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(10,0) pat(15,0) pat(7,0) pat(13,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(10,0) pat(15,0) pat(11,0) pat(13,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(10,0) pat(15,0) pat(13,0) pat(4,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(10,0) pat(15,0) pat(13,0) pat(3,0) covered(0,53)
 
pat(23,0) pat(5,1) pat(10,0) pat(15,0) pat(19,0) pat(13,0) covered(0,53)
  degree 6:
Models       : 289
 
pat(20,0) pat(17,0) pat(11,0) pat(8,0) pat(22,0) pat(13,0) pat(5,0) covered(0,2) covered(0,55) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(17,0) pat(11,0) pat(8,0) pat(22,0) pat(13,0) pat(6,0) covered(0,2) covered(0,55) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(14,0) pat(17,0) pat(11,0) pat(22,0) pat(13,0) pat(5,0) covered(0,2) covered(0,55) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(14,0) pat(17,0) pat(11,0) pat(22,0) pat(13,0) pat(6,0) covered(0,2) covered(0,55) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(17,0) pat(11,0) pat(8,0) pat(22,0) pat(13,0) pat(9,0) covered(0,2) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(14,0) pat(17,0) pat(11,0) pat(22,0) pat(13,0) pat(9,0) covered(0,2) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(14,0) pat(17,0) pat(19,0) pat(22,0) pat(13,0) pat(9,0) covered(0,2) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(17,0) pat(19,0) pat(8,0) pat(22,0) pat(13,0) pat(9,0) covered(0,2) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(14,0) pat(17,0) pat(19,0) pat(22,0) pat(13,0) pat(6,0) covered(0,2) covered(0,55) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(14,0) pat(17,0) pat(19,0) pat(22,0) pat(13,0) pat(5,0) covered(0,2) covered(0,55) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(17,0) pat(19,0) pat(8,0) pat(22,0) pat(13,0) pat(6,0) covered(0,2) covered(0,55) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(17,0) pat(19,0) pat(8,0) pat(22,0) pat(13,0) pat(5,0) covered(0,2) covered(0,55) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(21,0) pat(14,0) pat(11,0) pat(22,0) pat(13,0) pat(9,0) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(21,0) pat(14,0) pat(19,0) pat(22,0) pat(13,0) pat(9,0) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(21,0) pat(14,0) pat(11,0) pat(22,0) pat(13,0) pat(6,0) covered(0,55) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(21,0) pat(14,0) pat(19,0) pat(22,0) pat(13,0) pat(6,0) covered(0,55) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(21,0) pat(14,0) pat(11,0) pat(22,0) pat(13,0) pat(5,0) covered(0,55) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(21,0) pat(14,0) pat(19,0) pat(22,0) pat(13,0) pat(5,0) covered(0,55) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(21,0) pat(19,0) pat(8,0) pat(22,0) pat(13,0) pat(9,0) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(21,0) pat(11,0) pat(8,0) pat(22,0) pat(13,0) pat(9,0) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(21,0) pat(19,0) pat(8,0) pat(22,0) pat(13,0) pat(6,0) covered(0,55) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(21,0) pat(11,0) pat(8,0) pat(22,0) pat(13,0) pat(6,0) covered(0,55) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(21,0) pat(19,0) pat(8,0) pat(22,0) pat(13,0) pat(5,0) covered(0,55) covered(0,92) covered(0,131) covered(0,144)
 
pat(20,0) pat(21,0) pat(11,0) pat(8,0) pat(22,0) pat(13,0) pat(5,0) covered(0,55) covered(0,92) covered(0,131) covered(0,144)
 
pat(12,0) pat(20,0) pat(21,0) pat(14,0) pat(11,0) pat(22,0) pat(13,0) covered(0,92) covered(0,144)
 
pat(12,0) pat(20,0) pat(14,0) pat(17,0) pat(11,0) pat(22,0) pat(13,0) covered(0,2) covered(0,92) covered(0,144)
 
pat(12,0) pat(20,0) pat(21,0) pat(14,0) pat(19,0) pat(22,0) pat(13,0) covered(0,92) covered(0,144)
 
pat(12,0) pat(20,0) pat(14,0) pat(17,0) pat(19,0) pat(22,0) pat(13,0) covered(0,2) covered(0,92) covered(0,144)
 
pat(12,0) pat(20,0) pat(21,0) pat(11,0) pat(8,0) pat(22,0) pat(13,0) covered(0,92) covered(0,144)
 
pat(12,0) pat(20,0) pat(17,0) pat(11,0) pat(8,0) pat(22,0) pat(13,0) covered(0,2) covered(0,92) covered(0,144)
 
pat(12,0) pat(20,0) pat(21,0) pat(19,0) pat(8,0) pat(22,0) pat(13,0) covered(0,92) covered(0,144)
 
pat(12,0) pat(20,0) pat(17,0) pat(19,0) pat(8,0) pat(22,0) pat(13,0) covered(0,2) covered(0,92) covered(0,144)
 
pat(20,0) pat(18,1) pat(10,0) pat(11,0) pat(8,0) pat(13,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(10,0) pat(19,0) pat(8,0) pat(13,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(10,0) pat(11,0) pat(8,0) pat(13,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(10,0) pat(19,0) pat(8,0) pat(13,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(11,0) pat(8,0) pat(22,0) pat(13,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(19,0) pat(8,0) pat(22,0) pat(13,0) pat(5,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(11,0) pat(8,0) pat(22,0) pat(13,0) pat(6,0) covered(0,144)
 
pat(20,0) pat(18,1) pat(19,0) pat(8,0) pat(22,0) pat(13,0) pat(6,0) covered(0,144)
 
pat(19,1) pat(21,0) pat(23,1) pat(15,0) pat(7,0) pat(8,0) pat(22,0) covered(0,98)
 
pat(19,1) pat(21,0) pat(23,1) pat(7,0) pat(8,0) pat(22,0) pat(9,0) covered(0,98)
 
pat(19,1) pat(21,0) pat(23,1) pat(7,0) pat(8,0) pat(22,0) pat(5,0) covered(0,98)
 
pat(19,1) pat(21,0) pat(23,1) pat(7,0) pat(8,0) pat(22,0) pat(6,0) covered(0,98)
 
pat(12,0) pat(19,1) pat(21,0) pat(23,1) pat(7,0) pat(8,0) pat(22,0) covered(0,98)
 
pat(19,1) pat(20,1) pat(21,0) pat(23,1) pat(17,0) pat(11,0) pat(22,0) covered(0,98)
 
pat(19,1) pat(16,0) pat(20,1) pat(23,1) pat(17,0) pat(11,0) pat(22,0) covered(0,98)
 
pat(19,1) pat(16,0) pat(20,1) pat(23,1) pat(15,0) pat(11,0) pat(22,0) covered(0,98)
 
pat(19,1) pat(20,1) pat(21,0) pat(23,1) pat(15,0) pat(11,0) pat(22,0) covered(0,98)
 
pat(16,1) pat(12,1) pat(10,0) pat(8,0) pat(22,0) pat(13,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(12,1) pat(23,1) pat(10,0) pat(8,0) pat(22,0) pat(13,0) pat(5,0) covered(0,1)
 
pat(16,1) pat(12,1) pat(15,0) pat(8,0) pat(22,0) pat(13,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(12,1) pat(23,1) pat(15,0) pat(8,0) pat(22,0) pat(13,0) pat(5,0) covered(0,1)
 
pat(16,1) pat(12,1) pat(17,0) pat(8,0) pat(22,0) pat(13,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(12,1) pat(23,1) pat(15,0) pat(19,0) pat(8,0) pat(22,0) pat(5,0) covered(0,1)
 
pat(16,1) pat(12,1) pat(15,0) pat(8,0) pat(22,0) pat(13,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(12,1) pat(23,1) pat(15,0) pat(8,0) pat(22,0) pat(13,0) pat(6,0) covered(0,1)
 
pat(12,1) pat(23,1) pat(15,0) pat(19,0) pat(8,0) pat(22,0) pat(6,0) covered(0,1)
 
pat(16,1) pat(12,1) pat(10,0) pat(8,0) pat(22,0) pat(13,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(8,0) pat(22,0) pat(13,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(12,1) pat(23,1) pat(10,0) pat(8,0) pat(22,0) pat(13,0) pat(6,0) covered(0,1)
 
pat(12,1) pat(23,1) pat(10,0) pat(19,0) pat(8,0) pat(22,0) pat(6,0) covered(0,1)
 
pat(12,1) pat(20,1) pat(21,0) pat(23,1) pat(15,0) pat(11,0) pat(22,0) covered(0,1)
 
pat(16,1) pat(12,1) pat(10,0) pat(8,0) pat(13,0) pat(5,0) pat(3,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(8,0) pat(13,0) pat(5,0) pat(3,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(15,0) pat(8,0) pat(13,0) pat(5,0) pat(3,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(8,0) pat(13,0) pat(6,0) pat(3,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(10,0) pat(8,0) pat(13,0) pat(6,0) pat(3,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(15,0) pat(8,0) pat(13,0) pat(6,0) pat(3,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(10,0) pat(8,0) pat(13,0) pat(5,0) pat(2,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(10,0) pat(8,0) pat(13,0) pat(5,0) pat(4,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(10,0) pat(7,0) pat(8,0) pat(13,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(10,0) pat(19,0) pat(8,0) pat(13,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(10,0) pat(8,0) pat(13,0) pat(5,0) pat(1,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(10,0) pat(11,0) pat(8,0) pat(13,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(8,0) pat(13,0) pat(5,0) pat(2,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(8,0) pat(13,0) pat(5,0) pat(4,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(19,0) pat(8,0) pat(13,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(11,0) pat(8,0) pat(13,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(8,0) pat(13,0) pat(5,0) pat(1,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(7,0) pat(8,0) pat(13,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(15,0) pat(8,0) pat(13,0) pat(5,0) pat(2,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(15,0) pat(8,0) pat(13,0) pat(5,0) pat(4,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(15,0) pat(19,0) pat(8,0) pat(13,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(15,0) pat(8,0) pat(13,0) pat(5,0) pat(1,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(15,0) pat(7,0) pat(8,0) pat(13,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(15,0) pat(11,0) pat(8,0) pat(13,0) pat(5,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(10,0) pat(8,0) pat(13,0) pat(6,0) pat(2,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(10,0) pat(7,0) pat(8,0) pat(13,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(10,0) pat(8,0) pat(13,0) pat(6,0) pat(1,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(10,0) pat(8,0) pat(13,0) pat(6,0) pat(4,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(10,0) pat(11,0) pat(8,0) pat(13,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(10,0) pat(19,0) pat(8,0) pat(13,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(15,0) pat(8,0) pat(13,0) pat(6,0) pat(1,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(15,0) pat(8,0) pat(13,0) pat(6,0) pat(4,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(15,0) pat(11,0) pat(8,0) pat(13,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(15,0) pat(19,0) pat(8,0) pat(13,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(15,0) pat(8,0) pat(13,0) pat(6,0) pat(2,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(15,0) pat(7,0) pat(8,0) pat(13,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(8,0) pat(13,0) pat(6,0) pat(1,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(19,0) pat(8,0) pat(13,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(7,0) pat(8,0) pat(13,0) pat(6,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(8,0) pat(13,0) pat(6,0) pat(4,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(8,0) pat(13,0) pat(6,0) pat(2,0) covered(0,55) covered(0,131)
 
pat(16,1) pat(12,1) pat(17,0) pat(11,0) pat(8,0) pat(13,0) pat(6,0) covered(0,55) covered(0,131)
  degree 7:
Models       : 105
 
pat(12,1) pat(20,1) pat(21,0) pat(23,1) pat(15,0) pat(7,0) pat(8,0) pat(22,0) covered(0,1)
 
pat(12,1) pat(20,1) pat(21,0) pat(23,1) pat(15,0) pat(8,0) pat(22,0) pat(3,0) covered(0,1)
 
pat(12,1) pat(20,1) pat(21,0) pat(23,1) pat(15,0) pat(8,0) pat(22,0) pat(4,0) covered(0,1)
 
pat(19,1) pat(20,1) pat(23,1) pat(10,0) pat(17,0) pat(11,0) pat(22,0) pat(13,0) covered(0,98)
 
pat(19,1) pat(23,1) pat(10,0) pat(17,0) pat(11,0) pat(22,0) pat(13,0) pat(5,0) covered(0,98)
 
pat(19,1) pat(23,1) pat(10,0) pat(17,0) pat(11,0) pat(22,0) pat(13,0) pat(6,0) covered(0,98)
  degree 8:
Models       : 6
  degree 9:
Models       : 0
  degree 10:
Models       : 0
  degree 11:
Models       : 0
  degree 12:
Models       : 0
  degree 13:
Models       : 0
  degree 14:
Models       : 0
  degree 15:
Models       : 0
  degree 16:
Models       : 0
  degree 17:
Models       : 0
  degree 18:
Models       : 0
  degree 19:
Models       : 0
  degree 20:
Models       : 0
  degree 21:
Models       : 0
  degree 22:
Models       : 0
  degree 23:
Models       : 0