
% All Patterns of type Schreibtisch/AnswerSetLAD/AnswerSetLAD_prime.asp from input file Schreibtisch/AnswerSetLAD/data/IrvineRepository/HD/crossvalid_mu3/train_disjoint.asp for cover calculations

 positive patterns:
  degree 1:
Models       : 0
 
pat(5,1) pat(4,1) covered(1,26)
 
pat(5,1) pat(6,1) covered(1,2) covered(1,15) covered(1,26) covered(1,34) covered(1,36) covered(1,43) covered(1,44)
 
pat(1,0) pat(5,1) covered(1,2) covered(1,15) covered(1,26) covered(1,36) covered(1,37) covered(1,43)
 
pat(5,1) pat(2,0) covered(1,15) covered(1,26) covered(1,44)
 
pat(3,1) pat(5,1) covered(1,2) covered(1,29) covered(1,37) covered(1,43)
  degree 2:
Models       : 5
 
pat(2,0) pat(1,1) pat(6,1) covered(1,27) covered(1,32) covered(1,44)
 
pat(4,0) pat(2,0) pat(6,1) covered(1,15) covered(1,21) covered(1,27) covered(1,44)
 
pat(3,1) pat(8,0) pat(4,1) covered(1,31)
 
pat(2,0) pat(4,1) pat(1,1) covered(1,32)
 
pat(3,1) pat(4,1) pat(1,1) covered(1,5) covered(1,32)
 
pat(3,1) pat(4,1) pat(2,1) covered(1,5) covered(1,24) covered(1,31)
  degree 3:
Models       : 6
 
pat(3,1) pat(7,1) pat(2,1) pat(8,1) covered(1,2) covered(1,5) covered(1,6) covered(1,24) covered(1,29) covered(1,30) covered(1,37)
 
pat(3,1) pat(1,1) pat(2,1) pat(8,1) covered(1,5) covered(1,6) covered(1,29) covered(1,30)
 
pat(3,1) pat(1,1) pat(6,1) pat(8,1) covered(1,5) covered(1,6) covered(1,27) covered(1,32)
 
pat(1,0) pat(3,1) pat(7,1) pat(2,1) covered(1,2) covered(1,24) covered(1,31) covered(1,37) covered(1,43)
 
pat(1,0) pat(4,0) pat(7,1) pat(2,1) covered(1,2) covered(1,36) covered(1,37) covered(1,43)
 
pat(1,0) pat(4,0) pat(7,1) pat(8,1) covered(1,2) covered(1,15) covered(1,36) covered(1,37)
 
pat(1,0) pat(4,0) pat(7,1) pat(6,1) covered(1,2) covered(1,15) covered(1,21) covered(1,36) covered(1,43)
 
pat(1,0) pat(4,0) pat(3,0) pat(2,1) covered(1,36)
 
pat(1,0) pat(4,0) pat(3,0) pat(8,1) covered(1,15) covered(1,36)
 
pat(1,0) pat(4,0) pat(3,0) pat(6,1) covered(1,15) covered(1,36)
 
pat(1,0) pat(7,1) pat(8,0) pat(2,1) covered(1,31) covered(1,43)
 
pat(1,0) pat(7,1) pat(8,0) pat(6,1) covered(1,21) covered(1,31) covered(1,43)
 
pat(1,0) pat(3,1) pat(8,0) pat(6,1) covered(1,21) covered(1,31) covered(1,43)
 
pat(1,0) pat(8,0) pat(2,1) pat(6,1) covered(1,31) covered(1,43)
 
pat(1,0) pat(4,0) pat(8,0) pat(6,1) covered(1,21) covered(1,43)
 
pat(7,1) pat(2,0) pat(8,0) pat(6,1) covered(1,21) covered(1,44)
 
pat(3,1) pat(2,0) pat(8,0) pat(6,1) covered(1,21)
 
pat(7,1) pat(2,0) pat(3,0) pat(6,1) covered(1,3) covered(1,15) covered(1,26) covered(1,44)
 
pat(2,0) pat(3,0) pat(6,1) pat(8,1) covered(1,3) covered(1,15) covered(1,26)
 
pat(1,0) pat(2,0) pat(3,0) pat(8,1) covered(1,3) covered(1,15) covered(1,26)
 
pat(1,0) pat(4,0) pat(2,0) pat(8,1) covered(1,15)
 
pat(3,1) pat(7,1) pat(6,0) pat(2,1) covered(1,13) covered(1,29) covered(1,30) covered(1,37)
 
pat(3,1) pat(6,0) pat(1,1) pat(2,1) covered(1,13) covered(1,29) covered(1,30)
 
pat(1,0) pat(7,1) pat(6,0) pat(2,1) covered(1,37)
 
pat(3,1) pat(6,0) pat(8,0) pat(1,1) covered(1,13)
 
pat(1,0) pat(7,1) pat(6,0) pat(8,1) covered(1,37)
 
pat(1,0) pat(8,0) pat(4,1) pat(2,1) covered(1,31)
 
pat(1,0) pat(7,1) pat(8,0) pat(4,1) covered(1,31)
 
pat(2,0) pat(3,0) pat(4,1) pat(8,1) covered(1,3) covered(1,26)
 
pat(7,1) pat(2,0) pat(3,0) pat(4,1) covered(1,3) covered(1,26)
  degree 4:
Models       : 30
 
pat(3,1) pat(4,0) pat(7,1) pat(6,1) pat(8,1) covered(1,2) covered(1,6) covered(1,27)
 
pat(4,0) pat(7,1) pat(8,0) pat(3,0) pat(6,1) covered(1,25) covered(1,44)
  degree 5:
Models       : 2
  degree 6:
Models       : 0
  degree 7:
Models       : 0
  degree 8:
Models       : 0

 negative patterns:
 
pat(7,0) covered(0,1) covered(0,9) covered(0,10) covered(0,11) covered(0,12) covered(0,16) covered(0,20) covered(0,35) covered(0,41)
  degree 1:
Models       : 1
 
pat(2,0) pat(6,0) covered(0,4) covered(0,8) covered(0,10) covered(0,12) covered(0,17) covered(0,23) covered(0,38)
 
pat(6,0) pat(3,0) covered(0,7) covered(0,8) covered(0,10) covered(0,12) covered(0,17) covered(0,23) covered(0,28) covered(0,39) covered(0,40)
  degree 2:
Models       : 2
 
pat(1,0) pat(8,0) pat(3,0) covered(0,8) covered(0,11) covered(0,12)
 
pat(1,0) pat(6,0) pat(8,0) covered(0,4) covered(0,8) covered(0,12) covered(0,16)
 
pat(1,0) pat(6,0) pat(5,0) covered(0,4) covered(0,8) covered(0,12) covered(0,16) covered(0,20)
 
pat(8,0) pat(1,1) pat(4,1) covered(0,42)
 
pat(8,0) pat(3,0) pat(4,1) covered(0,11) covered(0,42)
 
pat(2,0) pat(8,0) pat(4,1) covered(0,11)
 
pat(1,1) pat(3,0) pat(4,1) covered(0,1) covered(0,18) covered(0,42)
 
pat(3,0) pat(4,1) pat(2,1) covered(0,1) covered(0,18) covered(0,19) covered(0,41) covered(0,42)
 
pat(6,0) pat(8,0) pat(5,1) covered(0,39)
  degree 3:
Models       : 9
 
pat(4,0) pat(3,0) pat(5,0) pat(8,1) covered(0,10) covered(0,17) covered(0,28) covered(0,33)
 
pat(3,0) pat(5,0) pat(2,1) pat(8,1) covered(0,1) covered(0,18) covered(0,19) covered(0,28) covered(0,33) covered(0,41)
 
pat(1,1) pat(3,0) pat(5,0) pat(8,1) covered(0,1) covered(0,10) covered(0,17) covered(0,18) covered(0,28) covered(0,33)
 
pat(1,0) pat(4,0) pat(5,0) pat(8,1) covered(0,9) covered(0,20)
 
pat(1,0) pat(4,0) pat(5,0) pat(2,1) covered(0,9) covered(0,16) covered(0,20)
 
pat(1,0) pat(4,0) pat(3,0) pat(5,0) covered(0,8) covered(0,12)
 
pat(1,0) pat(3,0) pat(5,0) pat(2,1) covered(0,19) covered(0,41)
 
pat(3,1) pat(8,0) pat(1,1) pat(6,1) covered(0,14)
 
pat(2,0) pat(1,1) pat(3,0) pat(8,1) covered(0,10) covered(0,17)
 
pat(1,0) pat(2,0) pat(3,1) pat(8,1) covered(0,22)
 
pat(2,0) pat(4,0) pat(3,0) pat(5,0) covered(0,8) covered(0,10) covered(0,12) covered(0,17) covered(0,23)
 
pat(2,0) pat(1,1) pat(3,0) pat(5,0) covered(0,10) covered(0,17) covered(0,23)
 
pat(2,0) pat(8,0) pat(3,0) pat(5,0) covered(0,8) covered(0,11) covered(0,12) covered(0,23)
 
pat(2,0) pat(8,0) pat(1,1) pat(5,0) covered(0,23)
 
pat(1,0) pat(2,0) pat(3,1) pat(4,1) covered(0,22)
 
pat(8,0) pat(5,1) pat(3,0) pat(2,1) covered(0,39)
 
pat(8,0) pat(5,1) pat(1,1) pat(2,1) covered(0,39)
  degree 4:
Models       : 17
  degree 5:
Models       : 0
 
pat(3,1) pat(4,0) pat(8,0) pat(5,0) pat(2,1) pat(6,1) covered(0,14)
  degree 6:
Models       : 1
  degree 7:
Models       : 0
  degree 8:
Models       : 0